Index: security/manager/pki/resources/content/certViewer.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/certViewer.xul,v
retrieving revision 1.18
diff -u -8 -p -r1.18 certViewer.xul
--- security/manager/pki/resources/content/certViewer.xul	13 Jul 2006 18:59:36 -0000	1.18
+++ security/manager/pki/resources/content/certViewer.xul	14 Jul 2006 15:53:23 -0000
@@ -46,26 +46,29 @@
 <?xul-overlay href="chrome://pippki/content/certDump.xul"?>
 
 
 <dialog id="certDetails" 
   title="&certmgr.certdetail.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept"
   buttonlabelaccept="&certmgr.close.label;"
+  buttonaccesskeyaccept="&certmgr.close.accesskey;"
   onload="setWindowName();">
 
 <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/viewCertDetails.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
 
   <tabbox>
     <tabs>
-      <tab id="general_tab" label="&certmgr.detail.general_tab.title;"/>
-      <tab id="prettyprint_tab" label="&certmgr.detail.prettyprint_tab.title;"/>
+      <tab id="general_tab" label="&certmgr.detail.general_tab.title;"
+           accesskey="&certmgr.detail.general_tab.accesskey;"/>
+      <tab id="prettyprint_tab" label="&certmgr.detail.prettyprint_tab.title;"
+           accesskey="&certmgr.detail.prettyprint_tab.accesskey;"/>
     </tabs>
     <tabpanels>
       <vbox id="general_info"/>
       <vbox id="certPrettyPrint"/>
     </tabpanels>
   </tabbox>
 
 </dialog>
Index: security/manager/locales/en-US/chrome/pippki/certManager.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd,v
retrieving revision 1.3
diff -u -8 -p -r1.3 certManager.dtd
--- security/manager/locales/en-US/chrome/pippki/certManager.dtd	30 Nov 2005 03:52:11 -0000	1.3
+++ security/manager/locales/en-US/chrome/pippki/certManager.dtd	14 Jul 2006 15:53:23 -0000
@@ -46,17 +46,19 @@
 <!ENTITY certmgr.ca.mycas                     "CAs Managed By You">
 
 <!ENTITY certmgr.mine                         "You have certificates from these organizations that identify you:">
 <!ENTITY certmgr.others                       "You have certificates on file that identify these people:">
 <!ENTITY certmgr.websites                     "You have certificates on file that identify these web sites:">
 <!ENTITY certmgr.cas                          "You have certificates on file that identify these certificate authorities:">
 
 <!ENTITY certmgr.detail.general_tab.title     "General">
+<!ENTITY certmgr.detail.general_tab.accesskey "G">
 <!ENTITY certmgr.detail.prettyprint_tab.title "Details">
+<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">
 
 <!ENTITY certmgr.subjectinfo.label            "Issued To">
 <!ENTITY certmgr.issuerinfo.label             "Issued By">
 <!ENTITY certmgr.validity.label               "Validity" >
 <!ENTITY certmgr.fingerprints.label           "Fingerprints">
 <!ENTITY certmgr.certdetail.title             "Certificate Detail">
 <!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
 <!ENTITY certmgr.certdetail.o                 "Organization (O)">
