Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.327
diff -u -r1.327 client.mk
--- mozilla/client.mk	14 Apr 2007 00:29:26 -0000	1.327
+++ mozilla/client.mk	27 Apr 2007 13:12:33 -0000
@@ -406,7 +406,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_5_RTM
+NSS_CO_TAG           = NSS_3_11_7_BETA1
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
