Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.267
diff -u -u -r1.267 client.mk
--- mozilla/client.mk	31 Mar 2006 20:51:33 -0000	1.267
+++ mozilla/client.mk	3 Apr 2006 21:10:12 -0000
@@ -363,7 +363,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_20060331_TAG
+NSS_CO_TAG           = NSS_3_11_20060403_TAG
 LDAPCSDK_CO_TAG      = ldapcsdk_50_client_branch
 LOCALES_CO_TAG       =
 
