--- nsNSSCallbacks.cpp.org	Wed Jun 17 13:22:08 2009
+++ nsNSSCallbacks.cpp	Mon Jun 29 20:48:18 2009
@@ -1104,6 +1104,22 @@
     "CN=Network Solutions EV SSL CA,O=Network Solutions L.L.C.,C=US",
     nsnull, "tk6FnYQfGx3UUolOB5Yt+d7xj8w=", nsnull,
     "http://ocsp.netsolssl.com"
+  },
+  /* GlobalSign */
+  {
+    "CN=GlobalSign Root CA,O=GlobalSign nv-sa,OU=Root CA,C=BE",
+    nsnull, "YHtmGkUNl8qJUC99BM00qP/8/Us=", nsnull,
+    "http://ocsp.globalsign.com/ExtendedSSLCACross"
+  },
+  {
+    "CN=GlobalSign,O=GlobalSign,OU=GlobalSign Root CA - R2",
+    nsnull, "m+IHV2ccHsBqBt5ZtJot39wZhi4=", nsnull,
+    "http://ocsp.globalsign.com/ExtendedSSLCA"
+  },
+  {
+    "CN=GlobalSign Extended Validation CA,O=GlobalSign,OU=Extended ValidationCA",
+    nsnull, "NLH5yYxrNUTMCGkK7uOjuVy/FuA=", nsnull,
+    "http://ocsp.globalsign.com/ExtendedSSL"
   }
 };
 
