Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.279
diff -u -r1.279 client.mk
--- mozilla/client.mk	13 May 2006 14:14:25 -0000	1.279
+++ mozilla/client.mk	15 May 2006 22:08:06 -0000
@@ -376,7 +376,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_20060512_TAG
+NSS_CO_TAG           = NSS_3_11_20060515_TAG
 LDAPCSDK_CO_TAG      = ldapcsdk_5_17_client_branch
 LOCALES_CO_TAG       =
 
