? mozilla/security/manager/ssl/src/nsIdentityChecking.cpp.extev
Index: mozilla/security/manager/ssl/src/nsCertOverrideService.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsCertOverrideService.cpp,v
retrieving revision 1.1
diff -u -r1.1 nsCertOverrideService.cpp
--- mozilla/security/manager/ssl/src/nsCertOverrideService.cpp	3 Oct 2007 11:43:56 -0000	1.1
+++ mozilla/security/manager/ssl/src/nsCertOverrideService.cpp	19 Oct 2007 03:07:00 -0000
@@ -278,7 +278,6 @@
 WriteEntryCallback(nsCertOverrideEntry *aEntry,
                    void *aArg)
 {
-  static const char kNew[] = "\n";
   static const char kTab[] = "\t";
 
   nsIOutputStream *rawStreamPtr = (nsIOutputStream *)aArg;
@@ -305,7 +304,7 @@
                         bits_string.Length(), &rv);
     rawStreamPtr->Write(kTab, sizeof(kTab) - 1, &rv);
     rawStreamPtr->Write(settings.mDBKey.get(), settings.mDBKey.Length(), &rv);
-    rawStreamPtr->Write(kNew, sizeof(kNew) - 1, &rv);
+    rawStreamPtr->Write(NS_LINEBREAK, NS_LINEBREAK_LEN, &rv);
   }
 
   return PL_DHASH_NEXT;
@@ -339,8 +338,8 @@
   }
 
   static const char kHeader[] =
-      "# PSM Certificate Override Settings file\n"
-      "# This is a generated file!  Do not edit.\n";
+      "# PSM Certificate Override Settings file" NS_LINEBREAK
+      "# This is a generated file!  Do not edit." NS_LINEBREAK;
 
   /* see ::Read for file format */
 
