Index: nsSecurityManagerFactory.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsSecurityManagerFactory.cpp,v
retrieving revision 1.33
diff -u -r1.33 nsSecurityManagerFactory.cpp
--- nsSecurityManagerFactory.cpp	8 Jan 2003 19:15:48 -0000	1.33
+++ nsSecurityManagerFactory.cpp	28 May 2003 19:46:17 -0000
@@ -363,8 +363,8 @@
                                   PR_TRUE, PR_TRUE, getter_Copies(previous));
     NS_ENSURE_SUCCESS(rv, rv);
 
-    rv = catman->AddCategoryEntry("app-startup", "service",
-                                  NS_SCRIPTSECURITYMANAGER_CONTRACTID,
+    rv = catman->AddCategoryEntry("app-startup", "Script Security Manager",
+                                  "service," NS_SCRIPTSECURITYMANAGER_CONTRACTID,
                                   PR_TRUE, PR_TRUE,
                                   getter_Copies(previous));
     NS_ENSURE_SUCCESS(rv, rv);
