Index: mozilla/security/manager/ssl/src/nsKeygenThread.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsKeygenThread.cpp,v
retrieving revision 1.10
diff -u -r1.10 nsKeygenThread.cpp
--- mozilla/security/manager/ssl/src/nsKeygenThread.cpp	24 Nov 2004 20:17:25 -0000	1.10
+++ mozilla/security/manager/ssl/src/nsKeygenThread.cpp	12 Apr 2006 09:40:13 -0000
@@ -185,7 +185,10 @@
 
 nsresult nsKeygenThread::UserCanceled(PRBool *threadAlreadyClosedDialog)
 {
-  threadAlreadyClosedDialog = PR_FALSE;
+  if (!threadAlreadyClosedDialog)
+    return NS_OK;
+
+  *threadAlreadyClosedDialog = PR_FALSE;
 
   if (!mutex)
     return NS_OK;
