--- pfs.php	2011-06-01 19:50:41.000000000 -0400
+++ pfs.patch.php	2011-06-06 08:45:55.000000000 -0400
@@ -115,17 +115,17 @@ if (!empty($mimetype) &&
         } else {
             $licenseURL = 'http://www.adobe.com/go/eula_flashplayer_jp';
         }
 
         if (preg_match('/^Win/', $clientOS)) {
             $guid = '{4cfaef8a-a6c9-41a0-8e6f-967eb8f49143}';
             $XPILocation = null;
             $version = '10.3.181';
-            $InstallerHash = 'sha256:609dd40fd73eebcc1ff4aa1b48390de05d47076d16efe24b3f2637a1576549a3';
+            $InstallerHash = 'sha256:fc663c9610595af022cf51b1c2e8565cc46d858a6f336965dd9e26f35c0d65ea';
             $InstallerLocation = 'http://fpdownload2.macromedia.com/pub/flashplayer/current/FP_PL_PFS_INSTALLER.exe';
             $iconUrl = 'http://fpdownload2.macromedia.com/pub/flashplayer/current/fp_win_installer.ico';
             $needsRestart = 'false';
             $InstallerShowsUI = 'true';
         }
     } elseif ($mimetype == 'application/x-director' &&
               preg_match('/^Win/', $clientOS)) {
         $name = 'Adobe Shockwave Player';
