Index: mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul,v
retrieving revision 1.28
diff -u -r1.28 WebSitesOverlay.xul
--- mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	3 Oct 2007 11:56:33 -0000	1.28
+++ mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	8 Oct 2007 13:33:15 -0000
@@ -48,7 +48,7 @@
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <vbox id="webCerts">
-    <description>&certmgr.websites;</description>
+    <description>&certmgr.websites2;</description>
     <separator class="thin"/>
     <tree id="server-tree" flex="1" enableColumnDrag="true"
               onselect="websites_enableButtons()">
Index: mozilla/security/manager/pki/resources/content/certManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/certManager.xul,v
retrieving revision 1.39
diff -u -r1.39 certManager.xul
--- mozilla/security/manager/pki/resources/content/certManager.xul	3 Oct 2007 17:21:42 -0000	1.39
+++ mozilla/security/manager/pki/resources/content/certManager.xul	8 Oct 2007 13:33:15 -0000
@@ -65,11 +65,11 @@
     <tabbox id="certmanagertabs" flex="1" style="margin:5px">
       <tabs id="certMgrTabbox">
         <tab id="mine_tab" label="&certmgr.tab.mine;"/>
-        <tab id="others_tab" label="&certmgr.tab.others;"/>
+        <tab id="others_tab" label="&certmgr.tab.others2;"/>
         <tab id="websites_tab" label="&certmgr.tab.websites3;"/>
         <!-- FIXME Add selected="true" to ca_tab when 373525 gets fixed. -->
         <tab id="ca_tab" label="&certmgr.tab.ca;"/>
-        <tab id="orphan_tab" label="&certmgr.tab.orphan;"/>
+        <tab id="orphan_tab" label="&certmgr.tab.orphan2;"/>
       </tabs>
       <tabpanels flex="1">
         <vbox id="myCerts" flex="1"/>
Index: mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd,v
retrieving revision 1.11
diff -u -r1.11 certManager.dtd
--- mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	3 Oct 2007 17:20:39 -0000	1.11
+++ mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	8 Oct 2007 13:33:15 -0000
@@ -38,17 +38,17 @@
 <!ENTITY certmgr.title                       "Certificate Manager">
 
 <!ENTITY certmgr.tab.mine                     "Your Certificates">
-<!ENTITY certmgr.tab.others                   "Other People's">
+<!ENTITY certmgr.tab.others2                  "People">
 <!ENTITY certmgr.tab.websites3                "Servers">
 <!ENTITY certmgr.tab.ca                       "Authorities">
-<!ENTITY certmgr.tab.orphan                   "Extra">
+<!ENTITY certmgr.tab.orphan2                  "Others">
 
 <!ENTITY certmgr.ca.builtins                  "Built-in CAs">
 <!ENTITY certmgr.ca.mycas                     "CAs Managed By You">
 
 <!ENTITY certmgr.mine                         "You have certificates from these organizations that identify you:">
 <!ENTITY certmgr.others                       "You have certificates on file that identify these people:">
-<!ENTITY certmgr.websites                     "You have certificates on file that identify these web sites:">
+<!ENTITY certmgr.websites2                    "You have certificates on file that identify these servers:">
 <!ENTITY certmgr.cas                          "You have certificates on file that identify these certificate authorities:">
 <!ENTITY certmgr.orphans                      "You have certificates on file that do not fit in any of the other categories:">
 
