Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.372
diff -u -u -r1.372 client.mk
--- mozilla/client.mk	6 Mar 2008 11:57:22 -0000	1.372
+++ mozilla/client.mk	14 Mar 2008 22:05:34 -0000
@@ -411,8 +411,8 @@
 # For branches, uncomment the MOZ_CO_TAG line with the proper tag,
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
-NSPR_CO_TAG          = NSPR_4_7_1_BETA1
-NSS_CO_TAG           = NSS_3_12_BETA2
+NSPR_CO_TAG          = NSPR_4_7_1_BETA2
+NSS_CO_TAG           = NSS_3_12_BETA3
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
