Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.370
diff -u -u -r1.370 client.mk
--- mozilla/client.mk	20 Feb 2008 23:29:11 -0000	1.370
+++ mozilla/client.mk	21 Feb 2008 18:59:02 -0000
@@ -412,7 +412,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPR_HEAD_20080129_PLUS_414997
-NSS_CO_TAG           = NSS_3_12_BETA1
+NSS_CO_TAG           = NSS_3_12_BETA2
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
