Index: prng_fips1861.c
===================================================================
RCS file: /cvsroot/mozilla/security/nss/lib/freebl/prng_fips1861.c,v
retrieving revision 1.11
diff -u -r1.11 prng_fips1861.c
--- prng_fips1861.c	2001/01/29 14:24:57	1.11
+++ prng_fips1861.c	2001/06/07 16:39:32
@@ -266,6 +266,12 @@
     return (globalrng != NULL) ? PR_SUCCESS : PR_FAILURE;
 }
 
+#ifdef DEBUG_ENTROPY_COLLECTOR
+#include "prinrval.h"
+static PRIntervalTime epoch;
+static FILE *rngfile = NULL;
+#endif /*DEBUG_ENTROPY_COLLECTOR*/
+
 /*
 ** Update the global random number generator with more seeding
 ** material
@@ -287,6 +293,20 @@
     /* If received 20 bytes of input, use it, else hash the input before 
      * locking.
      */
+#ifdef DEBUG_ENTROPY_COLLECTOR
+    if (rngfile == NULL) {
+	epoch = PR_IntervalNow();
+	rngfile = fopen("rngoutput", "w");
+    }
+    if (PR_TRUE) {
+	unsigned char *buf = (unsigned char *)data;
+	int i;
+	PRIntervalTime offset = PR_IntervalToSeconds(PR_IntervalNow() - epoch);
+	fprintf(rngfile, "[%+5d] <%5d> ",  offset, bytes);
+	for (i=0; i<bytes; i++) fprintf(rngfile, "%02X", buf[i]);
+	fprintf(rngfile, "\n");
+    }
+#endif /*DEBUG_ENTROPY_COLLECTOR*/
     if (bytes == BSIZE)
 	memcpy(inputhash, data, BSIZE);
     else
