Index: docshell/base/nsDocShell.cpp
===================================================================
RCS file: /cvsroot/mozilla/docshell/base/nsDocShell.cpp,v
retrieving revision 1.895
diff -p -u -r1.895 nsDocShell.cpp
--- docshell/base/nsDocShell.cpp	12 Apr 2008 21:18:06 -0000	1.895
+++ docshell/base/nsDocShell.cpp	1 May 2008 23:13:49 -0000
@@ -3018,6 +3018,12 @@ nsDocShell::DisplayLoadError(nsresult aE
         if (!messageStr.IsEmpty()) {
             if (errorClass == nsINSSErrorsService::ERROR_CLASS_BAD_CERT) {
                 error.AssignLiteral("nssBadCert");
+                PRBool expert = PR_FALSE;
+                mPrefs->GetBoolPref("browser.xul.error_pages.expert_bad_cert",
+                                    &expert);
+                if (expert) {
+                    cssClass.AssignLiteral("expertBadCert");
+                }
             } else {
                 error.AssignLiteral("nssFailure2");
             }
Index: docshell/resources/content/netError.xhtml
===================================================================
RCS file: /cvsroot/mozilla/docshell/resources/content/netError.xhtml,v
retrieving revision 1.26
diff -p -u -r1.26 netError.xhtml
--- docshell/resources/content/netError.xhtml	27 Nov 2007 05:32:24 -0000	1.26
+++ docshell/resources/content/netError.xhtml	1 May 2008 23:13:49 -0000
@@ -174,7 +174,7 @@
         errContainer.parentNode.removeChild(errContainer);
 
         var className = getCSSClass();
-        if (className) {
+        if (className && className != "expertBadCert") {
           // Associate a CSS class with the root of the page, if one was passed in,
           // to allow custom styling.
           document.documentElement.className = className;
@@ -188,6 +188,9 @@
           favicon.setAttribute("href", "chrome://global/skin/icons/" + className + "_favicon.png");
           faviconParent.appendChild(favicon);
         }
+        if (className == "expertBadCert") {
+          showSecuritySection();
+        }
       }
       
       function showSecuritySection() {
Index: browser/app/profile/firefox.js
===================================================================
RCS file: /cvsroot/mozilla/browser/app/profile/firefox.js,v
retrieving revision 1.322
diff -p -u -r1.322 firefox.js
--- browser/app/profile/firefox.js	3 Apr 2008 20:51:54 -0000	1.322
+++ browser/app/profile/firefox.js	1 May 2008 23:13:51 -0000
@@ -442,6 +442,7 @@ pref("alerts.slideIncrementTime", 10);
 pref("alerts.totalOpenTime", 4000);
 
 pref("browser.xul.error_pages.enabled", true);
+pref("browser.xul.error_pages.expert_bad_cert", false);
 
 // We want to make sure mail URLs are handled externally...
 pref("network.protocol-handler.external.mailto", true); // for mail
Index: mail/app/profile/all-thunderbird.js
===================================================================
RCS file: /cvsroot/mozilla/mail/app/profile/all-thunderbird.js,v
retrieving revision 1.98
diff -p -u -r1.98 all-thunderbird.js
--- mail/app/profile/all-thunderbird.js	13 Sep 2007 05:20:30 -0000	1.98
+++ mail/app/profile/all-thunderbird.js	1 May 2008 23:13:51 -0000
@@ -297,6 +297,7 @@ pref("browser.chrome.site_icons", true);
 pref("browser.chrome.favicons", false);
 pref("browser.chrome.toolbar_tips",         true);
 pref("browser.xul.error_pages.enabled", true);
+pref("browser.xul.error_pages.expert_bad_cert", false);
 
 // Attachment download manager settings
 pref("mail.attachment.store.version", 0);
Index: suite/browser/browser-prefs.js
===================================================================
RCS file: /cvsroot/mozilla/suite/browser/browser-prefs.js,v
retrieving revision 1.81
diff -p -u -r1.81 browser-prefs.js
--- suite/browser/browser-prefs.js	19 Jan 2008 16:03:52 -0000	1.81
+++ suite/browser/browser-prefs.js	1 May 2008 23:13:51 -0000
@@ -365,6 +365,7 @@ pref("privacy.popups.showBrowserMessage"
 
 // Show XUL error pages instead of alerts for errors
 pref("browser.xul.error_pages.enabled", true);
+pref("browser.xul.error_pages.expert_bad_cert", false);
 
 // Setting this pref to |true| forces BiDi UI menu items and keyboard shortcuts
 // to be exposed. By default, only expose it for bidi-associated system locales.
Index: camino/resources/application/all-camino.js.in
===================================================================
RCS file: /cvsroot/mozilla/camino/resources/application/all-camino.js.in,v
retrieving revision 1.13
diff -p -u -r1.13 all-camino.js.in
--- camino/resources/application/all-camino.js.in	26 Feb 2008 05:15:36 -0000	1.13
+++ camino/resources/application/all-camino.js.in	1 May 2008 23:13:51 -0000
@@ -158,6 +158,7 @@ pref("camino.viewsource_in_tab", false);
 
 // use the html network errors rather than sheets
 pref("browser.xul.error_pages.enabled", true);
+pref("browser.xul.error_pages.expert_bad_cert", false);
 
 // map delete key to back button
 pref("browser.backspace_action", 0);
