Index: nsMsgContentPolicy.cpp
===================================================================
RCS file: /cvsroot/mozilla/mailnews/base/src/nsMsgContentPolicy.cpp,v
retrieving revision 1.2.28.1.4.8
diff -u -w -r1.2.28.1.4.8 nsMsgContentPolicy.cpp
--- nsMsgContentPolicy.cpp	11 Aug 2004 00:22:57 -0000	1.2.28.1.4.8
+++ nsMsgContentPolicy.cpp	24 Sep 2004 00:12:58 -0000
@@ -180,7 +180,7 @@
       *aDecision = mAllowPlugins ? nsIContentPolicy::ACCEPT :
                                    nsIContentPolicy::REJECT_TYPE;
   }
-  else if (aContentType == nsIContentPolicy::TYPE_IMAGE)
+  else 
   {
     PRBool isFtp = PR_FALSE;
     rv = aContentLocation->SchemeIs("ftp", &isFtp);
