Index: netwerk/base/public/nsIPrompt.idl
===================================================================
RCS file: /cvsroot/mozilla/netwerk/base/public/nsIPrompt.idl,v
retrieving revision 1.22
diff -u -r1.22 nsIPrompt.idl
--- netwerk/base/public/nsIPrompt.idl	1 Oct 2002 05:13:33 -0000	1.22
+++ netwerk/base/public/nsIPrompt.idl	13 May 2004 13:49:36 -0000
@@ -84,6 +84,8 @@
     const unsigned long BUTTON_TITLE_REVERT        = 7;
 
     const unsigned long BUTTON_TITLE_IS_STRING     = 127;
+    
+    const unsigned long BUTTON_IS_DEFAULT          = 128;
    
     const unsigned long STD_OK_CANCEL_BUTTONS      = (BUTTON_TITLE_OK * BUTTON_POS_0) +
                                                     (BUTTON_TITLE_CANCEL * BUTTON_POS_1);
Index: embedding/components/windowwatcher/public/nsIPromptService.idl
===================================================================
RCS file: /cvsroot/mozilla/embedding/components/windowwatcher/public/nsIPromptService.idl,v
retrieving revision 1.12
diff -u -r1.12 nsIPromptService.idl
--- embedding/components/windowwatcher/public/nsIPromptService.idl	1 Oct 2002 05:13:34 -0000	1.12
+++ embedding/components/windowwatcher/public/nsIPromptService.idl	13 May 2004 13:49:55 -0000
@@ -131,6 +131,8 @@
   const unsigned long BUTTON_TITLE_REVERT        = 7;
 
   const unsigned long BUTTON_TITLE_IS_STRING     = 127;
+  
+  const unsigned long BUTTON_IS_DEFAULT          = 128;
    
   const unsigned long STD_OK_CANCEL_BUTTONS      = (BUTTON_TITLE_OK * BUTTON_POS_0) +
                                                     (BUTTON_TITLE_CANCEL * BUTTON_POS_1);
Index: embedding/components/windowwatcher/public/nsPIPromptService.idl
===================================================================
RCS file: /cvsroot/mozilla/embedding/components/windowwatcher/public/nsPIPromptService.idl,v
retrieving revision 1.6
diff -u -r1.6 nsPIPromptService.idl
--- embedding/components/windowwatcher/public/nsPIPromptService.idl	25 Sep 2001 22:58:21 -0000	1.6
+++ embedding/components/windowwatcher/public/nsPIPromptService.idl	13 May 2004 13:49:55 -0000
@@ -53,7 +53,7 @@
         eButton0Text=8, eButton1Text=9, eButton2Text=10, eButton3Text=11,
         eDialogTitle=12};
   enum {eButtonPressed=0, eCheckboxState=1, eNumberButtons=2,
-        eNumberEditfields=3, eEditField1Password=4};
+        eNumberEditfields=3, eEditField1Password=4, eDefaultButton=5};
 %}
 
    void doDialog(in nsIDOMWindow aParent, in nsIDialogParamBlock aParamBlock, in string aChromeURL);
Index: embedding/components/windowwatcher/src/nsPromptService.cpp
===================================================================
RCS file: /cvsroot/mozilla/embedding/components/windowwatcher/src/nsPromptService.cpp,v
retrieving revision 1.25
diff -u -r1.25 nsPromptService.cpp
--- embedding/components/windowwatcher/src/nsPromptService.cpp	17 Sep 2003 17:51:33 -0000	1.25
+++ embedding/components/windowwatcher/src/nsPromptService.cpp	13 May 2004 13:49:55 -0000
@@ -291,10 +291,12 @@
   
   PRInt32 numberButtons = 0;
   for (int i = 0; i < 3; i++) { 
-    
+    if (buttonFlags & 0x80) {
+      block->SetInt(eDefaultButton, i);    
+    }
     nsXPIDLString buttonTextStr;
     const PRUnichar* buttonText = 0;
-    switch (buttonFlags & 0xff) {
+    switch (buttonFlags & 0x7f) {
       case BUTTON_TITLE_OK:
         GetLocaleString("OK", getter_Copies(buttonTextStr));
         break;
Index: xpfe/global/resources/content/commonDialog.js
===================================================================
RCS file: /cvsroot/mozilla/xpfe/global/resources/content/commonDialog.js,v
retrieving revision 1.50
diff -u -r1.50 commonDialog.js
--- xpfe/global/resources/content/commonDialog.js	14 Nov 2002 15:08:32 -0000	1.50
+++ xpfe/global/resources/content/commonDialog.js	13 May 2004 13:50:02 -0000
@@ -135,7 +135,6 @@
     iconClass = "message-icon";
   iconElement.setAttribute("class", iconElement.getAttribute("class") + " " + iconClass);
 
-  var firstButton = document.documentElement.getButton("accept");
   switch (nButtons) {
     case 4:
       setLabelForNode(document.documentElement.getButton("extra2"), gCommonDialogParam.GetString(11));
@@ -152,7 +151,7 @@
     case 1:
       string = gCommonDialogParam.GetString(8);
       if (string)
-        setLabelForNode(firstButton, string);
+        setLabelForNode(document.documentElement.getButton("accept"), string);
       break;
   }
 
@@ -163,7 +162,24 @@
   setCheckbox(gCommonDialogParam.GetString(1), gCommonDialogParam.GetInt(1));
 
   if (gCommonDialogParam.GetInt(3) == 0) // If no text fields
-    firstButton.focus(); // Don't focus checkbox, focus first button instead
+  {
+    var defaultButton = gCommonDialogParam.GetInt(5);
+    switch (defaultButton) {
+      case 3:
+        document.documentElement.getButton("extra2").focus();
+        break;
+      case 2:
+        document.documentElement.getButton("extra1").focus();
+        break;
+      case 1:
+        document.documentElement.getButton("cancel").focus();
+        break;
+      default:
+      case 0:
+        document.documentElement.getButton("accept").focus();
+        break;
+    }
+  }
 
   getAttention();
 }
Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.229
diff -u -r1.229 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	16 Mar 2004 19:06:10 -0000	1.229
+++ caps/src/nsScriptSecurityManager.cpp	13 May 2004 13:50:09 -0000
@@ -2114,7 +2114,7 @@
     PRInt32 buttonPressed = 1; // If the user exits by clicking the close box, assume No (button 1)
     rv = prompter->ConfirmEx(title.get(), message.get(),
                              (nsIPrompt::BUTTON_TITLE_YES * nsIPrompt::BUTTON_POS_0) +
-                             (nsIPrompt::BUTTON_TITLE_NO * nsIPrompt::BUTTON_POS_1),
+                             ((nsIPrompt::BUTTON_IS_DEFAULT + nsIPrompt::BUTTON_TITLE_NO) * nsIPrompt::BUTTON_POS_1),
                              nsnull, nsnull, nsnull, check.get(), checkValue, &buttonPressed);
 
     if (NS_FAILED(rv))
