Index: mozilla/security/manager/ssl/src/nsKeygenHandler.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsKeygenHandler.cpp,v
retrieving revision 1.44
diff -u -1 -0 -p -r1.44 nsKeygenHandler.cpp
--- mozilla/security/manager/ssl/src/nsKeygenHandler.cpp	10 Oct 2007 02:10:00 -0000	1.44
+++ mozilla/security/manager/ssl/src/nsKeygenHandler.cpp	12 Oct 2007 15:00:35 -0000
@@ -71,49 +71,49 @@ extern "C" {
 #define CKM_DSA_KEY_PAIR_GEN          0x00000010
 
 //All possible key size choices.
 static SECKeySizeChoiceInfo SECKeySizeChoiceList[] = {
     { nsnull, 2048 },
     { nsnull, 1024 },
     { nsnull, 0 }, 
 };
 
 
+DERTemplate SECAlgorithmIDTemplate[] = {
+    { DER_SEQUENCE,
+          0, NULL, sizeof(SECAlgorithmID) },
+    { DER_OBJECT_ID,
+          offsetof(SECAlgorithmID,algorithm), },
+    { DER_OPTIONAL | DER_ANY,
+          offsetof(SECAlgorithmID,parameters), },
+    { 0, }
+};
+
 DERTemplate CERTSubjectPublicKeyInfoTemplate[] = {
     { DER_SEQUENCE,
           0, nsnull, sizeof(CERTSubjectPublicKeyInfo) },
     { DER_INLINE,
           offsetof(CERTSubjectPublicKeyInfo,algorithm),
           SECAlgorithmIDTemplate, },
     { DER_BIT_STRING,
           offsetof(CERTSubjectPublicKeyInfo,subjectPublicKey), },
     { 0, }
 };
 
 DERTemplate CERTPublicKeyAndChallengeTemplate[] =
 {
     { DER_SEQUENCE, 0, nsnull, sizeof(CERTPublicKeyAndChallenge) },
     { DER_ANY, offsetof(CERTPublicKeyAndChallenge,spki), },
     { DER_IA5_STRING, offsetof(CERTPublicKeyAndChallenge,challenge), },
     { 0, }
 };
 
-DERTemplate SECAlgorithmIDTemplate[] = {
-    { DER_SEQUENCE,
-	  0, NULL, sizeof(SECAlgorithmID) },
-    { DER_OBJECT_ID,
-	  offsetof(SECAlgorithmID,algorithm), },
-    { DER_OPTIONAL | DER_ANY,
-	  offsetof(SECAlgorithmID,parameters), },
-    { 0, }
-};
-
 const SEC_ASN1Template SECKEY_PQGParamsTemplate[] = {
     { SEC_ASN1_SEQUENCE, 0, NULL, sizeof(PQGParams) },
     { SEC_ASN1_INTEGER, offsetof(PQGParams,prime) },
     { SEC_ASN1_INTEGER, offsetof(PQGParams,subPrime) },
     { SEC_ASN1_INTEGER, offsetof(PQGParams,base) },
     { 0, }
 };
 
 
 static NS_DEFINE_IID(kIDOMHTMLSelectElementIID, NS_IDOMHTMLSELECTELEMENT_IID);
