Index: colorzillaColorAnalyzer.js
===================================================================
--- colorzillaColorAnalyzer.js	(revision 5520)
+++ colorzillaColorAnalyzer.js	(working copy)
@@ -661,7 +661,13 @@
             var sourceText = czGetLocaleString('selectedByIn', [selectorHTML, fileHTML]);
             entriesHTML += sourceText;
 
-            entryDiv.innerHTML = entriesHTML;
+            //entryDiv.innerHTML = entriesHTML;
+            var target = entryDiv;  
+            var fragment = Components.classes["@mozilla.org/feed-unescapehtml;1"]  
+                              .getService(Components.interfaces.nsIScriptableUnescapeHTML)  
+                              .parseFragment(entriesHTML, false, null, target); 
+            target.appendChild(fragment);  
+            
             colorEntriesDiv.appendChild(entryDiv);
         }
 
