Index: modules/libjar/nsJARChannel.cpp
===================================================================
RCS file: /cvsroot/mozilla/modules/libjar/nsJARChannel.cpp,v
retrieving revision 1.114
diff -p -u -1 -0 -r1.114 nsJARChannel.cpp
--- modules/libjar/nsJARChannel.cpp	18 Feb 2005 18:39:52 -0000	1.114
+++ modules/libjar/nsJARChannel.cpp	11 May 2005 02:03:33 -0000
@@ -220,20 +220,36 @@ NS_IMPL_ISUPPORTS6(nsJARChannel,
                    nsIStreamListener,
                    nsIRequestObserver,
                    nsIDownloadObserver,
                    nsIJARChannel)
 
 nsresult 
 nsJARChannel::Init(nsIURI *uri)
 {
     nsresult rv;
     mJarURI = do_QueryInterface(uri, &rv);
+    if (NS_FAILED(rv))
+        return rv;
+
+    // Prevent loading jar:javascript URIs (see bug 290982).
+    nsCOMPtr<nsIURI> innerURI;
+    rv = mJarURI->GetJARFile(getter_AddRefs(innerURI));
+    if (NS_FAILED(rv))
+        return rv;
+    PRBool isJS;
+    rv = innerURI->SchemeIs("javascript", &isJS);
+    if (NS_FAILED(rv))
+        return rv;
+    if (isJS) {
+        NS_WARNING("blocking jar:javascript:");
+        return NS_ERROR_INVALID_ARG;
+    }
 
 #if defined(PR_LOGGING)
     mJarURI->GetSpec(mSpec);
 #endif
     return rv;
 }
 
 nsresult
 nsJARChannel::CreateJarInput(nsIZipReaderCache *jarCache)
 {
Index: netwerk/protocol/viewsource/src/nsViewSourceChannel.cpp
===================================================================
RCS file: /cvsroot/mozilla/netwerk/protocol/viewsource/src/nsViewSourceChannel.cpp,v
retrieving revision 1.23
diff -p -u -1 -0 -r1.23 nsViewSourceChannel.cpp
--- netwerk/protocol/viewsource/src/nsViewSourceChannel.cpp	1 Jul 2004 23:45:34 -0000	1.23
+++ netwerk/protocol/viewsource/src/nsViewSourceChannel.cpp	11 May 2005 02:03:33 -0000
@@ -73,20 +73,31 @@ nsViewSourceChannel::Init(nsIURI* uri)
     mOriginalURI = uri;
 
     nsCAutoString path;
     nsresult rv = uri->GetPath(path);
     if (NS_FAILED(rv))
       return rv;
 
     nsCOMPtr<nsIIOService> pService(do_GetIOService(&rv));
     if (NS_FAILED(rv)) return rv;
 
+    nsCAutoString scheme;
+    rv = pService->ExtractScheme(path, scheme);
+    if (NS_FAILED(rv))
+      return rv;
+
+    // prevent viewing source of javascript URIs (see bug 204779)
+    if (scheme.LowerCaseEqualsLiteral("javascript")) {
+      NS_WARNING("blocking view-source:javascript:");
+      return NS_ERROR_INVALID_ARG;
+    }
+
     rv = pService->NewChannel(path, nsnull, nsnull, getter_AddRefs(mChannel));
     if (NS_FAILED(rv))
       return rv;
  
     mChannel->SetOriginalURI(mOriginalURI);
     mHttpChannel = do_QueryInterface(mChannel);
     mCachingChannel = do_QueryInterface(mChannel);
     mUploadChannel = do_QueryInterface(mChannel);
     
     return NS_OK;
