Index: dom/src/base/nsGlobalWindow.cpp
===================================================================
RCS file: /cvsroot/mozilla/dom/src/base/nsGlobalWindow.cpp,v
retrieving revision 1.555
diff -u -r1.555 nsGlobalWindow.cpp
--- dom/src/base/nsGlobalWindow.cpp	1 Nov 2002 05:20:07 -0000	1.555
+++ dom/src/base/nsGlobalWindow.cpp	5 Nov 2002 18:10:07 -0000
@@ -2952,18 +2952,25 @@
       return NS_OK;
     }
 
-    nsCOMPtr<nsIWindowWatcher> wwatch(do_GetService(NS_WINDOWWATCHER_CONTRACTID, &rv));
-    // If getting a window watcher fails, we'd fail downstream anyway when trying to
-    // open a new window so just bail here.
-    NS_ENSURE_SUCCESS(rv, rv);
+    // Special case items that don't actually open new windows.
+    if (!name.EqualsIgnoreCase("_top") &&
+        !name.EqualsIgnoreCase("_self") &&
+        !name.EqualsIgnoreCase("_content")) {
 
-    nsCOMPtr<nsIDOMWindow> namedWindow;
-    wwatch->GetWindowByName(name.get(), this,
-                            getter_AddRefs(namedWindow));
+      nsCOMPtr<nsIWindowWatcher> wwatch =
+          do_GetService(NS_WINDOWWATCHER_CONTRACTID, &rv);
+      // If getting a window watcher fails, we'd fail downstream anyway
+      // when trying to open a new window so just bail here.
+      NS_ENSURE_SUCCESS(rv, rv);
 
-    if (!namedWindow) {
-      FirePopupBlockedEvent(mDocument);
-      return NS_OK;
+      nsCOMPtr<nsIDOMWindow> namedWindow;
+      wwatch->GetWindowByName(name.get(), this,
+                              getter_AddRefs(namedWindow));
+
+      if (!namedWindow) {
+        FirePopupBlockedEvent(mDocument);
+        return NS_OK;
+      }
     }
   }
 
