Index: pref-masterpass.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/locale/en-US/pref-masterpass.dtd,v
retrieving revision 1.5
diff -u -3 -r1.5 pref-masterpass.dtd
--- pref-masterpass.dtd	24 Feb 2003 07:59:06 -0000	1.5
+++ pref-masterpass.dtd	25 Apr 2004 18:09:25 -0000
@@ -35,6 +35,6 @@
 <!ENTITY  changepassword.accesskey  "C">
 
 <!ENTITY  resetpassword.label    "Reset Master Password">
-<!ENTITY  resetpassword.text     "If you reset your master password, all of your stored Web and e-mail passwords, form data, personal certificates, and private keys will be lost.">
+<!ENTITY  resetpassword.text     "If you reset your master password, all of your stored web and e-mail passwords, form data, personal certificates, and private keys will be lost.">
 <!ENTITY  resetpassword.button   "Reset Password">
 <!ENTITY  resetpassword.accesskey   "R">
