Index: browser/base/content/setWallpaper.xul
===================================================================
RCS file: /cvsroot/mozilla/browser/base/content/Attic/setWallpaper.xul,v
retrieving revision 1.5.4.2.2.1
diff -u -r1.5.4.2.2.1 setWallpaper.xul
--- browser/base/content/setWallpaper.xul       21 Jun 2005 21:40:40 -0000      1.5.4.2.2.1
+++ browser/base/content/setWallpaper.xul       10 Apr 2006 19:33:25 -0000
@@ -111,22 +111,30 @@
           var colorpicker = document.getElementById("desktopColor");
           colorpicker.color = RGBToHex(r, g, b);
         }
-
+
         function createImage()
         {
           var img = document.createElementNS(xulNS, "image");
+          var node = window.arguments[0];
+
           const nsIImageLoadingContent = Components.interfaces.nsIImageLoadingContent;
-          if (window.arguments[0] instanceof nsIImageLoadingContent) {
-            var request = window.arguments[0].QueryInterface(nsIImageLoadingContent)
-                                .getRequest(nsIImageLoadingContent.CURRENT_REQUEST);
+          if (node instanceof nsIImageLoadingContent) {
+            var request = node.QueryInterface(nsIImageLoadingContent)
+                              .getRequest(nsIImageLoadingContent.CURRENT_REQUEST);
             if (!request)
-              return false;
+              return null;
           }
+
+          // Only support objects with a native .src
+          if (!(node instanceof HTMLImageElement) &&
+              !(node instanceof HTMLInputElement))
+            return null;
+
+          var src = node.src;
+          if (makeURL(src).scheme == "javascript")
+            return null;

-          if (makeURL(window.arguments[0].src).scheme == "javascript")
-            return false;
-
-          img.setAttribute("src", window.arguments[0].src);
+          img.setAttribute("src", src);
           return img;
         }

