Index: mozilla/security/manager/ssl/src/nsCrypto.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsCrypto.cpp,v
retrieving revision 1.62
diff -u -r1.62 nsCrypto.cpp
--- mozilla/security/manager/ssl/src/nsCrypto.cpp	24 Mar 2006 06:51:24 -0000	1.62
+++ mozilla/security/manager/ssl/src/nsCrypto.cpp	12 Apr 2006 09:46:07 -0000
@@ -1849,7 +1849,6 @@
   nsNSSShutDownPreventionLock locker;
   char *nickname=nsnull, *cmmfResponse=nsnull;
   char *retString=nsnull;
-  char *freeString=nsnull;
   CMMFCertRepContent *certRepContent = nsnull;
   int numResponses = 0;
   nsIX509Cert **certArr = nsnull;
@@ -2030,9 +2029,6 @@
     delete []certArr;
   }
   aReturn.Assign(NS_ConvertASCIItoUTF16(retString));
-  if (freeString != nsnull) {
-    PR_smprintf_free(freeString);
-  }
   if (nickname) {
     nsCRT::free(nickname);
   }
