Index: createCertInfo.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/createCertInfo.xul,v
retrieving revision 1.5
diff -p -u -8 -u -r1.5 createCertInfo.xul
--- createCertInfo.xul	25 Apr 2004 15:02:32 -0000	1.5
+++ createCertInfo.xul	24 Jun 2008 00:24:18 -0000
@@ -43,17 +43,16 @@
   id="domainMismatch" title="&createCertInfo.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
   onload="onLoad();"
   onclose="onClose();"
 >
 <script type="application/x-javascript" src="chrome://global/content/strres.js" />
 <script type="application/x-javascript" src="pippki.js" />
 <script type="application/x-javascript" src="createCertInfo.js" />
-<script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
 
 <vbox style="margin: 5px; max-width: 50em;">
 
   <description>&createCertInfo.msg1;</description>
   <separator/>
   <description style="font-weight: bold; text-align: center; text-decoration: blink;">&createCertInfo.msg2;</description>
   <separator/>
 
Index: formsigning.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/formsigning.xul,v
retrieving revision 1.2
diff -p -u -8 -u -r1.2 formsigning.xul
--- formsigning.xul	9 Dec 2004 19:50:19 -0000	1.2
+++ formsigning.xul	24 Jun 2008 00:24:10 -0000
@@ -49,17 +49,16 @@
   ondialogcancel="return doCancel();"
   onload="onLoad();">
 
 <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
 
 <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/formsigning.js"/>
-<script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
 
   <description id="sign.intro" style="max-width: 50em;"/>
   <textbox readonly="true" id="sign.text" multiline="true"
     style="height: 10em;" wrap="off"/>
   <separator class="thin"/>
   <groupbox>
     <caption label="&formSigning.cert;"/>
     <broadcaster id="certSelected" oncommand="onCertSelected();"/>

