Index: mozilla/camino/src/security/CertificateItem.mm
===================================================================
RCS file: /cvsroot/mozilla/camino/src/security/CertificateItem.mm,v
retrieving revision 1.2
diff -u -8 -p -r1.2 CertificateItem.mm
--- mozilla/camino/src/security/CertificateItem.mm	8 Sep 2005 01:50:00 -0000	1.2
+++ mozilla/camino/src/security/CertificateItem.mm	8 Sep 2005 02:48:40 -0000
@@ -807,17 +807,17 @@ public:
     nsresult rv;
     nsCOMPtr<nsIStringBundleService> bundleService(do_GetService(NS_STRINGBUNDLE_CONTRACTID, &rv));
     if (NS_FAILED(rv) || !bundleService)
     {
       NSLog(@"Faild to load string bundle %s", PIPNSS_STRBUNDLE_URL);
       return NS_ERROR_FAILURE;
     }
     
-    bundleService->CreateBundle(PIPNSS_STRBUNDLE_URL, getter_AddRefs(mPIPNSSBundle));
+    return bundleService->CreateBundle(PIPNSS_STRBUNDLE_URL, getter_AddRefs(mPIPNSSBundle));
   }
   
   NSString* GetStringForBundleKey(NSString* inKey)
   {
     if (!mPIPNSSBundle) return nil;
 
     nsAutoString keyString;
     [inKey assignTo_nsAString:keyString];
