? pki/src/dependentLibs.h
? ssl/src/dependentLibs.h
Index: boot/public/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/security/manager/boot/public/Makefile.in,v
retrieving revision 1.2
diff -u -u -8 -p -r1.2 Makefile.in
--- boot/public/Makefile.in	28 Dec 2002 01:14:29 -0000	1.2
+++ boot/public/Makefile.in	6 Dec 2004 21:20:31 -0000
@@ -40,15 +40,18 @@ topsrcdir       = @top_srcdir@
 srcdir          = @srcdir@
 VPATH           = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 MODULE = pipboot
 GRE_MODULE	= 1
 
+SDK_XPIDLSRCS = \
+    nsISecurityWarningDialogs.idl \
+    $(NULL)
+
 XPIDLSRCS = \
     nsISSLStatusProvider.idl \
-    nsISecurityWarningDialogs.idl \
     nsIBufEntropyCollector.idl \
     $(NULL)
 
 include $(topsrcdir)/config/rules.mk
Index: ssl/public/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/public/Makefile.in,v
retrieving revision 1.21
diff -u -u -8 -p -r1.21 Makefile.in
--- ssl/public/Makefile.in	25 Apr 2004 15:02:35 -0000	1.21
+++ ssl/public/Makefile.in	6 Dec 2004 21:20:32 -0000
@@ -43,51 +43,54 @@ topsrcdir       = @top_srcdir@
 srcdir          = @srcdir@
 VPATH           = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 MODULE = pipnss
 GRE_MODULE	= 1
 
-XPIDLSRCS = \
-    nsIFormSigningDialog.idl \
+SDK_XPIDLSRCS = \
+    nsIASN1Object.idl \
+    nsIASN1Sequence.idl \
     nsIBadCertListener.idl \
-    nsICertSelect.idl \
+    nsICertificateDialogs.idl \
+    nsICRLInfo.idl \
     nsIX509Cert.idl \
     nsIX509CertDB.idl \
+    nsIX509CertValidity.idl \
+    $(NULL)
+
+XPIDLSRCS = \
+    nsIFormSigningDialog.idl \
+    nsICertSelect.idl \
     nsIX509CertDB2.idl \
     nsIPKCS11Slot.idl \
     nsIPK11TokenDB.idl \
-    nsICertificateDialogs.idl \
     nsICertPickDialogs.idl \
     nsIClientAuthDialogs.idl \
     nsIDOMCryptoDialogs.idl \
     nsIGenKeypairInfoDlg.idl \
     nsITokenDialogs.idl \
     nsITokenPasswordDialogs.idl \
     nsISSLStatus.idl \
     nsIKeygenThread.idl \
     nsICMSSecureMessage.idl \
     nsIUserCertPicker.idl \
-    nsIASN1Object.idl \
     nsIASN1PrintableItem.idl \
-    nsIASN1Sequence.idl \
     nsICMSDecoder.idl \
     nsICMSEncoder.idl \
     nsICMSMessageErrors.idl \
     nsICMSMessage.idl \
-    nsICRLInfo.idl \
     nsIHash.idl \
     nsINSSCertCache.idl \
     nsIOCSPResponder.idl \
     nsIPK11Token.idl \
     nsIPKCS11ModuleDB.idl \
     nsIPKCS11Module.idl \
-    nsIX509CertValidity.idl \
     nsICRLManager.idl \
     nsISMimeCert.idl \
     nsICipherInfo.idl \
     $(NULL)
 
 ifdef MOZ_XUL
 XPIDLSRCS += nsICertTree.idl
 endif
