Index: security/manager/ssl/src/nsKeygenHandler.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsKeygenHandler.cpp,v
retrieving revision 1.39
diff -p -u -u -p -U20 -r1.39 nsKeygenHandler.cpp
--- security/manager/ssl/src/nsKeygenHandler.cpp	5 Apr 2006 00:00:42 -0000	1.39
+++ security/manager/ssl/src/nsKeygenHandler.cpp	23 Jul 2006 21:31:00 -0000
@@ -326,41 +327,41 @@ GetSlotWithMechanism(PRUint32 aMechanism
                 goto loser;
             }
         }
 
 		/* Throw up the token list dialog and get back the token */
 		rv = getNSSDialogs((void**)&dialogs,
 			               NS_GET_IID(nsITokenDialogs),
                      NS_TOKENDIALOGS_CONTRACTID);
 
 		if (NS_FAILED(rv)) goto loser;
 
     {
       nsPSMUITracker tracker;
       if (!tokenNameList || !*tokenNameList) {
           rv = NS_ERROR_OUT_OF_MEMORY;
       }
       else if (tracker.isUIForbidden()) {
         rv = NS_ERROR_NOT_AVAILABLE;
       }
       else {
-    		rv = dialogs->ChooseToken(nsnull, (const PRUnichar**)tokenNameList, numSlots, &unicodeTokenChosen, &canceled);
+        rv = dialogs->ChooseToken(m_ctx, (const PRUnichar**)tokenNameList, numSlots, &unicodeTokenChosen, &canceled);
       }
     }
 		NS_RELEASE(dialogs);
 		if (NS_FAILED(rv)) goto loser;
 
 		if (canceled) { rv = NS_ERROR_NOT_AVAILABLE; goto loser; }
 
         // Get the slot //
         slotElement = PK11_GetFirstSafe(slotList);
         nsAutoString tokenStr(unicodeTokenChosen);
         while (slotElement) {
             if (tokenStr.Equals(NS_ConvertUTF8toUTF16(PK11_GetTokenName(slotElement->slot)))) {
                 *aSlot = slotElement->slot;
                 break;
             }
             slotElement = PK11_GetNextSafe(slotList, slotElement, PR_FALSE);
         }
         if(!(*aSlot)) {
             rv = NS_ERROR_FAILURE;
             goto loser;
