Index: netwerk/protocol/jar/src/nsJARChannel.cpp
===================================================================
RCS file: /cvsroot/mozilla/netwerk/protocol/jar/src/nsJARChannel.cpp,v
retrieving revision 1.106
diff -u -p -d -u -8 -r1.106 nsJARChannel.cpp
--- netwerk/protocol/jar/src/nsJARChannel.cpp	12 Nov 2003 20:09:05 -0000	1.106
+++ netwerk/protocol/jar/src/nsJARChannel.cpp	15 Apr 2004 23:29:55 -0000
@@ -417,24 +417,31 @@ nsJARChannel::GetOwner(nsISupports **res
     rv = jar->GetCertificatePrincipal(mJarEntry.get(), getter_AddRefs(cert));
     if (NS_FAILED(rv)) return rv;
 
     if (cert) {
         nsXPIDLCString certID;
         rv = cert->GetCertificateID(getter_Copies(certID));
         if (NS_FAILED(rv)) return rv;
 
+        nsXPIDLCString commonName;
+        rv = cert->GetCommonName(getter_Copies(commonName));
+        if (NS_FAILED(rv)) return rv;
+
         nsCOMPtr<nsIScriptSecurityManager> secMan = 
                  do_GetService(NS_SCRIPTSECURITYMANAGER_CONTRACTID, &rv);
         if (NS_FAILED(rv)) return rv;
 
         rv = secMan->GetCertificatePrincipal(certID, mJarBaseURI,
                                              getter_AddRefs(cert));
         if (NS_FAILED(rv)) return rv;
 
+        rv = cert->SetCommonName(commonName);
+        if (NS_FAILED(rv)) return rv;
+        
         mOwner = do_QueryInterface(cert, &rv);
         if (NS_FAILED(rv)) return rv;
 
         NS_ADDREF(*result = mOwner);
     }
     return NS_OK;
 }
 
