Index: caps/src/nsPrincipal.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsPrincipal.cpp,v
retrieving revision 1.25
diff -p -u -d -r1.25 nsPrincipal.cpp
--- caps/src/nsPrincipal.cpp	10 Aug 2003 02:26:11 -0000	1.25
+++ caps/src/nsPrincipal.cpp	19 Aug 2003 21:43:59 -0000
@@ -113,7 +113,6 @@ deleteElement(void* aElement, void *aDat
 nsPrincipal::~nsPrincipal(void)
 {
   mAnnotations.EnumerateForwards(deleteElement, nsnull);
-  delete mCert;
 }
 
 NS_IMETHODIMP
