Index: js/src/jsobj.c
===================================================================
RCS file: /cvsroot/mozilla/js/src/jsobj.c,v
retrieving revision 3.358
diff -p -U8 -r3.358 jsobj.c
--- js/src/jsobj.c	15 Jun 2007 06:44:19 -0000	3.358
+++ js/src/jsobj.c	15 Jun 2007 20:08:30 -0000
@@ -1340,19 +1340,24 @@ obj_eval(JSContext *cx, JSObject *obj, u
 
     /* Ensure we compile this eval with the right object in the scope chain. */
     scopeobj = js_CheckScopeChainValidity(cx, scopeobj, js_eval_str);
     if (!scopeobj)
         return JS_FALSE;
 
     str = JSVAL_TO_STRING(argv[0]);
     if (caller) {
-        file = caller->script->filename;
-        line = js_PCToLineNumber(cx, caller->script, caller->pc);
         principals = JS_EvalFramePrincipals(cx, fp, caller);
+        if (principals == caller->script->principals) {
+            file = caller->script->filename;
+            line = js_PCToLineNumber(cx, caller->script, caller->pc);
+        } else {
+            file = principals->codebase;
+            line = 0;
+        }
     } else {
         file = NULL;
         line = 0;
         principals = NULL;
     }
 
     /*
      * Set JSFRAME_EVAL on fp and any frames (e.g., fun_call if eval.call was
