? diffs.txt
Index: mimeebod.cpp
===================================================================
RCS file: /cvsroot/mozilla/mailnews/mime/src/mimeebod.cpp,v
retrieving revision 1.24
diff -u -p -8 -r1.24 mimeebod.cpp
--- mimeebod.cpp	18 Apr 2004 13:54:19 -0000	1.24
+++ mimeebod.cpp	29 Nov 2006 18:55:14 -0000
@@ -342,16 +342,17 @@ MimeExternalBody_parse_eof (MimeObject *
 							(size ? strlen(size) : 0) +
 							(perm ? strlen(perm) : 0) +
 							(dir ? strlen(dir) : 0) +
 							(mode ? strlen(mode) : 0) +
 							(name ? strlen(name) : 0) +
 							(site ? strlen(site) : 0) +
 							(svr ? strlen(svr) : 0) +
 							(subj ? strlen(subj) : 0) +
+                                                        (ct ? strlen(ct) : 0) +
 							(url ? strlen(url) : 0) + 100);
 	  if (!h)
 		{
 		  status = MIME_OUT_OF_MEMORY;
 		  goto FAIL;
 		}
 
 	  /* If there's a URL parameter, remove all whitespace from it.
