Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.229.6.6.2.7
diff -u -p -8 -r1.229.6.6.2.7 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	10 May 2005 23:14:33 -0000	1.229.6.6.2.7
+++ caps/src/nsScriptSecurityManager.cpp	15 Jun 2005 15:48:21 -0000
@@ -1160,17 +1160,16 @@ nsScriptSecurityManager::GetBaseURISchem
     static const char aboutScheme[] = "about";
     if(nsCRT::strcasecmp(scheme.get(), aboutScheme) == 0)
     {
         nsCAutoString spec;
         if(NS_FAILED(aURI->GetAsciiSpec(spec)))
             return NS_ERROR_FAILURE;
         const char* page = spec.get() + sizeof(aboutScheme);
         if ((strcmp(page, "blank") == 0)   ||
-            (strcmp(page, "") == 0)        ||
             (strcmp(page, "mozilla") == 0) ||
             (strcmp(page, "logo") == 0)    ||
             (strcmp(page, "credits") == 0))
         {
             *aScheme = nsCRT::strdup("about safe");
             return *aScheme ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
         }
     }
