Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.379
diff -u -u -r1.379 client.mk
--- mozilla/client.mk	1 May 2008 22:23:50 -0000	1.379
+++ mozilla/client.mk	2 May 2008 22:48:26 -0000
@@ -412,7 +412,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPR_4_7_1_RTM
-NSS_CO_TAG           = NSS_3_12_RC2
+NSS_CO_TAG           = NSS_3_12_RC3
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
