Index: mozilla/caps/src/nsJSPrincipals.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsJSPrincipals.cpp,v
retrieving revision 1.24
diff -u -r1.24 mozilla/caps/src/nsJSPrincipals.cpp
--- mozilla/caps/src/nsJSPrincipals.cpp
+++ mozilla/caps/src/nsJSPrincipals.cpp
@@ -93,8 +93,7 @@
 #else
     nsjsprin->refcount++;
 #endif
-    if (nsjsprin->nsIPrincipalPtr)
-        nsjsprin->nsIPrincipalPtr->Release();
+    nsjsprin->nsIPrincipalPtr->Release();
     // The nsIPrincipal that we release owns the JSPrincipal struct,
     // so we don't need to worry about "codebase"
 }
