Index: browser/app/profile/firefox.js
===================================================================
RCS file: /cvsroot/mozilla/browser/app/profile/firefox.js,v
retrieving revision 1.60
diff -u -p -8 -r1.60 firefox.js
--- browser/app/profile/firefox.js	30 Jun 2005 01:35:43 -0000	1.60
+++ browser/app/profile/firefox.js	26 Jul 2005 06:21:49 -0000
@@ -272,16 +272,17 @@ pref("privacy.popups.showBrowserMessage"
  
 pref("privacy.item.history",    true);
 pref("privacy.item.formdata",   true);
 pref("privacy.item.passwords",  false);
 pref("privacy.item.downloads",  true);
 pref("privacy.item.cookies",    false);
 pref("privacy.item.cache",      true);
 pref("privacy.item.siteprefs",  false);
+pref("privacy.item.sessions",   true);
 
 pref("privacy.sanitize.sanitizeOnShutdown", false);
 pref("privacy.sanitize.promptOnSanitize", true);
 
 pref("network.proxy.share_proxy_settings",  false); // use the same proxy settings for all protocols
 
 pref("network.cookie.cookieBehavior",       0); // cookies enabled
 pref("network.cookie.enableForCurrentSessionOnly", false);
Index: browser/base/content/sanitize.js
===================================================================
RCS file: /cvsroot/mozilla/browser/base/content/sanitize.js,v
retrieving revision 1.4
diff -u -p -8 -r1.4 sanitize.js
--- browser/base/content/sanitize.js	3 Apr 2005 15:34:14 -0000	1.4
+++ browser/base/content/sanitize.js	26 Jul 2005 06:21:50 -0000
@@ -176,12 +176,32 @@ Sanitizer.prototype = {
       },
       
       get canClear()
       {
         var pwmgr = Components.classes["@mozilla.org/passwordmanager;1"]
                               .getService(Components.interfaces.nsIPasswordManager);
         return pwmgr.enumerator.hasMoreElements();
       }
+    },
+    
+    sessions: {
+      clear: function ()
+      {
+        // clear all auth tokens
+        var sdr = Components.classes["@mozilla.org/security/sdr;1"]
+                            .getService(Components.interfaces.nsISecretDecoderRing);
+        sdr.logoutAndTeardown();
+
+        // clear plain HTTP auth sessions
+        var authMgr = Components.classes['@mozilla.org/network/http-auth-manager;1']
+                                .getService(Components.interfaces.nsIHttpAuthManager);
+        authMgr.clearAll();
+      },
+      
+      get canClear()
+      {
+        return true;
+      }
     }
   }
 };
 
Index: browser/base/content/sanitize.xul
===================================================================
RCS file: /cvsroot/mozilla/browser/base/content/sanitize.xul,v
retrieving revision 1.6
diff -u -p -8 -r1.6 sanitize.xul
--- browser/base/content/sanitize.xul	28 Jun 2005 20:08:56 -0000	1.6
+++ browser/base/content/sanitize.xul	26 Jul 2005 06:21:50 -0000
@@ -125,16 +125,17 @@
 
     <preferences id="sanitizePreferences">
       <preference id="privacy.item.history"               name="privacy.item.history"               type="bool" readonly="true"/>
       <preference id="privacy.item.formdata"              name="privacy.item.formdata"              type="bool" readonly="true"/>
       <preference id="privacy.item.passwords"             name="privacy.item.passwords"             type="bool" readonly="true"/>
       <preference id="privacy.item.downloads"             name="privacy.item.downloads"             type="bool" readonly="true"/>
       <preference id="privacy.item.cookies"               name="privacy.item.cookies"               type="bool" readonly="true"/>
       <preference id="privacy.item.cache"                 name="privacy.item.cache"                 type="bool" readonly="true"/>
+      <preference id="privacy.item.sessions"              name="privacy.item.sessions"              type="bool" readonly="true"/>
     </preferences>
     <preferences>
       <preference id="privacy.sanitize.promptOnSanitize"  name="privacy.sanitize.promptOnSanitize"  type="bool" instantApply="true"/>
     </preferences>
 
     <groupbox orient="vertical" align="start">
       <caption label="&sanitizeItems.label;"/>
       
@@ -145,16 +146,18 @@
       <checkbox label="&itemPasswords.label;" preference="privacy.item.passwords"
                 onpreferenceread="return gSanitizePromptDialog.onReadSanitizePasswords();"/>
       <checkbox label="&itemDownloads.label;" preference="privacy.item.downloads"
                 onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
       <checkbox label="&itemCookies.label;"   preference="privacy.item.cookies"
                 onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
       <checkbox label="&itemCache.label;"     preference="privacy.item.cache"
                 onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
+      <checkbox label="&itemSessions.label;"  preference="privacy.item.sessions"
+                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
     </groupbox>
     
     <groupbox orient="vertical" align="start">
       <checkbox id="promptOnSanitize" label="&promptOnSanitize.label;"
                 preference="privacy.sanitize.promptOnSanitize"/>
     </groupbox>
   </prefpane>
 </prefwindow>
Index: browser/components/preferences/sanitize.xul
===================================================================
RCS file: /cvsroot/mozilla/browser/components/preferences/sanitize.xul,v
retrieving revision 1.6
diff -u -p -8 -r1.6 sanitize.xul
--- browser/components/preferences/sanitize.xul	28 Jun 2005 20:08:56 -0000	1.6
+++ browser/components/preferences/sanitize.xul	26 Jul 2005 06:21:50 -0000
@@ -57,32 +57,34 @@
 
     <preferences>
       <preference id="privacy.item.history"               name="privacy.item.history"               type="bool"/>
       <preference id="privacy.item.formdata"              name="privacy.item.formdata"              type="bool"/>
       <preference id="privacy.item.passwords"             name="privacy.item.passwords"             type="bool" onchange="gSanitizeDialog.sanitizePasswords();"/>
       <preference id="privacy.item.downloads"             name="privacy.item.downloads"             type="bool"/>
       <preference id="privacy.item.cookies"               name="privacy.item.cookies"               type="bool"/>
       <preference id="privacy.item.cache"                 name="privacy.item.cache"                 type="bool"/>
+      <preference id="privacy.item.sessions"              name="privacy.item.sessions"              type="bool"/>
 
       <preference id="privacy.sanitize.sanitizeOnShutdown" name="privacy.sanitize.sanitizeOnShutdown" type="bool"/>
       <preference id="privacy.sanitize.promptOnSanitize"   name="privacy.sanitize.promptOnSanitize"   type="bool"/>
     </preferences>
 
     <groupbox orient="vertical" align="start">
       <caption label="&items.label;"/>
       
       <label>&sanitizeItems.label;</label>
       <checkbox label="&itemHistory.label;"   preference="privacy.item.history"/>
       <checkbox label="&itemFormData.label;"  preference="privacy.item.formdata"/>
       <checkbox label="&itemPasswords.label;" preference="privacy.item.passwords"
                 onsyncfrompreference="return gSanitizeDialog.onReadSanitizePasswords();"/>
       <checkbox label="&itemDownloads.label;" preference="privacy.item.downloads"/>
       <checkbox label="&itemCookies.label;"   preference="privacy.item.cookies"/>
       <checkbox label="&itemCache.label;"     preference="privacy.item.cache"/>
+      <checkbox label="&itemSessions.label;"  preference="privacy.item.sessions"/>
     </groupbox>
     
     <groupbox orient="vertical" align="start">
       <caption label="&settings.label;"/>
       <checkbox label="&sanitizeOnShutDown.label;"
                 preference="privacy.sanitize.sanitizeOnShutdown"/>
       <checkbox id="promptOnSanitize" label="&promptOnSanitize.label;"
                 preference="privacy.sanitize.promptOnSanitize"/>
Index: browser/locales/en-US/chrome/browser/sanitize.dtd
===================================================================
RCS file: /cvsroot/mozilla/browser/locales/en-US/chrome/browser/sanitize.dtd,v
retrieving revision 1.2
diff -u -p -8 -r1.2 sanitize.dtd
--- browser/locales/en-US/chrome/browser/sanitize.dtd	25 Feb 2005 09:07:38 -0000	1.2
+++ browser/locales/en-US/chrome/browser/sanitize.dtd	26 Jul 2005 06:21:50 -0000
@@ -2,10 +2,11 @@
 
 <!ENTITY sanitizeItems.label          "Clear the following items now:">
 <!ENTITY itemHistory.label            "Browsing History">
 <!ENTITY itemFormData.label           "Saved Form Information">
 <!ENTITY itemPasswords.label          "Saved Passwords">
 <!ENTITY itemCookies.label            "Cookies">
 <!ENTITY itemCache.label              "Cache">
 <!ENTITY itemDownloads.label          "Download History">
+<!ENTITY itemSessions.label           "Login Sessions">
 
 <!ENTITY promptOnSanitize.label       "Ask me before Sanitizing &brandShortName;">
Index: browser/locales/en-US/chrome/browser/preferences/sanitize.dtd
===================================================================
RCS file: /cvsroot/mozilla/browser/locales/en-US/chrome/browser/preferences/sanitize.dtd,v
retrieving revision 1.4
diff -u -p -8 -r1.4 sanitize.dtd
--- browser/locales/en-US/chrome/browser/preferences/sanitize.dtd	20 Apr 2005 11:24:46 -0000	1.4
+++ browser/locales/en-US/chrome/browser/preferences/sanitize.dtd	26 Jul 2005 06:21:50 -0000
@@ -4,13 +4,14 @@
 <!ENTITY items.label                  "Sanitize Items">
 <!ENTITY sanitizeItems.label          "Clear the following items when Sanitizing &brandShortName;:">
 <!ENTITY itemHistory.label            "Browsing History">
 <!ENTITY itemFormData.label           "Saved Form Information">
 <!ENTITY itemPasswords.label          "Saved Passwords">
 <!ENTITY itemCookies.label            "Cookies">
 <!ENTITY itemCache.label              "Cache">
 <!ENTITY itemDownloads.label          "Download History">
+<!ENTITY itemSessions.label           "Login Sessions">
 
 <!ENTITY settings.label               "Sanitize Settings">
 <!ENTITY sanitizeOnShutDown.label     "Sanitize &brandShortName; on shutdown">
 <!ENTITY promptOnSanitize.label       "Ask me before Sanitizing &brandShortName;">
 
