Index: content/html/content/src/nsHTMLInputElement.cpp
===================================================================
RCS file: /cvsroot/mozilla/content/html/content/src/nsHTMLInputElement.cpp,v
retrieving revision 1.338
diff -u -6 -p -r1.338 nsHTMLInputElement.cpp
--- content/html/content/src/nsHTMLInputElement.cpp	15 Apr 2004 20:56:29 -0000	1.338
+++ content/html/content/src/nsHTMLInputElement.cpp	28 Apr 2004 23:33:22 -0000
@@ -1707,13 +1707,15 @@ nsHTMLInputElement::ParseAttribute(nsIAt
     }
 
     mType = aResult.GetEnumValue();
     if (mType == NS_FORM_INPUT_FILE) {
       // If the type is being changed to file, set the element value
       // to the empty string. This is for security.
-      SetValue(EmptyString());
+      // Call SetValueInternal so that this doesn't accidently get cought
+      // in the security checks in SetValue.
+      SetValueInternal(EmptyString(), nsnull);
     }
 
     return PR_TRUE;
   }
   if (aAttribute == nsHTMLAtoms::width) {
     return aResult.ParseSpecialIntValue(aValue, PR_TRUE, PR_FALSE);
