? security.diff
Index: CertificatesWindowController.mm
===================================================================
RCS file: /cvsroot/mozilla/camino/src/security/CertificatesWindowController.mm,v
retrieving revision 1.8
diff -u -8 -p -r1.8 CertificatesWindowController.mm
--- CertificatesWindowController.mm	25 Dec 2005 01:52:24 -0000	1.8
+++ CertificatesWindowController.mm	4 Mar 2006 10:55:19 -0000
@@ -559,17 +559,17 @@ static CertificatesWindowController* gCe
 
 
 - (IBAction)importCertificates:(id)sender
 {
   NSOpenPanel* theOpenPanel = [NSOpenPanel openPanel];
   
   [theOpenPanel beginSheetForDirectory:nil
                                   file:nil
-                                 types:[NSArray arrayWithObjects:@"crt", @"cert", @"cer", @"pem", @"der", @"p7b", @"pkcs7", nil]
+                                 types:[NSArray arrayWithObjects:@"crt", @"cert", @"cer", @"pem", @"der", @"p7b", @"pkcs7", @"p12", nil]
                         modalForWindow:[self window]
                          modalDelegate:self
                         didEndSelector:@selector(importPanelDidEnd:returnCode:contextInfo:)
                            contextInfo:NULL];
 
 
 }
 
