Index: content/base/src/nsScriptLoader.cpp
===================================================================
RCS file: /cvsroot/mozilla/content/base/src/nsScriptLoader.cpp,v
retrieving revision 1.26
diff -u -6 -r1.26 nsScriptLoader.cpp
--- content/base/src/nsScriptLoader.cpp	11 Oct 2002 00:38:15 -0000	1.26
+++ content/base/src/nsScriptLoader.cpp	29 Oct 2002 06:42:01 -0000
@@ -338,13 +338,18 @@
     
     // Check that the containing page is allowed to load this URI.
     nsCOMPtr<nsIScriptSecurityManager> securityManager(do_GetService(NS_SCRIPTSECURITYMANAGER_CONTRACTID, &rv));
     if (NS_FAILED(rv)) {
       return FireErrorNotification(rv, aElement, aObserver);
     }
-    rv = securityManager->CheckLoadURI(baseURI, scriptURI, 
+    nsCOMPtr<nsIURI> docURI;
+    mDocument->GetDocumentURL(getter_AddRefs(docURI));
+    if (!docURI) {
+      return FireErrorNotification(NS_ERROR_UNEXPECTED, aElement, aObserver);
+    }
+    rv = securityManager->CheckLoadURI(docURI, scriptURI, 
                                        nsIScriptSecurityManager::ALLOW_CHROME);
     if (NS_FAILED(rv)) {
       return FireErrorNotification(rv, aElement, aObserver);
     }
     
     // After the security manager, the content-policy stuff gets a veto
Index: content/html/content/src/nsHTMLFormElement.cpp
===================================================================
RCS file: /cvsroot/mozilla/content/html/content/src/nsHTMLFormElement.cpp,v
retrieving revision 1.124
diff -u -6 -r1.124 nsHTMLFormElement.cpp
--- content/html/content/src/nsHTMLFormElement.cpp	16 Sep 2002 21:48:23 -0000	1.124
+++ content/html/content/src/nsHTMLFormElement.cpp	29 Oct 2002 06:42:04 -0000
@@ -1051,16 +1051,16 @@
   // observers (bug 33203)
   if (!mDocument) {
     return NS_OK; // No doc means don't submit, see Bug 28988
   }
 
   // Get base URL
-  nsCOMPtr<nsIURI> docURL;
-  GetBaseURL(*getter_AddRefs(docURL));
-  NS_ASSERTION(docURL, "No Base URL found in Form Submit!\n");
-  if (!docURL) {
+  nsCOMPtr<nsIURI> baseURL;
+  GetBaseURL(*getter_AddRefs(baseURL));
+  NS_ASSERTION(baseURL, "No Base URL found in Form Submit!\n");
+  if (!baseURL) {
     return NS_OK; // No base URL -> exit early, see Bug 30721
   }
 
   // If an action is not specified and we are inside
   // a HTML document then reload the URL. This makes us
   // compatible with 4.x browsers.
@@ -1074,16 +1074,16 @@
     if (!htmlDoc) {
       // Must be a XML, XUL or other non-HTML document type
       // so do nothing.
       return NS_OK;
     }
 
-    rv = docURL->Clone(getter_AddRefs(actionURL));
+    rv = baseURL->Clone(getter_AddRefs(actionURL));
     NS_ENSURE_SUCCESS(rv, rv);
   } else {
-    rv = NS_NewURI(getter_AddRefs(actionURL), action, nsnull, docURL);
+    rv = NS_NewURI(getter_AddRefs(actionURL), action, nsnull, baseURL);
     NS_ENSURE_SUCCESS(rv, rv);
   }
 
   //
   // Verify the URL should be reached
   //
@@ -1092,12 +1092,16 @@
   // XXX This code has not been tested.  mailto: does not work in forms.
   //
   nsCOMPtr<nsIScriptSecurityManager> securityManager =
     do_GetService(NS_SCRIPTSECURITYMANAGER_CONTRACTID, &rv);
   NS_ENSURE_SUCCESS(rv, rv);
 
+  nsCOMPtr<nsIURI> docURL;
+  mDocument->GetDocumentURL(getter_AddRefs(docURL));
+  NS_ENSURE_TRUE(docURL, NS_ERROR_UNEXPECTED);
+  
   rv = securityManager->CheckLoadURI(docURL, actionURL,
                                      nsIScriptSecurityManager::STANDARD);
   NS_ENSURE_SUCCESS(rv, rv);
 
   //
   // Assign to the output
Index: content/html/style/src/nsCSSLoader.cpp
===================================================================
RCS file: /cvsroot/mozilla/content/html/style/src/nsCSSLoader.cpp,v
retrieving revision 3.128
diff -u -6 -r3.128 nsCSSLoader.cpp
--- content/html/style/src/nsCSSLoader.cpp	11 Oct 2002 00:38:21 -0000	3.128
+++ content/html/style/src/nsCSSLoader.cpp	1 Nov 2002 23:48:22 -0000
@@ -1704,17 +1698,16 @@
 
   //-- Make sure this page is allowed to load this URL
   nsresult rv;
   nsCOMPtr<nsIScriptSecurityManager> secMan = 
            do_GetService(NS_SCRIPTSECURITYMANAGER_CONTRACTID, &rv);
   if (NS_FAILED(rv)) return rv;
-  nsIURI* docURI;
-  rv = mDocument->GetBaseURL(docURI);
+  nsCOMPtr<nsIURI> docURI;
+  rv = mDocument->GetDocumentURL(getter_AddRefs(docURI));
   if (NS_FAILED(rv) || !docURI) return NS_ERROR_FAILURE;
   rv = secMan->CheckLoadURI(docURI, aURL, nsIScriptSecurityManager::ALLOW_CHROME);
-  NS_IF_RELEASE(docURI);
   if (NS_FAILED(rv)) return rv;
 
   // XXX need to add code to cancel any pending sheets for element
   nsresult result = NS_ERROR_NULL_POINTER;
 
   aCompleted = PR_TRUE;
