Index: security/manager/ssl/src/nsKeygenHandler.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsKeygenHandler.cpp,v
retrieving revision 1.35
diff -u -r1.35 nsKeygenHandler.cpp
--- security/manager/ssl/src/nsKeygenHandler.cpp	13 Jul 2005 19:31:14 -0000	1.35
+++ security/manager/ssl/src/nsKeygenHandler.cpp	15 Jul 2005 15:52:41 -0000
@@ -416,14 +416,14 @@
     nsCOMPtr<nsIKeygenThread> runnable;
 
     // Get the key size //
-    while (choice) {
+    while (choice->name) {
         if (aValue.Equals(choice->name)) {
             keysize = choice->size;
             break;
         }
         choice++;
     }
-    if (!choice) {
+    if (!keysize) {
         goto loser;
     }
 
