Index: bookmarks.js
===================================================================
RCS file: /cvsroot/mozilla/xpfe/components/bookmarks/resources/bookmarks.js,v
retrieving revision 1.140
diff -p -u -8 -r1.140 bookmarks.js
--- bookmarks.js	27 Nov 2006 12:01:45 -0000	1.140
+++ bookmarks.js	23 Apr 2007 12:24:36 -0000
@@ -1564,17 +1581,20 @@ var BookmarksUtils = {
 
   addBookmarkForBrowser: function (aDocShell, aShowDialog)
   {
     // Bug 52536: We obtain the URL and title from the nsIWebNavigation 
     //            associated with a <browser/> rather than from a DOMWindow.
     //            This is because when a full page plugin is loaded, there is
     //            no DOMWindow (?) but information about the loaded document
     //            may still be obtained from the webNavigation. 
-    var url = aDocShell.currentURI.spec;
+    var uri = aDocShell.currentURI;
+    if (uri.schemeIs("javascript") || uri.schemeIs("data"))
+      aShowDialog = true;
+    var url = uri.spec;
     var title, docCharset = null;
     try {
       title = aDocShell.document.title || url;
       docCharset = aDocShell.document.characterSet;
     }
     catch (e) {
       title = url;
     }
