Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.245.2.39
diff -u -u -r1.245.2.39 client.mk
--- mozilla/client.mk	21 Dec 2007 20:53:13 -0000	1.245.2.39
+++ mozilla/client.mk	7 Feb 2008 20:47:52 -0000
@@ -259,7 +259,7 @@
 # and commit this file on that tag.
 MOZ_CO_TAG           = MOZILLA_1_8_BRANCH
 NSPR_CO_TAG          = NSPR_4_6_8_RTM
-NSS_CO_TAG           = NSS_3_11_5_WITH_CKBI_1_64_RTM
+NSS_CO_TAG           = NSS_3_11_5_WITH_CKBI_1_65_RTM
 LDAPCSDK_CO_TAG      = MOZILLA_1_8_BRANCH
 LOCALES_CO_TAG       = MOZILLA_1_8_BRANCH
 
