Index: feeds/src/WebContentConverter.js
===================================================================
RCS file: /cvsroot/mozilla/browser/components/feeds/src/WebContentConverter.js,v
retrieving revision 1.1.2.15
diff -u -r1.1.2.15 WebContentConverter.js
--- feeds/src/WebContentConverter.js	13 Sep 2006 23:02:03 -0000	1.1.2.15
+++ feeds/src/WebContentConverter.js	26 Sep 2006 21:08:26 -0000
@@ -404,6 +404,9 @@
     }
     catch(ex) { return; }
 
+    if (uri.scheme != "http" &&  uri.scheme != "https")
+      throw("Permission denied to add " + uri.spec + "as a content handler");
+
     // XXXben - for Firefox 2 we only support feed types
     contentType = this._resolveContentType(contentType);
     if (contentType != TYPE_MAYBE_FEED)
