? Bug328917.diff
Index: nsMsgContentPolicy.cpp
===================================================================
RCS file: /cvsroot/mozilla/mailnews/base/src/nsMsgContentPolicy.cpp,v
retrieving revision 1.21.2.1
diff -u -w -r1.21.2.1 nsMsgContentPolicy.cpp
--- nsMsgContentPolicy.cpp	24 Oct 2005 05:41:40 -0000	1.21.2.1
+++ nsMsgContentPolicy.cpp	1 Mar 2006 19:42:21 -0000
@@ -349,8 +349,8 @@
             
         // now we need to call out the msg sink informing it that this message has remote content      
         nsCOMPtr<nsIMsgWindow> msgWindow;
-        rv = mailnewsUrl->GetMsgWindow(getter_AddRefs(msgWindow)); // it's not an error for the msg window to be null
-        NS_ENSURE_TRUE(msgWindow, NS_ERROR_FAILURE);
+        rv = mailnewsUrl->GetMsgWindow(getter_AddRefs(msgWindow)); 
+        NS_ENSURE_TRUE(msgWindow, NS_OK); // it's not an error for the msg window to be null
 
         nsCOMPtr<nsIMsgHeaderSink> msgHdrSink;
         rv = msgWindow->GetMsgHeaderSink(getter_AddRefs(msgHdrSink));
