Index: jsscript.c
===================================================================
RCS file: /cvsroot/mozilla/js/src/jsscript.c,v
retrieving revision 3.79.2.24
diff -p -U8 -r3.79.2.24 jsscript.c
--- jsscript.c	20 Apr 2007 18:45:19 -0000	3.79.2.24
+++ jsscript.c	3 Aug 2007 00:32:48 -0000
@@ -227,19 +227,24 @@ script_compile(JSContext *cx, JSObject *
     if (caller) {
         if (!scopeobj) {
             scopeobj = js_GetScopeChain(cx, caller);
             if (!scopeobj)
                 return JS_FALSE;
             fp->scopeChain = scopeobj;  /* for the compiler's benefit */
         }
 
-        file = caller->script->filename;
-        line = js_PCToLineNumber(cx, caller->script, caller->pc);
         principals = JS_EvalFramePrincipals(cx, fp, caller);
+        if (principals == caller->script->principals) {
+            file = caller->script->filename;
+            line = js_PCToLineNumber(cx, caller->script, caller->pc);
+        } else {
+            file = principals->codebase;
+            line = 0;
+        }
     } else {
         file = NULL;
         line = 0;
         principals = NULL;
     }
 
     /* Ensure we compile this script with the right (inner) principals. */
     scopeobj = js_CheckScopeChainValidity(cx, scopeobj, js_script_compile);
