Index: modules/libpref/src/init/all.js
===================================================================
RCS file: /home/bzbarsky/mozilla/cvs-mirror/mozilla/modules/libpref/src/init/all.js,v
retrieving revision 3.635
diff -u -p -d -8 -r3.635 all.js
--- modules/libpref/src/init/all.js	29 Apr 2006 16:00:57 -0000	3.635
+++ modules/libpref/src/init/all.js	7 May 2006 18:15:01 -0000
@@ -286,16 +286,19 @@ pref("capability.policy.default.Window.h
 pref("capability.policy.default.Window.length.get", "allAccess");
 pref("capability.policy.default.Window.location", "allAccess");
 pref("capability.policy.default.Window.opener.get", "allAccess");
 pref("capability.policy.default.Window.parent.get", "allAccess");
 pref("capability.policy.default.Window.self.get", "allAccess");
 pref("capability.policy.default.Window.top.get", "allAccess");
 pref("capability.policy.default.Window.window.get", "allAccess");
 
+pref("capability.policy.default.Selection.addSelectionListener", "UniversalXPConnect");
+pref("capability.policy.default.Selection.removeSelectionListener", "UniversalXPConnect");
+
 // Restrictions on the DOM for mail/news - see bugs 66938 and 84545
 pref("capability.policy.mailnews.sites", "mailbox: imap: news:");
 
 pref("capability.policy.mailnews.*.attributes.get", "noAccess");
 pref("capability.policy.mailnews.*.baseURI.get", "noAccess");
 pref("capability.policy.mailnews.*.data.get", "noAccess");
 pref("capability.policy.mailnews.*.getAttribute", "noAccess");
 pref("capability.policy.mailnews.HTMLDivElement.getAttribute", "sameOrigin");
