? dependentLibs.h
Index: nsASN1Tree.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/src/nsASN1Tree.cpp,v
retrieving revision 1.15
diff -u -r1.15 nsASN1Tree.cpp
--- nsASN1Tree.cpp	8 Sep 2003 00:18:11 -0000	1.15
+++ nsASN1Tree.cpp	16 Feb 2004 19:23:24 -0000
@@ -363,11 +363,11 @@
   n->seq->GetIsExpanded(&IsExpanded);
   PRInt32 rowCountChange;
   if (IsExpanded) {
-    rowCountChange = 1-CountVisibleNodes(n);
+    rowCountChange = -CountVisibleNodes(n->child);
     n->seq->SetIsExpanded(PR_FALSE);
   } else {
     n->seq->SetIsExpanded(PR_TRUE);
-    rowCountChange = CountVisibleNodes(n)-1;
+    rowCountChange = CountVisibleNodes(n->child);
   }
   if (mTree)
     mTree->RowCountChanged(index, rowCountChange);
