Index: nsCrypto.cpp
===================================================================
RCS file: /cvs/mozilla/security/manager/ssl/src/nsCrypto.cpp,v
retrieving revision 1.60
diff -p -u -1 -2 -r1.60 nsCrypto.cpp
--- nsCrypto.cpp	4 Mar 2006 12:22:22 -0000	1.60
+++ nsCrypto.cpp	18 Mar 2006 02:35:17 -0000
@@ -1440,25 +1440,25 @@ nsCrypto::GenerateCRMFRequest(nsIDOMCRMF
 
   JSContext *cx;
 
   ncc->GetJSContext(&cx);
 
   JSObject* script_obj = nsnull;
   nsCOMPtr<nsIXPConnectJSObjectHolder> holder;
 
 
   /*
    * Get all of the parameters.
    */
-  if (((argc-5) % 3) != 0) {
+  if (argc < 5 || ((argc-5) % 3) != 0) {
     JS_ReportError(cx, "%s", "%s%s\n", JS_ERROR,
                   "incorrect number of parameters");
     return NS_ERROR_FAILURE;
   }
   
   if (JSVAL_IS_NULL(argv[0])) {
     JS_ReportError(cx, "%s%s\n", JS_ERROR, "no DN specified");
     return NS_ERROR_FAILURE;
   }
   
   JSString *jsString = JS_ValueToString(cx,argv[0]);
   
