Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.391
diff -u -u -r1.391 client.mk
--- mozilla/client.mk	13 Mar 2009 19:39:10 -0000	1.391
+++ mozilla/client.mk	4 Jun 2009 22:03:16 -0000
@@ -411,7 +411,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPR_4_7_3_RTM
-NSS_CO_TAG           = NSS_3_12_2_WITH_CKBI_1_73_RTM
+NSS_CO_TAG           = NSS_3_12_2_WITH_CKBI_1_75_RTM
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
