Index: mozilla/security/manager/ssl/src/nsSDR.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsSDR.cpp,v
retrieving revision 1.20
diff -u -8 -r1.20 nsSDR.cpp
--- mozilla/security/manager/ssl/src/nsSDR.cpp	28 Jul 2005 18:15:20 -0000	1.20
+++ mozilla/security/manager/ssl/src/nsSDR.cpp	11 Jan 2006 04:38:31 -0000
@@ -357,17 +357,17 @@
     PK11_LogoutAll();
     SSL_ClearSessionCache();
   }
 
   return nssComponent->LogoutAuthenticatedPK11();
 }
 
 /* void setWindow(in nsISupports w); */
-nsresult nsSecretDecoderRing::
+NS_IMETHODIMP nsSecretDecoderRing::
 SetWindow(nsISupports *w)
 {
   return NS_OK;
 }
 
 // Support routines
 
 nsresult nsSecretDecoderRing::
