Index: jsfun.c
===================================================================
RCS file: /cvsroot/mozilla/js/src/jsfun.c,v
retrieving revision 3.80
diff -u -r3.80 jsfun.c
--- jsfun.c	3 Jul 2002 21:00:15 -0000	3.80
+++ jsfun.c	26 Nov 2002 02:43:06 -0000
@@ -927,7 +927,7 @@
             *vp = fp->down->argv[-2];
         else
             *vp = JSVAL_NULL;
-        if (cx->runtime->checkObjectAccess) {
+        if (!JSVAL_IS_PRIMITIVE(*vp) && cx->runtime->checkObjectAccess) {
             id = ATOM_KEY(cx->runtime->atomState.callerAtom);
             if (!cx->runtime->checkObjectAccess(cx, obj, id, JSACC_READ, vp))
                 return JS_FALSE;
