Index: mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd,v
retrieving revision 1.6
diff -u -1 -0 -r1.6 certManager.dtd
--- mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	30 May 2007 23:13:28 -0000	1.6
+++ mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	13 Jun 2007 02:33:27 -0000
@@ -50,20 +50,21 @@
 <!ENTITY certmgr.others                       "You have certificates on file that identify these people:">
 <!ENTITY certmgr.websites                     "You have certificates on file that identify these web sites:">
 <!ENTITY certmgr.cas                          "You have certificates on file that identify these certificate authorities:">
 <!ENTITY certmgr.orphans                      "You have certificates on file that do not fit in any of the other categories:">
 
 <!ENTITY certmgr.detail.general_tab.title     "General">
 <!ENTITY certmgr.detail.general_tab.accesskey "G">
 <!ENTITY certmgr.detail.prettyprint_tab.title "Details">
 <!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">
 
+<!ENTITY certmgr.pending.label                "Currently verifying certificate...">
 <!ENTITY certmgr.subjectinfo.label            "Issued To">
 <!ENTITY certmgr.issuerinfo.label             "Issued By">
 <!ENTITY certmgr.validity.label               "Validity" >
 <!ENTITY certmgr.fingerprints.label           "Fingerprints">
 <!ENTITY certmgr.certdetail.title             "Certificate Detail">
 <!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
 <!ENTITY certmgr.certdetail.o                 "Organization (O)">
 <!ENTITY certmgr.certdetail.ou                "Organizational Unit (OU)">
 <!ENTITY certmgr.certdetail.serialnumber      "Serial Number">
 <!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Fingerprint">
Index: mozilla/security/manager/pki/resources/content/viewCertDetails.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/viewCertDetails.js,v
retrieving revision 1.29
diff -u -1 -0 -r1.29 viewCertDetails.js
--- mozilla/security/manager/pki/resources/content/viewCertDetails.js	11 Jul 2006 19:13:59 -0000	1.29
+++ mozilla/security/manager/pki/resources/content/viewCertDetails.js	13 Jun 2007 02:33:28 -0000
@@ -204,20 +204,22 @@
     throw Components.results.NS_ERROR_NO_INTERFACE;
   }
 
 listener.prototype.notify =
   function(cert, result) {
     DisplayVerificationData(cert, result);
   }
 
 function DisplayVerificationData(cert, result)
 {
+  document.getElementById("verify_pending").setAttribute("hidden", "true");
+
   if (!result || !cert)
     return; // no results could be produced
 
   if (!(cert instanceof Components.interfaces.nsIX509Cert))
     return;
 
   //  Verification and usage
   var verifystr = "";
   var o1 = {};
   var o2 = {};
Index: mozilla/security/manager/pki/resources/content/viewCertDetails.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/viewCertDetails.xul,v
retrieving revision 1.13
diff -u -1 -0 -r1.13 viewCertDetails.xul
--- mozilla/security/manager/pki/resources/content/viewCertDetails.xul	25 Apr 2004 15:02:32 -0000	1.13
+++ mozilla/security/manager/pki/resources/content/viewCertDetails.xul	13 Jun 2007 02:33:28 -0000
@@ -37,20 +37,21 @@
    -
    - ***** END LICENSE BLOCK ***** -->
 <!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">
 
 <overlay id="certViewerOverlay" 
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
          xmlns:cert="http://netscape.com/rdf-cert#" 
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <vbox class="box-padded" id="general_info">
   <vbox id="verify_info_box">
+    <label id="verify_pending" value="&certmgr.pending.label;"/>
     <label class="header" id="verified"/>
   </vbox>
   <separator class="groove"/>
   <vbox flex="1">
     <grid> 
       <columns>
         <column/>
         <column/>
       </columns>
       <rows>
