Index: netwerk/base/src/nsIOService.cpp
===================================================================
RCS file: /cvsroot/mozilla/netwerk/base/src/nsIOService.cpp,v
retrieving revision 1.179
diff -u -r1.179 nsIOService.cpp
--- netwerk/base/src/nsIOService.cpp	25 Jul 2005 20:27:02 -0000	1.179
+++ netwerk/base/src/nsIOService.cpp	17 Jun 2006 03:10:08 -0000
@@ -122,6 +122,7 @@
   143,  // imap2  
   179,  // BGP
   389,  // ldap        
+  465,  // smtp+ssl
   512,  // print / exec          
   513,  // login         
   514,  // shell         
@@ -132,8 +133,12 @@
   532,  // netnews        
   540,  // uucp       
   556,  // remotefs    
+  563,  // nntp+ssl
   587,  //
   601,  //       
+  636,  // ldap+ssl
+  993,  // imap+ssl
+  995,  // pop3+ssl
   2049, // nfs
   4045, // lockd
   6000, // x11        
