Index: pipnss.properties
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pipnss/pipnss.properties,v
retrieving revision 1.32
diff -u -r1.32 pipnss.properties
--- pipnss.properties	14 Jan 2008 16:04:00 -0000	1.32
+++ pipnss.properties	3 Apr 2008 18:34:31 -0000
@@ -89,7 +89,9 @@
 VerifyAnyCA=Any Certificate Authority
 HighGrade=High Grade
 MediumGrade=Medium Grade
+# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
 nick_template=%1$s's %2$s ID
+# LOCALIZATION NOTE (nick_template_with_num): NOT_USED_STRING 
 nick_template_with_num=%1$s's %2$s ID #%3$d
 #These are the strings set for the ASN1 objects in a certificate.
 CertDumpCertificate=Certificate

