Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.222
diff -p -u -d -1 -1 -r1.222 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	21 Oct 2003 22:11:41 -0000	1.222
+++ caps/src/nsScriptSecurityManager.cpp	22 Oct 2003 21:26:14 -0000
@@ -1146,22 +1146,23 @@ nsScriptSecurityManager::GetBaseURISchem
     //-- if uri is an about uri, distinguish 'safe' and 'unsafe' about URIs
     static const char aboutScheme[] = "about";
     if(nsCRT::strcasecmp(scheme.get(), aboutScheme) == 0)
     {
         nsCAutoString spec;
         if(NS_FAILED(uri->GetAsciiSpec(spec)))
             return NS_ERROR_FAILURE;
         const char* page = spec.get() + sizeof(aboutScheme);
         if ((strcmp(page, "blank") == 0)   ||
             (strcmp(page, "") == 0)        ||
             (strcmp(page, "mozilla") == 0) ||
+            (strcmp(page, "logo") == 0)    ||
             (strcmp(page, "credits") == 0))
         {
             *aScheme = nsCRT::strdup("about safe");
             return *aScheme ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
         }
     }
 
     *aScheme = nsCRT::strdup(scheme.get());
     return *aScheme ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
 }
 
