Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.223
diff -u -r1.223 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	30 Oct 2003 01:35:09 -0000	1.223
+++ caps/src/nsScriptSecurityManager.cpp	10 Dec 2003 22:46:25 -0000
@@ -664,7 +664,7 @@
                     return NS_ERROR_FAILURE;
                 }
                 rv = CheckSameOriginDOMProp(subjectPrincipal, objectPrincipal,
-                                            aAction, (PRBool)aTargetURI);
+                                            aAction, aTargetURI != nsnull);
                 break;
             }
         default:
