Index: dom/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/dom/src/Makefile.in,v
retrieving revision 1.8
diff -u -9 -p -r1.8 Makefile.in
--- dom/src/Makefile.in	17 Apr 2004 21:50:12 -0000	1.8
+++ dom/src/Makefile.in	1 Jul 2005 16:22:07 -0000
@@ -40,9 +40,18 @@ topsrcdir	= @top_srcdir@
 srcdir		= @srcdir@
 VPATH		= @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 DIRS		= base jsurl events
 
 include $(topsrcdir)/config/rules.mk
 
+_FILES = \
+	$(srcdir)/res/hiddenWindow.html \
+	$(NULL)
+
+libs::
+	$(INSTALL) $(_FILES) $(DIST)/bin/res
+
+install::
+	$(SYSINSTALL) $(IFLAGS1) $(_FILES) $(DESTDIR)$(mozappdir)/res
Index: dom/src/res/hiddenWindow.html
===================================================================
RCS file: dom/src/res/hiddenWindow.html
diff -N dom/src/res/hiddenWindow.html
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ dom/src/res/hiddenWindow.html	1 Jul 2005 16:22:16 -0000
@@ -0,0 +1 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title></title></head><body></body></html>
\ No newline at end of file
Index: xpfe/appshell/src/nsAppShellService.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpfe/appshell/src/nsAppShellService.cpp,v
retrieving revision 1.227
diff -u -9 -p -r1.227 nsAppShellService.cpp
--- xpfe/appshell/src/nsAppShellService.cpp	19 Feb 2005 22:42:00 -0000	1.227
+++ xpfe/appshell/src/nsAppShellService.cpp	1 Jul 2005 16:22:16 -0000
@@ -148,28 +148,28 @@ nsresult nsAppShellService::ClearXPConne
 }
 
 NS_IMETHODIMP
 nsAppShellService::CreateHiddenWindow(nsIAppShell* aAppShell)
 {
   nsresult rv;
   PRInt32 initialHeight = 100, initialWidth = 100;
     
 #if defined(XP_MAC) || defined(XP_MACOSX)
-  const char* defaultHiddenWindowURL = "chrome://global/content/hiddenWindow.xul";
+  static const char defaultHiddenWindowURL[] = "chrome://global/content/hiddenWindow.xul";
   PRUint32    chromeMask = 0;
   nsCOMPtr<nsIPrefBranch> prefBranch;
   nsCOMPtr<nsIPrefService> prefs = do_GetService(NS_PREFSERVICE_CONTRACTID);
   prefs->GetBranch(nsnull, getter_AddRefs(prefBranch));
   nsXPIDLCString prefVal;
   rv = prefBranch->GetCharPref("browser.hiddenWindowChromeURL", getter_Copies(prefVal));
   const char* hiddenWindowURL = prefVal.get() ? prefVal.get() : defaultHiddenWindowURL;
 #else
-  const char* hiddenWindowURL = "about:blank";
+  static const char hiddenWindowURL[] = "resource://gre/res/hiddenWindow.html";
   PRUint32    chromeMask =  nsIWebBrowserChrome::CHROME_ALL;
 #endif
 
   nsCOMPtr<nsIURI> url;
   rv = NS_NewURI(getter_AddRefs(url), hiddenWindowURL);
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsRefPtr<nsWebShellWindow> newWindow;
   rv = JustCreateTopWindow(nsnull, url,
