Index: nsContextMenu.js
===================================================================
RCS file: /cvsroot/mozilla/suite/common/nsContextMenu.js,v
retrieving revision 1.120
diff -p -u -d -r1.120 nsContextMenu.js
--- nsContextMenu.js	16 Dec 2006 20:10:37 -0000	1.120
+++ nsContextMenu.js	25 Aug 2007 19:47:17 -0000
@@ -622,7 +622,7 @@ nsContextMenu.prototype = {
     },
     // Open clicked-in frame in the same window
     showOnlyThisFrame : function () {
-        window.loadURI(this.target.ownerDocument.location.href);
+        openTopWin( this.target.ownerDocument.location.href, this.target.ownerDocument.defaultView );
     },
     // View Partial Source
     viewPartialSource : function ( context ) {
@@ -671,12 +671,12 @@ nsContextMenu.prototype = {
     // Change current window to the URL of the image.
     viewImage : function () {
         urlSecurityCheck( this.imageURL, document );
-        openTopWin( this.imageURL );
+        openTopWin( this.imageURL, this.target.ownerDocument.defaultView );
     },
     // Change current window to the URL of the background image.
     viewBGImage : function () {
         urlSecurityCheck( this.bgImageURL, document );
-        openTopWin( this.bgImageURL );
+        openTopWin( this.bgImageURL, this.target.ownerDocument.defaultView );
     },
     setWallpaper: function() {
       // Confirm since it's annoying if you hit this accidentally.
Index: utilityOverlay.js
===================================================================
RCS file: /cvsroot/mozilla/suite/common/utilityOverlay.js,v
retrieving revision 1.100
diff -p -u -d -r1.100 utilityOverlay.js
--- utilityOverlay.js	22 Jul 2007 02:41:59 -0000	1.100
+++ utilityOverlay.js	25 Aug 2007 19:47:18 -0000
@@ -329,7 +329,20 @@ function getTopWin()
     return null;
 }
 
-function openTopWin( url )
+function isRestricted( url )
+{
+  try {
+    const nsIURIFixup = Components.interfaces.nsIURIFixup;
+    var uriFixup = Components.classes["@mozilla.org/docshell/urifixup;1"]
+                            .getService(nsIURIFixup);
+    var url = uriFixup.createFixupURI(url, nsIURIFixup.FIXUP_FLAG_NONE);
+    return url.schemeIs("javascript") || url.schemeIs("data");
+  } catch (e) {
+    return false;
+  }
+}
+
+function openTopWin( url, opener )
 {
     /* note that this chrome url should probably change to not have
        all of the navigator controls, but if we do this we need to have
@@ -347,8 +360,15 @@ function openTopWin( url )
     var topWindowOfType = getTopWin();
     if ( topWindowOfType )
     {
-        topWindowOfType.focus();
-        topWindowOfType.loadURI(url);
+        if (opener && topWindowOfType.content == opener.top)
+            opener.open(url, "_top");
+        else if (opener && isRestricted(url))
+            topWindowOfType.getBrowser().loadURIWithFlags(url,
+                Components.interfaces.nsIWebNavigation.LOAD_FLAGS_FROM_EXTERNAL);
+        else
+            topWindowOfType.loadURI(url);
+
+        topWindowOfType.content.focus();
         return topWindowOfType;
     }
     return window.openDialog( getBrowserURL(), "_blank", "chrome,all,dialog=no", url );
