Index: dbm/src/db.c
===================================================================
RCS file: /cvsroot/mozilla/dbm/src/db.c,v
retrieving revision 3.3
retrieving revision 3.2
diff -u -1 -0 -r3.3 -r3.2
--- dbm/src/db.c	25 Nov 2005 08:16:20 -0000	3.3
+++ dbm/src/db.c	13 Feb 2001 21:47:26 -0000	3.2
@@ -80,21 +80,21 @@
 	 */
 	if(all_databases_locked_closed && fname)
 	  {
 		errno = EINVAL;
 		return(NULL);
 	  }
 
 #define	DB_FLAGS	(DB_LOCK | DB_SHMEM | DB_TXN)
 
 
-#if 0  /* most systems don't have EXLOCK and SHLOCK */
+#if 0  /* most systems dont have EXLOCK and SHLOCK */
 #define	USE_OPEN_FLAGS							\
 	(O_CREAT | O_EXCL | O_EXLOCK | O_NONBLOCK | O_RDONLY |		\
 	 O_RDWR | O_SHLOCK | O_TRUNC)
 #else
 #define	USE_OPEN_FLAGS							\
 	(O_CREAT | O_EXCL  | O_RDONLY |		\
 	 O_RDWR | O_TRUNC)
 #endif
 
 	if ((flags & ~(USE_OPEN_FLAGS | DB_FLAGS)) == 0)
