Index: security/manager/boot/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/security/manager/boot/src/Makefile.in,v
retrieving revision 1.18
diff -u -p -8 -r1.18 Makefile.in
--- security/manager/boot/src/Makefile.in	1 Mar 2006 23:38:30 -0000	1.18
+++ security/manager/boot/src/Makefile.in	27 Feb 2008 05:34:31 -0000
@@ -70,16 +70,17 @@ REQUIRES	= nspr \
 		  dom \
 		  intl \
 		  docshell \
 		  widget \
 		  layout \
 		  content \
 		  caps \
 		  pref \
+		  pipnss \
 		  $(NULL)
 
 include $(topsrcdir)/config/rules.mk
 
 INCLUDES	+= \
 		-I$(DIST)/public/nss \
 		$(NULL)
 
Index: security/manager/ssl/public/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/public/Makefile.in,v
retrieving revision 1.39
diff -u -p -8 -r1.39 Makefile.in
--- security/manager/ssl/public/Makefile.in	15 Jan 2008 15:06:35 -0000	1.39
+++ security/manager/ssl/public/Makefile.in	27 Feb 2008 05:34:33 -0000
@@ -46,27 +46,27 @@ VPATH           = @srcdir@
 include $(DEPTH)/config/autoconf.mk
 
 MODULE = pipnss
 GRE_MODULE	= 1
 
 SDK_XPIDLSRCS = \
     nsIASN1Object.idl \
     nsIASN1Sequence.idl \
-    nsIBadCertListener2.idl \
-    nsISSLErrorListener.idl \
     nsICertificateDialogs.idl \
     nsICRLInfo.idl \
     nsIX509Cert.idl \
     nsIX509CertDB.idl \
     nsIX509CertValidity.idl \
-    nsIIdentityInfo.idl \
     $(NULL)
 
 XPIDLSRCS = \
+    nsIBadCertListener2.idl \
+    nsISSLErrorListener.idl \
+    nsIIdentityInfo.idl \
     nsICertOverrideService.idl \
     nsIRecentBadCertsService.idl \
     nsIFormSigningDialog.idl \
     nsIX509Cert2.idl \
     nsIX509Cert3.idl \
     nsIX509CertDB2.idl \
     nsIX509CertList.idl \
     nsIPKCS11Slot.idl \
Index: toolkit/components/build/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/toolkit/components/build/Makefile.in,v
retrieving revision 1.54
diff -u -p -8 -r1.54 Makefile.in
--- toolkit/components/build/Makefile.in	18 Feb 2008 08:50:29 -0000	1.54
+++ toolkit/components/build/Makefile.in	27 Feb 2008 05:34:41 -0000
@@ -76,16 +76,17 @@ REQUIRES = 	\
 		find \
 		gfx \
 		thebes \
 		locale \
 		unicharutil \
 		xuldoc \
 		feeds \
 		storage \
+		pipnss \
 		$(NULL)
 
 ifdef ALERTS_SERVICE
 REQUIRES	+= alerts
 endif
 
 EXPORTS = nsToolkitCompsCID.h
 
Index: toolkit/components/url-classifier/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/toolkit/components/url-classifier/src/Makefile.in,v
retrieving revision 1.20
diff -u -p -8 -r1.20 Makefile.in
--- toolkit/components/url-classifier/src/Makefile.in	29 Jan 2008 20:57:19 -0000	1.20
+++ toolkit/components/url-classifier/src/Makefile.in	27 Feb 2008 05:34:49 -0000
@@ -13,16 +13,17 @@ FORCE_STATIC_LIB = 1
 
 
 REQUIRES = docshell \
            necko \
            storage \
            string \
            uriloader \
            xpcom \
+           pipnss \
            $(ZLIB_REQUIRES) \
            $(NULL)
 
 CPPSRCS = \
           nsUrlClassifierDBService.cpp \
           nsUrlClassifierStreamUpdater.cpp \
           nsUrlClassifierUtils.cpp \
           nsUrlClassifierHashCompleter.cpp \
