cvs diff -u8 mozilla/camino/Camino.xcode/project.pbxproj

Index: mozilla/camino/Camino.xcode/project.pbxproj
===================================================================
RCS file: /cvsroot/mozilla/camino/Camino.xcode/project.pbxproj,v
retrieving revision 1.89.2.21
diff -u -8 -r1.89.2.21 project.pbxproj
--- mozilla/camino/Camino.xcode/project.pbxproj	22 Feb 2006 23:15:05 -0000	1.89.2.21
+++ mozilla/camino/Camino.xcode/project.pbxproj	25 Feb 2006 00:11:06 -0000
@@ -2994,16 +2994,48 @@
 		0FEBFCA1044F989900A96652 = {
 			isa = PBXFileReference;
 			lastKnownFileType = archive.ar;
 			name = libucvutil_s.a;
 			path = ../intl/uconv/util/libucvutil_s.a;
 			refType = 2;
 			sourceTree = SOURCE_ROOT;
 		};
+		0FF288540961EDDD007527B4 = {
+			isa = PBXFileReference;
+			lastKnownFileType = "compiled.mach-o.dylib";
+			name = libfreebl3.dylib;
+			path = ../dist/Embed/libfreebl3.dylib;
+			refType = 2;
+			sourceTree = SOURCE_ROOT;
+		};
+		0FF288550961EDDD007527B4 = {
+			fileRef = 0FF288540961EDDD007527B4;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		0FF288560961EDDD007527B4 = {
+			fileRef = 0FF288540961EDDD007527B4;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		0FF2885A0961EE00007527B4 = {
+			fileRef = 0FF288540961EDDD007527B4;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		0FF2885D0961EE2A007527B4 = {
+			fileRef = 0FF288540961EDDD007527B4;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
 		0FFE0A7E079B147F00966027 = {
 			isa = PBXFileReference;
 			lastKnownFileType = image.tiff;
 			name = bm_sort.tiff;
 			path = chrome/bm_sort.tiff;
 			refType = 4;
 			sourceTree = "<group>";
 		};
@@ -6537,16 +6569,17 @@
 			buildActionMask = 2147483647;
 			dstPath = "";
 			dstSubfolderSpec = 6;
 			files = (
 				3F44AD5B05BDFB9F00CB4B08,
 				3F44AD5C05BDFB9F00CB4B08,
 				3F44AD5D05BDFB9F00CB4B08,
 				3F44AD5E05BDFB9F00CB4B08,
+				0FF2885A0961EE00007527B4,
 				3F44AD5F05BDFB9F00CB4B08,
 			);
 			isa = PBXCopyFilesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AD5B05BDFB9F00CB4B08 = {
 			fileRef = F5247C320228B91F013DD99A;
 			isa = PBXBuildFile;
@@ -6768,16 +6801,17 @@
 				3F44AD8005BDFB9F00CB4B08,
 				3F44AD8105BDFB9F00CB4B08,
 				3F44AD8205BDFB9F00CB4B08,
 				3F44AD8305BDFB9F00CB4B08,
 				3F44AD8405BDFB9F00CB4B08,
 				3F44AD8505BDFB9F00CB4B08,
 				3FECC8E605D1FE800068E7ED,
 				34884A36074F7C5D000EA76B,
+				0FF288560961EDDD007527B4,
 			);
 			isa = PBXFrameworksBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AD7D05BDFB9F00CB4B08 = {
 			fileRef = F51D9B2D0209573701A80166;
 			isa = PBXBuildFile;
 			settings = {
@@ -10296,16 +10330,17 @@
 			buildActionMask = 2147483647;
 			dstPath = "";
 			dstSubfolderSpec = 6;
 			files = (
 				3F44AF7605BDFBA000CB4B08,
 				3F44AF7705BDFBA000CB4B08,
 				3F44AF7805BDFBA000CB4B08,
 				3F44AF7905BDFBA000CB4B08,
+				0FF2885D0961EE2A007527B4,
 				3F44AF7A05BDFBA000CB4B08,
 			);
 			isa = PBXCopyFilesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AF7605BDFBA000CB4B08 = {
 			fileRef = F5247C320228B91F013DD99A;
 			isa = PBXBuildFile;
@@ -10556,16 +10591,17 @@
 				3F44AFC305BDFBA000CB4B08,
 				3FECC8E705D1FE800068E7ED,
 				82C39664065B156600A82035,
 				3FE5BA0C068A1A140001CECD,
 				82CE286E0736605800B4DE07,
 				34884A37074F7C5D000EA76B,
 				0F518835088593F30091F3FB,
 				4DC28F5E099184B80081939B,
+				0FF288550961EDDD007527B4,
 			);
 			isa = PBXFrameworksBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AF9505BDFBA000CB4B08 = {
 			fileRef = 0FA8EFCA0423EAAD00A80166;
 			isa = PBXBuildFile;
 			settings = {
@@ -15067,18 +15103,19 @@
 			refType = 4;
 			sourceTree = "<group>";
 		};
 		F5247C300228B8E5013DD99A = {
 			children = (
 				F5247C320228B91F013DD99A,
 				F5247C330228B91F013DD99A,
 				F5247C340228B91F013DD99A,
-				F5247C350228B91F013DD99A,
 				F5247C360228B91F013DD99A,
+				F5247C350228B91F013DD99A,
+				0FF288540961EDDD007527B4,
 			);
 			isa = PBXGroup;
 			name = "Executable Level";
 			refType = 4;
 			sourceTree = "<group>";
 		};
 		F5247C310228B8E5013DD99A = {
 			children = (
