diff --git a/content/xbl/src/nsXBLService.cpp b/content/xbl/src/nsXBLService.cpp
--- a/content/xbl/src/nsXBLService.cpp
+++ b/content/xbl/src/nsXBLService.cpp
@@ -1098,16 +1098,35 @@ nsXBLService::LoadBindingDocumentInfo(ns
     // misbehavior and crashes.
     rv = nsContentUtils::
       CheckSecurityBeforeLoad(aBindingURI, aOriginPrincipal,
                               nsIScriptSecurityManager::ALLOW_CHROME,
                               gAllowDataURIs,
                               nsIContentPolicy::TYPE_XBL,
                               aBoundDocument);
     NS_ENSURE_SUCCESS(rv, rv);
+
+    // Also make sure that we're same-origin with the bound document
+    // except if the stylesheet is a UA stylesheet. We fake testing
+    // for UA stylesheets by calling CheckLoadURI.
+    nsCOMPtr<nsIURI> principalURI;
+    rv = aOriginPrincipal->GetURI(getter_AddRefs(principalURI));
+    NS_ENSURE_SUCCESS(rv, rv);
+
+    if (principalURI) {
+      nsresult uaCheckRes =
+        nsContentUtils::GetSecurityManager()->
+        CheckLoadURIWithPrincipal(aBoundDocument->NodePrincipal(),
+                                  principalURI, 0);
+      if (NS_SUCCEEDED(uaCheckRes)) {
+        rv = aBoundDocument->NodePrincipal()->CheckMayLoad(aBindingURI,
+                                                           PR_TRUE);
+        NS_ENSURE_SUCCESS(rv, rv);
+      }
+    }
   }
 
   *aResult = nsnull;
   nsCOMPtr<nsIXBLDocumentInfo> info;
 
   nsCOMPtr<nsIURI> documentURI;
   rv = aBindingURI->Clone(getter_AddRefs(documentURI));
   NS_ENSURE_SUCCESS(rv, rv);
diff --git a/content/xbl/test/Makefile.in b/content/xbl/test/Makefile.in
--- a/content/xbl/test/Makefile.in
+++ b/content/xbl/test/Makefile.in
@@ -62,12 +62,15 @@ _TEST_FILES =	\
 		test_bug400705.xhtml \
 		test_bug401907.xhtml \
 		test_bug403162.xhtml \
 		test_bug379959.html \
 		file_bug379959_data.html \
 		file_bug379959_cross.html \
 		file_bug379959_xbl.xml \
 		test_bug468210.xhtml \
+		test_bug481558.html \
+		file_bug481558.css \
+		file_bug481558.xbl \
 		$(NULL)
 
 libs:: $(_TEST_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
diff --git a/content/xbl/test/file_bug481558.css b/content/xbl/test/file_bug481558.css
new file mode 100644
--- /dev/null
+++ b/content/xbl/test/file_bug481558.css
@@ -0,0 +1,3 @@
+#display {
+    -moz-binding: url("file_bug481558.xbl#test");
+}
\ No newline at end of file
diff --git a/content/xbl/test/file_bug481558.xbl b/content/xbl/test/file_bug481558.xbl
new file mode 100644
--- /dev/null
+++ b/content/xbl/test/file_bug481558.xbl
@@ -0,0 +1,15 @@
+<bindings xmlns="http://www.mozilla.org/xbl"
+          xmlns:xbl="http://www.mozilla.org/xbl"
+          xmlns:html="http://www.w3.org/1999/xhtml">
+<binding id="test">
+  <content>
+    <children/>
+    Binding Attached
+  </content>
+  <implementation>
+    <property name="xblBoundProperty" onget="return 1;"/>
+  </implementation>
+</binding>
+
+
+</bindings>
\ No newline at end of file
diff --git a/content/xbl/test/test_bug481558.html b/content/xbl/test/test_bug481558.html
new file mode 100644
--- /dev/null
+++ b/content/xbl/test/test_bug481558.html
@@ -0,0 +1,28 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=481558
+-->
+<head>
+  <title>Test for Bug 481558</title>
+  <script type="text/javascript" src="/MochiKit/MochiKit.js"></script>
+  <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
+  <link rel="stylesheet" type="text/css" href="http://example.com/tests/content/xbl/test/file_bug481558.css">
+</head>
+<body onload="runTest();">
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=481558">Mozilla Bug 481558</a>
+<p id="display"></p>
+<pre id="test">
+<script class="testbody" type="text/javascript">
+
+SimpleTest.waitForExplicitFinish();
+function runTest() {
+  is ($('display').xblBoundProperty, undefined, "XBL shouldn't be attached");
+  SimpleTest.finish();
+}
+
+</script>
+</pre>
+</body>
+</html>
