Index: dom/src/base/nsDOMClassInfo.cpp
===================================================================
RCS file: /cvsroot/mozilla/dom/src/base/nsDOMClassInfo.cpp,v
retrieving revision 1.392
diff -p -U8 -r1.392 nsDOMClassInfo.cpp
--- dom/src/base/nsDOMClassInfo.cpp	20 Jun 2006 18:03:34 -0000	1.392
+++ dom/src/base/nsDOMClassInfo.cpp	20 Jun 2006 21:14:10 -0000
@@ -6017,17 +6017,20 @@ nsWindowSH::NewResolve(nsIXPConnectWrapp
     // for this case.
 
     JSBool did_resolve = JS_FALSE;
     PRBool doSecurityCheckInAddProperty = sDoSecurityCheckInAddProperty;
     sDoSecurityCheckInAddProperty = PR_FALSE;
 
     JSAutoRequest ar(my_cx);
 
-    JSBool ok = ::JS_ResolveStandardClass(my_cx, obj, id, &did_resolve);
+    // Don't resolve standard classes on XPCNativeWrapper.
+    JSBool ok = !ObjectIsNativeWrapper(cx, obj) ?
+                ::JS_ResolveStandardClass(my_cx, obj, id, &did_resolve) :
+                JS_TRUE;
 
     sDoSecurityCheckInAddProperty = doSecurityCheckInAddProperty;
 
     if (!ok) {
       // Trust the JS engine (or the script security manager) to set
       // the exception in the JS engine.
 
       jsval exn;
