Index: security/manager/pki/resources/content/newserver.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/newserver.xul,v
retrieving revision 1.22
diff -p -u -6 -u -r1.22 newserver.xul
--- security/manager/pki/resources/content/newserver.xul	9 Dec 2004 19:50:19 -0000	1.22
+++ security/manager/pki/resources/content/newserver.xul	3 Jan 2005 19:30:48 -0000
@@ -46,12 +46,13 @@
 <!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
 %pippkiDTD;
 ]>
 
 <dialog id="ssl_warning" title="&newserver.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+  style="width: 47em;"
   onload="onLoad();"
   buttons="accept,cancel,help"
   ondialogaccept="return doOK();"
   ondialogcancel="return doCancel();"
   ondialoghelp="openHelp('new_web_cert');">
 
