? Bug212459.diff
Index: CAOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/CAOverlay.xul,v
retrieving revision 1.23
diff -u -w -r1.23 CAOverlay.xul
--- CAOverlay.xul	2 Sep 2002 20:23:25 -0000	1.23
+++ CAOverlay.xul	11 Jul 2003 21:02:52 -0000
@@ -46,6 +46,9 @@
       </treecols>
       <treechildren ondblclick="viewCerts();"/>
     </tree>
+
+    <separator class="thin"/>
+
     <hbox>
       <button id="ca_viewButton"
               label="&certmgr.view.label;"
Index: MineOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/MineOverlay.xul,v
retrieving revision 1.23
diff -u -w -r1.23 MineOverlay.xul
--- MineOverlay.xul	2 Sep 2002 20:23:25 -0000	1.23
+++ MineOverlay.xul	11 Jul 2003 21:02:52 -0000
@@ -58,6 +58,9 @@
       </treecols>
       <treechildren ondblclick="viewCerts();"/>
     </tree>
+    
+    <separator class="thin"/>
+
     <hbox>
        <button id="mine_viewButton" class="normal" 
                label="&certmgr.view.label;"
Index: OthersOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/OthersOverlay.xul,v
retrieving revision 1.13
diff -u -w -r1.13 OthersOverlay.xul
--- OthersOverlay.xul	2 Sep 2002 20:23:25 -0000	1.13
+++ OthersOverlay.xul	11 Jul 2003 21:02:52 -0000
@@ -62,6 +62,9 @@
       </treecols>
       <treechildren flex="1" ondblclick="viewCerts();"/>
     </tree>
+    
+    <separator class="thin"/>
+
     <hbox>
       <button id="email_viewButton"
               label="&certmgr.view.label;"
Index: WebSitesOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul,v
retrieving revision 1.21
diff -u -w -r1.21 WebSitesOverlay.xul
--- WebSitesOverlay.xul	2 Sep 2002 20:23:25 -0000	1.21
+++ WebSitesOverlay.xul	11 Jul 2003 21:02:52 -0000
@@ -46,6 +46,9 @@
       </treecols>
       <treechildren ondblclick="viewCerts();"/>
     </tree>
+
+    <separator class="thin"/>
+
     <hbox>
       <button id="websites_viewButton"
               label="&certmgr.view.label;"
Index: certManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/certManager.xul,v
retrieving revision 1.25
diff -u -w -r1.25 certManager.xul
--- certManager.xul	24 Feb 2003 07:07:13 -0000	1.25
+++ certManager.xul	11 Jul 2003 21:02:52 -0000
@@ -32,11 +32,13 @@
 
 <!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">
 
-<window id="certmanager" 
+<dialog id="certmanager" 
 	windowtype="mozilla:certmanager"
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
         title="&certmgr.title;"
-        onload="LoadCerts();">
+        onload="LoadCerts();"
+        buttons="accept,help"
+        ondialoghelp="return doHelpButton();">
 
   <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
@@ -44,7 +46,7 @@
   <script type="application/x-javascript" src="chrome://pippki/content/certManager.js"/>
 
   <vbox flex="1">
-    <tabbox flex="1">
+    <tabbox flex="1" style="margin:5px">
       <tabs id="certMgrTabbox">
         <tab id="mine_tab" label="&certmgr.tab.mine;"/>
         <tab id="others_tab" label="&certmgr.tab.others;"/>
@@ -58,14 +60,6 @@
         <vbox id="CACerts" flex="1"/>
       </tabpanels>
     </tabbox>
-
-    <hbox align="center">
-      <button id="HelpButton"
-              label="&certmgr.help.label;" 
-              accesskey="&certmgr.helpButtonAccessKey;"
-              oncommand="doHelpButton();"/>
-      <description id="ocsp_info" hidden="true">&certmgr.ocsp_info;</description>
-    </hbox>
   </vbox>
 
-</window>
+</dialog>
Index: pref-security.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/pref-security.js,v
retrieving revision 1.7
diff -u -w -r1.7 pref-security.js
--- pref-security.js	24 Feb 2003 07:07:13 -0000	1.7
+++ pref-security.js	11 Jul 2003 21:02:52 -0000
@@ -59,6 +59,6 @@
       lastCertManager.focus();
     else {
       window.open('chrome://pippki/content/device_manager.xul',  "devmgr",
-                  'chrome,width=540,height=360,resizable=yes');
+                  'chrome,height=400,centerscreen,resizable=yes');
     }
 }
