cvs diff -u8 mozilla/camino/Camino.xcode/project.pbxproj

Index: mozilla/camino/Camino.xcode/project.pbxproj
===================================================================
RCS file: /cvsroot/mozilla/camino/Camino.xcode/project.pbxproj,v
retrieving revision 1.114
diff -u -8 -r1.114 project.pbxproj
--- mozilla/camino/Camino.xcode/project.pbxproj	30 Jan 2006 22:03:06 -0000	1.114
+++ mozilla/camino/Camino.xcode/project.pbxproj	1 Feb 2006 04:54:33 -0000
@@ -2777,36 +2777,16 @@
 		0FEBFCA1044F989900A96652 = {
 			isa = PBXFileReference;
 			lastKnownFileType = archive.ar;
 			name = libucvutil_s.a;
 			path = ../intl/uconv/util/libucvutil_s.a;
 			refType = 2;
 			sourceTree = SOURCE_ROOT;
 		};
-		0FF288410961EDD3007527B4 = {
-			isa = PBXFileReference;
-			lastKnownFileType = file;
-			name = libsoftokn3.chk;
-			path = ../dist/Embed/libsoftokn3.chk;
-			refType = 2;
-			sourceTree = SOURCE_ROOT;
-		};
-		0FF288420961EDD3007527B4 = {
-			fileRef = 0FF288410961EDD3007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
-		0FF288430961EDD3007527B4 = {
-			fileRef = 0FF288410961EDD3007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
 		0FF288540961EDDD007527B4 = {
 			isa = PBXFileReference;
 			lastKnownFileType = "compiled.mach-o.dylib";
 			name = libfreebl3.dylib;
 			path = ../dist/Embed/libfreebl3.dylib;
 			refType = 2;
 			sourceTree = SOURCE_ROOT;
 		};
@@ -2817,72 +2797,28 @@
 			};
 		};
 		0FF288560961EDDD007527B4 = {
 			fileRef = 0FF288540961EDDD007527B4;
 			isa = PBXBuildFile;
 			settings = {
 			};
 		};
-		0FF288570961EDE4007527B4 = {
-			isa = PBXFileReference;
-			lastKnownFileType = file;
-			name = libfreebl3.chk;
-			path = ../dist/Embed/libfreebl3.chk;
-			refType = 2;
-			sourceTree = SOURCE_ROOT;
-		};
-		0FF288580961EDE4007527B4 = {
-			fileRef = 0FF288570961EDE4007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
-		0FF288590961EDE4007527B4 = {
-			fileRef = 0FF288570961EDE4007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
 		0FF2885A0961EE00007527B4 = {
 			fileRef = 0FF288540961EDDD007527B4;
 			isa = PBXBuildFile;
 			settings = {
 			};
 		};
-		0FF2885B0961EE10007527B4 = {
-			fileRef = 0FF288410961EDD3007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
-		0FF2885C0961EE14007527B4 = {
-			fileRef = 0FF288570961EDE4007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
 		0FF2885D0961EE2A007527B4 = {
 			fileRef = 0FF288540961EDDD007527B4;
 			isa = PBXBuildFile;
 			settings = {
 			};
 		};
-		0FF2885E0961EE2D007527B4 = {
-			fileRef = 0FF288410961EDD3007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
-		0FF2885F0961EE31007527B4 = {
-			fileRef = 0FF288570961EDE4007527B4;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
 		0FFE0A7E079B147F00966027 = {
 			isa = PBXFileReference;
 			lastKnownFileType = image.tiff;
 			name = bm_sort.tiff;
 			path = chrome/bm_sort.tiff;
 			refType = 4;
 			sourceTree = "<group>";
 		};
@@ -4513,18 +4449,16 @@
 				0FBB8CC608D260D800D58D8D,
 				0FBB8CC708D260D800D58D8D,
 				0FBB8CC808D260D800D58D8D,
 				0FBB8CC908D260D800D58D8D,
 				0FBB8CCA08D260D800D58D8D,
 				0F01117408F2FE7C00423C02,
 				0FEA7E650926BFC600B06154,
 				0F8FC52F092ED71C0042429E,
-				0FF288430961EDD3007527B4,
-				0FF288590961EDE4007527B4,
 			);
 			isa = PBXResourcesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AC2905BDFB9E00CB4B08 = {
 			fileRef = F507A84103116E1D01026D5D;
 			isa = PBXBuildFile;
 			settings = {
@@ -6394,19 +6328,17 @@
 			buildActionMask = 2147483647;
 			dstPath = "";
 			dstSubfolderSpec = 6;
 			files = (
 				3F44AD5B05BDFB9F00CB4B08,
 				3F44AD5C05BDFB9F00CB4B08,
 				3F44AD5D05BDFB9F00CB4B08,
 				3F44AD5E05BDFB9F00CB4B08,
-				0FF2885B0961EE10007527B4,
 				0FF2885A0961EE00007527B4,
-				0FF2885C0961EE14007527B4,
 				3F44AD5F05BDFB9F00CB4B08,
 			);
 			isa = PBXCopyFilesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AD5B05BDFB9F00CB4B08 = {
 			fileRef = F5247C320228B91F013DD99A;
 			isa = PBXBuildFile;
@@ -8444,18 +8376,16 @@
 				0FBB8CCB08D260D800D58D8D,
 				0FBB8CCC08D260D800D58D8D,
 				0FBB8CCD08D260D800D58D8D,
 				0FBB8CCE08D260D800D58D8D,
 				0FBB8CCF08D260D800D58D8D,
 				0F01117508F2FE7C00423C02,
 				0FEA7E660926BFC600B06154,
 				0F8FC52E092ED71C0042429E,
-				0FF288420961EDD3007527B4,
-				0FF288580961EDE4007527B4,
 			);
 			isa = PBXResourcesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AE6205BDFBA000CB4B08 = {
 			fileRef = F507A84103116E1D01026D5D;
 			isa = PBXBuildFile;
 			settings = {
@@ -10156,19 +10086,17 @@
 			buildActionMask = 2147483647;
 			dstPath = "";
 			dstSubfolderSpec = 6;
 			files = (
 				3F44AF7605BDFBA000CB4B08,
 				3F44AF7705BDFBA000CB4B08,
 				3F44AF7805BDFBA000CB4B08,
 				3F44AF7905BDFBA000CB4B08,
-				0FF2885E0961EE2D007527B4,
 				0FF2885D0961EE2A007527B4,
-				0FF2885F0961EE31007527B4,
 				3F44AF7A05BDFBA000CB4B08,
 			);
 			isa = PBXCopyFilesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 		3F44AF7605BDFBA000CB4B08 = {
 			fileRef = F5247C320228B91F013DD99A;
 			isa = PBXBuildFile;
@@ -14828,19 +14756,17 @@
 		};
 		F5247C300228B8E5013DD99A = {
 			children = (
 				F5247C320228B91F013DD99A,
 				F5247C330228B91F013DD99A,
 				F5247C340228B91F013DD99A,
 				F5247C360228B91F013DD99A,
 				F5247C350228B91F013DD99A,
-				0FF288410961EDD3007527B4,
 				0FF288540961EDDD007527B4,
-				0FF288570961EDE4007527B4,
 			);
 			isa = PBXGroup;
 			name = "Executable Level";
 			refType = 4;
 			sourceTree = "<group>";
 		};
 		F5247C310228B8E5013DD99A = {
 			children = (
