? .DS_Store
Index: nsAuthGSSAPI.cpp
===================================================================
RCS file: /cvsroot/mozilla/extensions/auth/nsAuthGSSAPI.cpp,v
retrieving revision 1.10
diff -p -u -7 -r1.10 nsAuthGSSAPI.cpp
--- nsAuthGSSAPI.cpp	18 Aug 2005 15:22:33 -0000	1.10
+++ nsAuthGSSAPI.cpp	24 Oct 2005 19:38:40 -0000
@@ -393,20 +393,19 @@ nsAuthGSSAPI::GetNextToken(const void *i
         return NS_ERROR_UNEXPECTED; 
     }
 
 #if defined(XP_MACOSX)
     // Suppress Kerberos prompts to get credentials.  See bug 240643.
     // We can only use Mac OS X specific kerb functions if we are using 
     // the native lib
-
-    KLBoolean found;
-    if (gssNativeImp &&
-         (KLCacheHasValidTickets_ptr(NULL, kerberosVersion_V5, &found, NULL,
-                                NULL)
-         != klNoErr || !found))
+    KLBoolean found;    
+    PRBool doingMailTask = ( mServiceName.Find("imap@") || mServiceName.Find("pop@") || mServiceName.Find("smtp@"));
+    
+    if(( doingMailTask == PR_FALSE ) && (gssNativeImp &&
+         (KLCacheHasValidTickets_ptr(NULL, kerberosVersion_V5, &found, NULL, NULL) != klNoErr || !found)))
     {
         major_status = GSS_S_FAILURE;
         minor_status = 0;
     }
     else
 #endif /* XP_MACOSX */
     major_status = gss_init_sec_context_ptr(&minor_status,
