? xxx
Index: nsKeygenHandler.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsKeygenHandler.cpp,v
retrieving revision 1.24
diff -u -r1.24 nsKeygenHandler.cpp
--- nsKeygenHandler.cpp	18 Jan 2003 14:02:53 -0000	1.24
+++ nsKeygenHandler.cpp	20 May 2003 19:15:00 -0000
@@ -199,6 +199,9 @@
   nsresult rv;
   nsAutoString str;
 
+  if (SECKeySizeChoiceList[0].name != NULL)
+    return NS_OK;
+
   // Get the key strings //
   nsCOMPtr<nsINSSComponent> nssComponent;
   nssComponent = do_GetService(kNSSComponentCID, &rv);
