Index: nsNSSASN1Object.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSASN1Object.cpp,v
retrieving revision 1.12
diff -u -8 -p -r1.12 nsNSSASN1Object.cpp
--- nsNSSASN1Object.cpp	4 May 2006 17:59:36 -0000	1.12
+++ nsNSSASN1Object.cpp	22 Sep 2006 20:23:12 -0000
@@ -143,23 +143,16 @@ buildASN1ObjectFromDER(unsigned char *da
   // len is a DER encoded int telling us how long the data is
   // data is a buffer that is len bytes long and has to be
   //      interpreted according to its type.
   unsigned long bytesUsed;
   PRBool indefinite;
   PRInt32 len;
   PRUint32 type;
 
-  if (parent == nsnull) {
-    parent = new nsNSSASN1Sequence();
-    NS_IF_ADDREF(parent);
-  }
-  if (parent == nsnull) 
-    return NS_ERROR_FAILURE;
-
   rv = parent->GetASN1Objects(getter_AddRefs(parentObjects));
   if (NS_FAILED(rv) || parentObjects == nsnull)
     return NS_ERROR_FAILURE;
   while (data < end) {
     code = *data;
     tagnum = code & SEC_ASN1_TAGNUM_MASK;
 
     /*
