Index: mozilla/security/manager/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/security/manager/Makefile.in,v
retrieving revision 1.77
diff -u -r1.77 Makefile.in
--- mozilla/security/manager/Makefile.in	4 Sep 2007 15:29:13 -0000	1.77
+++ mozilla/security/manager/Makefile.in	22 Oct 2007 22:38:48 -0000
@@ -156,7 +156,7 @@
 DEFAULT_GMAKE_FLAGS += BUILD_TREE=$(MOZ_BUILD_ROOT)
 endif
 ifndef MOZ_DEBUG
-DEFAULT_GMAKE_FLAGS += BUILD_OPT=1
+DEFAULT_GMAKE_FLAGS += BUILD_OPT=1 OPT_CODE_SIZE=1
 endif
 ifdef GNU_CC
 DEFAULT_GMAKE_FLAGS += NS_USE_GCC=1 NS_USE_NATIVE=
