--- security/manager/ssl/src/nsNSSCertificateDB.cpp.~1.15.20.2.~	2005-09-29 14:51:22.000000000 -0400
+++ security/manager/ssl/src/nsNSSCertificateDB.cpp	2006-04-12 15:17:50.000000000 -0400
@@ -1585,10 +1585,6 @@ NS_IMETHODIMP nsNSSCertificateDB::AddCer
   // need to calculate the trust bits from the aTrust string.
   nsresult rv = CERT_DecodeTrustString(trust.GetTrust(), /* this is const, but not declared that way */(char *) aTrust);
   NS_ENSURE_SUCCESS(rv, rv); // if bad trust passed in, return error.
-  trust.SetValidCA();
-  trust.AddCATrust(trust.GetTrust()->sslFlags,
-                   trust.GetTrust()->emailFlags,
-                   trust.GetTrust()->objectSigningFlags);
 
 
   rv = ConstructX509FromBase64(aBase64, getter_AddRefs(newCert));
