Index: mozilla/security/manager/pki/resources/content/MineOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/MineOverlay.xul,v
retrieving revision 1.26
diff -u -r1.26 MineOverlay.xul
--- mozilla/security/manager/pki/resources/content/MineOverlay.xul	30 Oct 2005 11:21:44 -0000	1.26
+++ mozilla/security/manager/pki/resources/content/MineOverlay.xul	13 Jun 2007 02:06:42 -0000
@@ -58,9 +58,13 @@
         <treecol id="tokencol" label="&certmgr.tokenname;"
                      persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
+<!-- disable the purposes column until we get a solution
+     to fill in this information that is compatible with OCSP
+     and does not block the whole interface
         <treecol id="purposecol" label="&certmgr.purpose;"
                      persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
+-->
         <treecol id="serialnumcol" label="&certmgr.serial;"
                      persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
Index: mozilla/security/manager/pki/resources/content/OthersOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/OthersOverlay.xul,v
retrieving revision 1.15
diff -u -r1.15 OthersOverlay.xul
--- mozilla/security/manager/pki/resources/content/OthersOverlay.xul	30 Oct 2005 11:21:44 -0000	1.15
+++ mozilla/security/manager/pki/resources/content/OthersOverlay.xul	13 Jun 2007 02:06:42 -0000
@@ -56,8 +56,14 @@
         <treecol id="emailcol" label="&certmgr.email;"
                      flex="1"/>
         <splitter class="tree-splitter"/>
+<!-- disable the purposes column until we get a solution
+     to fill in this information that is compatible with OCSP
+     and does not block the whole interface
         <treecol id="purposecol" label="&certmgr.purpose;"
                      flex="1"/>
+-->
+        <treecol id="expiredcol" label="&certmgr.expires;"
+                 flex="1"/>
 <!--        <treecol id="certdbkeycol" collapsed="true" flex="1"/> -->
       </treecols>
       <treechildren flex="1" ondblclick="viewCerts();"/>
Index: mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul,v
retrieving revision 1.24
diff -u -r1.24 WebSitesOverlay.xul
--- mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	30 Oct 2005 11:21:44 -0000	1.24
+++ mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	13 Jun 2007 02:06:42 -0000
@@ -55,8 +55,14 @@
         <treecol id="certcol" label="&certmgr.certname;" primary="true" 
                      persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
+<!-- disable the purposes column until we get a solution
+     to fill in this information that is compatible with OCSP
+     and does not block the whole interface
         <treecol id="purposecol" label="&certmgr.purpose;"
                      persist="hidden width ordinal" flex="1"/>
+-->
+        <treecol id="expiredcol" label="&certmgr.expires;"
+                 persist="hidden width ordinal" flex="1"/>
 <!--        <treecol id="certdbkeycol" collapsed="true" flex="1"/> -->
       </treecols>
       <treechildren ondblclick="viewCerts();"/>
