Index: mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd,v
retrieving revision 1.15
diff -u -r1.15 certManager.dtd
--- mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	19 Oct 2007 19:13:23 -0000	1.15
+++ mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	31 Oct 2007 22:56:31 -0000
@@ -93,7 +93,7 @@
 <!ENTITY certmgr.deleteusercert.aftername     "Once you have deleted this certificate, you will not be able to read mail that has been encrypted with it.">
 
 <!ENTITY certmgr.certname                     "Certificate Name">
-<!ENTITY certmgr.certsite                     "Site">
+<!ENTITY certmgr.certserver                   "Server">
 <!ENTITY certmgr.typesofoverrides             "Exceptions">
 <!ENTITY certmgr.tokenname                    "Security Device">
 <!ENTITY certmgr.purpose                      "Purposes">
Index: mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul,v
retrieving revision 1.31
diff -u -r1.31 WebSitesOverlay.xul
--- mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	19 Oct 2007 19:13:24 -0000	1.31
+++ mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	31 Oct 2007 22:56:31 -0000
@@ -56,7 +56,7 @@
         <treecol id="certcol" label="&certmgr.certname;" primary="true" 
                      persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
-        <treecol id="sitecol" label="&certmgr.certsite;" 
+        <treecol id="sitecol" label="&certmgr.certserver;" 
                  persist="hidden width ordinal" flex="1"/>
         <splitter class="tree-splitter"/>
 <!-- this is too geeky, leave out for now
