Index: toolkit/themes/gnomestripe/global/netError.css
===================================================================
RCS file: /cvsroot/mozilla/toolkit/themes/gnomestripe/global/netError.css,v
retrieving revision 1.2
diff -u -8 -p -r1.2 netError.css
--- toolkit/themes/gnomestripe/global/netError.css	31 Jan 2008 15:49:27 -0000	1.2
+++ toolkit/themes/gnomestripe/global/netError.css	18 Feb 2008 09:49:16 -0000
@@ -104,17 +104,18 @@ body[dir="rtl"] #brand {
   display: none;
 }
 
 #securityOverrideDiv {
   padding-top: 10px;
 }
 
 #securityOverrideContent {
-  background-color: #FFF090; /* Pale yellow */
+  background-color: InfoBackground;
+  color: InfoText;
   padding: 10px;
   -moz-border-radius: 10px;
 }
 
 /* Custom styling for 'blacklist' error class */
 :root.blacklist #errorTitle, :root.blacklist #errorLongContent,
 :root.blacklist #errorShortDesc, :root.blacklist #errorLongDesc,
 :root.blacklist a {
Index: toolkit/themes/winstripe/global/netError.css
===================================================================
RCS file: /cvsroot/mozilla/toolkit/themes/winstripe/global/netError.css,v
retrieving revision 1.7
diff -u -8 -p -r1.7 netError.css
--- toolkit/themes/winstripe/global/netError.css	3 Nov 2007 18:49:51 -0000	1.7
+++ toolkit/themes/winstripe/global/netError.css	18 Feb 2008 09:49:16 -0000
@@ -105,17 +105,18 @@ body[dir="rtl"] #brand {
   display: none;
 }
 
 #securityOverrideDiv {
   padding-top: 10px;
 }
 
 #securityOverrideContent {
-  background-color: #FFF090; /* Pale yellow */
+  background-color: InfoBackground;
+  color: InfoText;
   padding: 10px;
   -moz-border-radius: 10px;
 }
 
 /* Custom styling for 'blacklist' error class */
 :root.blacklist #errorTitle, :root.blacklist #errorLongContent,
 :root.blacklist #errorShortDesc, :root.blacklist #errorLongDesc,
 :root.blacklist a {
