Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.332
diff -u -r1.332 client.mk
--- mozilla/client.mk	19 Jun 2007 08:41:28 -0000	1.332
+++ mozilla/client.mk	21 Jun 2007 14:57:08 -0000
@@ -407,7 +407,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_7_BETA1
+NSS_CO_TAG           = NSS_3_11_7_WITH_CKBI_1_64_RTM
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
