Index: nsNSSCertHelper.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSCertHelper.cpp,v
retrieving revision 1.18
diff -u -r1.18 nsNSSCertHelper.cpp
--- nsNSSCertHelper.cpp	30 Jan 2006 23:21:00 -0000	1.18
+++ nsNSSCertHelper.cpp	12 Feb 2006 18:49:50 -0000
@@ -1342,12 +1342,24 @@
   unsigned long version;
   nsresult rv;
   char buf[50];
+  SECItem decoded;
 
-  rv = GetIntValue(extData, &version);
+  if (SECSuccess != SEC_ASN1DecodeItem(nsnull, &decoded, 
+				       SEC_ASN1_GET(SEC_IntegerTemplate), 
+				       extData))
+    /* This extension used to be an Integer when this code
+       was written, but apparently isn't anymore. Display
+       the raw bytes instead. */
+    return ProcessRawBytes(extData, text);
+
+  rv = GetIntValue(&decoded, &version);
+  nsMemory::Free(decoded.data);
   if (NS_FAILED(rv))
-    return rv;
+    /* Value out of range, display raw bytes */
+    return ProcessRawBytes(extData, text);
 
-  PR_snprintf(buf, sizeof(buf), "0x%x", version);
+  /* Apparently, the encoding is <minor><major>, with 16 bits each */
+  PR_snprintf(buf, sizeof(buf), "%d.%d", version & 0xFFFF, version>>16);
   text.AppendASCII(buf);
   return NS_OK;
 }
