Index: embedding/config/basebrowser-installer-win.pkg
===================================================================
RCS file: /cvsroot/mozilla/embedding/config/basebrowser-installer-win.pkg,v
retrieving revision 1.29.4.6
diff -u -r1.29.4.6 basebrowser-installer-win.pkg
--- embedding/config/basebrowser-installer-win.pkg	3 Oct 2007 23:13:48 -0000	1.29.4.6
+++ embedding/config/basebrowser-installer-win.pkg	24 Aug 2009 20:54:21 -0000
@@ -215,6 +215,9 @@
 components\wallet.dll
 components\wallet.xpt                  
 
+; sqlite
+sqlite3.dll
+
 ; psm2
 ; Optional - only if you need HTTPS support
 components\pipboot.dll
@@ -222,6 +225,8 @@
 components\pipnss.dll
 components\pipnss.xpt
 nss3.dll
+nssutil3.dll
+nssdbm3.dll
 smime3.dll
 softokn3.chk
 softokn3.dll
