Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.275
diff -u -r1.275 client.mk
--- mozilla/client.mk	2 May 2006 23:06:53 -0000	1.275
+++ mozilla/client.mk	12 May 2006 22:02:49 -0000
@@ -374,7 +374,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_20060403_TAG
+NSS_CO_TAG           = NSS_3_11_20060512_TAG
 LDAPCSDK_CO_TAG      = ldapcsdk_5_17_client_branch
 LOCALES_CO_TAG       =
 
