diff -r 5c8405e6226e security/manager/locales/en-US/chrome/pippki/deviceManager.dtd
--- a/security/manager/locales/en-US/chrome/pippki/deviceManager.dtd	Thu Dec 08 18:06:44 2011 +0000
+++ b/security/manager/locales/en-US/chrome/pippki/deviceManager.dtd	Thu Dec 08 23:05:49 2011 +0100
@@ -36,6 +36,10 @@
    - ***** END LICENSE BLOCK ***** -->
 
 <!ENTITY devmgr.title                           "Device Manager">
+<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
+     window size. Don't translate "width" nor "height". Adjust the numbers
+     to make window contents fit. -->
+<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
 
 <!ENTITY devmgr.devlist.label                   "Security Modules and Devices">
 <!ENTITY devmgr.details.title                   "Details">
diff -r 5c8405e6226e security/manager/pki/resources/content/device_manager.xul
--- a/security/manager/pki/resources/content/device_manager.xul	Thu Dec 08 18:06:44 2011 +0000
+++ b/security/manager/pki/resources/content/device_manager.xul	Thu Dec 08 23:05:49 2011 +0100
@@ -50,7 +50,7 @@
 	windowtype="mozilla:devicemanager"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
         title="&devmgr.title;"
-        style="width: 52em; height: 32em;"
+        style="&devmgr.style;"
         persist="screenX screenY width height"
         onload="LoadModules();"
         buttons="accept">
