Index: mozilla/toolkit/mozapps/shared/src/badCertHandler.js
===================================================================
RCS file: /cvsroot/mozilla/toolkit/mozapps/shared/src/badCertHandler.js,v
retrieving revision 1.3
diff -u -r1.3 badCertHandler.js
--- mozilla/toolkit/mozapps/shared/src/badCertHandler.js	3 Oct 2007 11:48:46 -0000	1.3
+++ mozilla/toolkit/mozapps/shared/src/badCertHandler.js	3 Oct 2007 14:34:09 -0000
@@ -83,8 +83,7 @@
 
   // nsISupports
   QueryInterface: function(iid) {
-    if (!iid.equals(Components.interfaces.nsIBadCertListener) &&
-        !iid.equals(Components.interfaces.nsIChannelEventSink) &&
+    if (!iid.equals(Components.interfaces.nsIChannelEventSink) &&
         !iid.equals(Components.interfaces.nsIInterfaceRequestor) &&
         !iid.equals(Components.interfaces.nsISupports))
       throw Components.results.NS_ERROR_NO_INTERFACE;
