Index: security/manager/pki/resources/content/domainMismatch.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/domainMismatch.js,v
retrieving revision 1.14
diff -u -p -8 -r1.14 domainMismatch.js
--- security/manager/pki/resources/content/domainMismatch.js	9 Dec 2004 19:50:19 -0000	1.14
+++ security/manager/pki/resources/content/domainMismatch.js	29 Mar 2006 22:37:10 -0000
@@ -59,17 +59,16 @@ function onLoad()
   var message1 = bundle.formatStringFromName("mismatchDomainMsg1", 
                                              [ connectURL, cert.commonName ],
                                              2);
   var message2 = bundle.formatStringFromName("mismatchDomainMsg2", 
                                              [ connectURL ],
                                               1);
   setText("message1", message1);
   setText("message2", message2);
-  document.documentElement.getButton("accept").focus();
 }
 
 function viewCert()
 {
   viewCertHelper(window, cert);
 }
 
 function doOK()
Index: security/manager/pki/resources/content/domainMismatch.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/domainMismatch.xul,v
retrieving revision 1.21
diff -u -p -8 -r1.21 domainMismatch.xul
--- security/manager/pki/resources/content/domainMismatch.xul	20 Apr 2005 10:58:06 -0000	1.21
+++ security/manager/pki/resources/content/domainMismatch.xul	29 Mar 2006 22:37:10 -0000
@@ -43,16 +43,17 @@
 
 <dialog id="domainMismatch" title="&domainMismatch.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
   style="width: 32em;"
   spacerflex="1"
 #expand buttons="accept,cancel__HELP_BUTTON__,extra2"
   buttonlabelextra2="&examineCert.label;"
   buttonaccesskeyextra2="&examineCert.accesskey;"
+  defaultButton="cancel"
   ondialogaccept="return doOK();"
   ondialogcancel="return doCancel();"
   ondialoghelp="openHelp('bad_name_web_cert');"
   ondialogextra2="viewCert();"
   onload="onLoad();">
 
 <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
Index: security/manager/pki/resources/content/newserver.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/newserver.js,v
retrieving revision 1.20
diff -u -p -8 -r1.20 newserver.js
--- security/manager/pki/resources/content/newserver.js	9 Dec 2004 19:50:19 -0000	1.20
+++ security/manager/pki/resources/content/newserver.js	29 Mar 2006 22:37:10 -0000
@@ -64,16 +64,20 @@ function onLoad()
     "newserver.reason3", [cert.commonName]);
 
   var question = bundle.getFormattedString(
     "newserver.question", [cert.commonName]);
 
   setText("intro", intro);
   setText("reason3", reason3);
   setText("question", question);
+  
+  // Focus the accept button explicitly, because the dialog onLoad handler
+  // focuses the first focusable element in the dialog, which is the "View
+  // Certificate" button.
   document.documentElement.getButton("accept").focus();
 }
 
 function doOK()
 {
   var selectedID = document.getElementById("whatnow").selectedItem.id;
 
   if (selectedID == "refuse") {
Index: security/manager/pki/resources/content/resetpassword.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/resetpassword.js,v
retrieving revision 1.7
diff -u -p -8 -r1.7 resetpassword.js
--- security/manager/pki/resources/content/resetpassword.js	9 Dec 2004 19:50:19 -0000	1.7
+++ security/manager/pki/resources/content/resetpassword.js	29 Mar 2006 22:37:11 -0000
@@ -42,23 +42,16 @@ var tokenName;
 function onLoad()
 {
   if ("arguments" in window) {
     var params = window.arguments[0].QueryInterface(nsIDialogParamBlock);
     tokenName = params.GetString(1);
   } else {
     tokenName = self.name;
   }
-
-  var okButton = document.documentElement.getButton("accept");
-  var cancelButton = document.documentElement.getButton("cancel");
-  
-  okButton.removeAttribute("default");
-  cancelButton.setAttribute("default", "true");
-  cancelButton.focus();
 }
 
 function resetPassword()
 {
   var pk11db = Components.classes[nsPK11TokenDB].getService(nsIPK11TokenDB);
   var token = pk11db.findTokenByName(tokenName);
   token.reset();
 
Index: security/manager/pki/resources/content/resetpassword.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/resetpassword.xul,v
retrieving revision 1.7
diff -u -p -8 -r1.7 resetpassword.xul
--- security/manager/pki/resources/content/resetpassword.xul	20 Apr 2005 10:58:06 -0000	1.7
+++ security/manager/pki/resources/content/resetpassword.xul	29 Mar 2006 22:37:11 -0000
@@ -38,16 +38,17 @@
 <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
 <!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">
 
 <dialog id="reset_password" title="&resetPassword.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
 #expand buttons="accept,cancel__HELP__"
   buttonlabelaccept="&resetPasswordButtonLabel;"
+  defaultButton="cancel"
   ondialogaccept="return resetPassword();"
   ondialoghelp="openHelp('reset_pwd');"
   style="width: 40em;" onload="onLoad();">
 
   <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
 
   <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
   <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
Index: security/manager/pki/resources/content/serverCertExpired.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/serverCertExpired.xul,v
retrieving revision 1.23
diff -u -p -8 -r1.23 serverCertExpired.xul
--- security/manager/pki/resources/content/serverCertExpired.xul	20 Apr 2005 10:58:06 -0000	1.23
+++ security/manager/pki/resources/content/serverCertExpired.xul	29 Mar 2006 22:37:11 -0000
@@ -44,16 +44,17 @@
 <dialog id="serverCertExpired"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
   style="width: 30em;"
   spacerflex="1"
 #expand buttons="accept,cancel__HELP_BUTTON__,extra2"
   buttonlabelaccept="&serverCertExpired.accept.label;"
   buttonlabelextra2="&examineCert.label;"
   buttonaccesskeyextra2="&examineCert.accesskey;"
+  defaultButton="accept"
   ondialogaccept="return doOK();"
   ondialogcancel="return doCancel();"
   ondialoghelp="openHelp('exp_web_cert');"
   ondialogextra2="viewCert();"
   onload="onLoad();">
 
 <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
 <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
Index: security/manager/pki/resources/content/serverCrlNextupdate.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/serverCrlNextupdate.js,v
retrieving revision 1.5
diff -u -p -8 -r1.5 serverCrlNextupdate.js
--- security/manager/pki/resources/content/serverCrlNextupdate.js	10 Mar 2005 04:38:26 -0000	1.5
+++ security/manager/pki/resources/content/serverCrlNextupdate.js	29 Mar 2006 22:37:11 -0000
@@ -61,11 +61,9 @@ function onLoad()
   var message1 = bundle.formatStringFromName("crlNextUpdateMsg1", 
                                              [ brandName, connectURL ],
                                              2);
   var message2 = bundle.formatStringFromName("crlNextUpdateMsg2", 
                                              [ cert.issuerOrganization ],
                                               1);
   setText("message1", message1);
   setText("message2", message2);
-
-  document.documentElement.getButton("accept").focus();
 }
Index: security/manager/pki/resources/content/serverCrlNextupdate.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/serverCrlNextupdate.xul,v
retrieving revision 1.9
diff -u -p -8 -r1.9 serverCrlNextupdate.xul
--- security/manager/pki/resources/content/serverCrlNextupdate.xul	20 Apr 2005 10:58:06 -0000	1.9
+++ security/manager/pki/resources/content/serverCrlNextupdate.xul	29 Mar 2006 22:37:11 -0000
@@ -44,16 +44,17 @@
     %pipPkiDTD;
 ]>
 
 <dialog
   id="serverCrlNextupdate"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
   style="width: 30em;"
 #expand buttons="accept__HELP_BUTTON__"
+  defaultButton="accept"
   ondialoghelp="openHelp('exp_crl');"
   onload="onLoad();"
 >
 <script type="application/x-javascript" src="chrome://global/content/strres.js" />
 <script type="application/x-javascript" src="chrome://pippki/content/pippki.js" />
 <script type="application/x-javascript" src="chrome://pippki/content/serverCrlNextupdate.js" />
 <script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
 
