Index: nsNSSComponent.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSComponent.cpp,v
retrieving revision 1.164
diff -u -p -r1.164 nsNSSComponent.cpp
--- nsNSSComponent.cpp	5 Apr 2008 00:02:31 -0000	1.164
+++ nsNSSComponent.cpp	8 Apr 2008 08:01:56 -0000
@@ -613,9 +613,15 @@ nsNSSComponent::LaunchSmartCardThreads()
 {
   nsNSSShutDownPreventionLock locker;
   {
-    SECMODModuleList *list = SECMOD_GetDefaultModuleList();
+    SECMODModuleList *list;
     SECMODListLock *lock = SECMOD_GetDefaultModuleListLock();
+    if (!lock) {
+        PR_LOG(gPIPNSSLog, PR_LOG_ERROR,
+               ("Couldn't get the module list lock, can't launch smart card threads\n"));
+        return;
+    }
     SECMOD_GetReadLock(lock);
+    list = SECMOD_GetDefaultModuleList();
 
     while (list) {
       SECMODModule *module = list->module;
@@ -710,9 +716,15 @@ nsNSSComponent::InstallLoadableRoots()
   {
     // Find module containing root certs
 
-    SECMODModuleList *list = SECMOD_GetDefaultModuleList();
+    SECMODModuleList *list;
     SECMODListLock *lock = SECMOD_GetDefaultModuleListLock();
+    if (!lock) {
+        PR_LOG(gPIPNSSLog, PR_LOG_ERROR,
+               ("Couldn't get the module list lock, can't install loadable roots\n"));
+        return;
+    }
     SECMOD_GetReadLock(lock);
+    list = SECMOD_GetDefaultModuleList();
 
     while (!RootsModule && list) {
       SECMODModule *module = list->module;
