Index: src/nsCodebasePrincipal.cpp
===================================================================
RCS file: /m/pub/mozilla/caps/src/nsCodebasePrincipal.cpp,v
retrieving revision 1.72
diff -u -r1.72 nsCodebasePrincipal.cpp
--- src/nsCodebasePrincipal.cpp	8 Jan 2003 19:15:47 -0000	1.72
+++ src/nsCodebasePrincipal.cpp	22 Jan 2003 01:52:57 -0000
@@ -153,17 +153,24 @@
 nsCodebasePrincipal::GetOrigin(char **origin) 
 {
     nsresult rv;
-    nsCAutoString s;
-    if (NS_SUCCEEDED(mURI->GetHost(s)))
-        rv = mURI->GetPrePath(s);
-    else {
+    nsCAutoString hostPort;
+    if (NS_SUCCEEDED(mURI->GetHostPort(hostPort)))
+    {
+        nsCAutoString scheme;
+        rv = mURI->GetScheme(scheme);
+        NS_ENSURE_SUCCESS(rv, rv);
+        *origin = ToNewCString(scheme + NS_LITERAL_CSTRING("://") + hostPort);
+    }        
+    else
+    {
         // Some URIs (e.g., nsSimpleURI) don't support host. Just
-        // get the full spec.
-        rv = mURI->GetSpec(s);
+        // get the full spec.
+        nsCAutoString spec;
+        rv = mURI->GetSpec(spec);
+        NS_ENSURE_SUCCESS(rv, rv);
+        *origin = ToNewCString(spec);
     }
-    if (NS_FAILED(rv)) return rv;
 
-    *origin = ToNewCString(s);
     return *origin ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
 }
 
