Index: mozilla/security/manager/pki/resources/content/crlManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/crlManager.xul,v
retrieving revision 1.21.6.1
diff -u -8 -r1.21.6.1 crlManager.xul
--- mozilla/security/manager/pki/resources/content/crlManager.xul	11 Mar 2006 01:50:37 -0000	1.21.6.1
+++ mozilla/security/manager/pki/resources/content/crlManager.xul	31 May 2006 21:33:45 -0000
@@ -98,12 +98,14 @@
     <button id="updateCRL" class="push" disabled="true"
             label="&validation.updatecrl.label;"
             accesskey="&validation.updatecrl.accesskey;"
             oncommand="UpdateCRL();"/>
     <button id="importCRL" class="push"
             label="&certmgr.restore.label;"
             accesskey="&certmgr.restore.accesskey;"
             oncommand="ImportCRL();"/>
-    <spacer flex="2" />
+#ifdef MOZ_SUITE
+    <spacer flex="2"/>
     <button dlgtype="help"/>
+#endif
   </hbox>
 </dialog>
