Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.239
diff -u -p -d -u -8 -r1.239 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	15 Oct 2004 16:34:58 -0000	1.239
+++ caps/src/nsScriptSecurityManager.cpp	3 Nov 2004 15:41:45 -0000
@@ -1291,16 +1293,31 @@ nsScriptSecurityManager::CheckLoadURIWit
                                                        &doCheck);
                     if (doCheck)
                     {
                         // resource: and chrome: are equivalent, securitywise
                         if (sourceScheme.EqualsLiteral("chrome") ||
                             sourceScheme.EqualsLiteral("resource"))
                             return NS_OK;
 
+                        // Now check capability policies
+                        static const char loadURIPrefGroup[] = "checkloaduri";
+
+                        SecurityLevel secLevel;
+                        rv = LookupPolicy(aPrincipal,
+                                          (char*)loadURIPrefGroup,
+                                          sEnabledID,
+                                          nsIXPCSecurityManager::ACCESS_GET_PROPERTY, 
+                                          nsnull, &secLevel);
+                        if (NS_SUCCEEDED(rv) && secLevel.level == SCRIPT_SECURITY_ALL_ACCESS)
+                        {
+                            // OK for this site!
+                            return NS_OK;
+                        }
+
                         ReportError(nsnull, errorTag, sourceURI, aTargetURI);
                         return NS_ERROR_DOM_BAD_URI;
                     }
                     return NS_OK;
                 }
             case ChromeProtocol:
                 if (aFlags & nsIScriptSecurityManager::ALLOW_CHROME)
                     return NS_OK;
