Index: mail/base/content/phishingDetector.js
===================================================================
RCS file: /cvsroot/mozilla/mail/base/content/phishingDetector.js,v
retrieving revision 1.15
diff -p -u -d -8 -r1.15 phishingDetector.js
--- mail/base/content/phishingDetector.js	29 Nov 2005 23:54:37 -0000	1.15
+++ mail/base/content/phishingDetector.js	6 Feb 2006 14:40:07 -0000
@@ -132,16 +132,21 @@ function isPhishingURL(aLinkNode, aSilen
 
 //////////////////////////////////////////////////////////////////////////////
 // helper methods in support of isPhishingURL
 //////////////////////////////////////////////////////////////////////////////
 
 function misMatchedHostWithLinkText(aLinkNode, aHrefURL, aLinkTextURL)
 {
   var linkNodeText = gatherTextUnder(aLinkNode);    
+
+  // gatherTextUnder puts a space between each piece of text it gathers,
+  // so strip the spaces out (see bug 326082 for details).
+  linkNodeText = linkNodeText.replace(/ /g, "");
+
   // only worry about http and https urls
   if (linkNodeText)
   {
     // does the link text look like a http url?
      if (linkNodeText.search(/(^http:|^https:)/) != -1)
      {
        var ioService = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);
        linkTextURL  = ioService.newURI(linkNodeText, null, null);
Index: mailnews/base/resources/content/phishingDetector.js
===================================================================
RCS file: /cvsroot/mozilla/mailnews/base/resources/content/phishingDetector.js,v
retrieving revision 1.5
diff -p -u -d -8 -r1.5 phishingDetector.js
--- mailnews/base/resources/content/phishingDetector.js	27 Jan 2006 12:37:42 -0000	1.5
+++ mailnews/base/resources/content/phishingDetector.js	6 Feb 2006 14:40:07 -0000
@@ -130,16 +130,21 @@ function isPhishingURL(aLinkNode, aSilen
 
 //////////////////////////////////////////////////////////////////////////////
 // helper methods in support of isPhishingURL
 //////////////////////////////////////////////////////////////////////////////
 
 function misMatchedHostWithLinkText(aLinkNode, aHrefURL, aLinkTextURL)
 {
   var linkNodeText = gatherTextUnder(aLinkNode);
+
+  // gatherTextUnder puts a space between each piece of text it gathers,
+  // so strip the spaces out (see bug 326082 for details).
+  linkNodeText = linkNodeText.replace(/ /g, "");
+
   // only worry about http and https urls
   if (linkNodeText)
   {
     // does the link text look like a http url?
      if (linkNodeText.search(/(^http:|^https:)/) != -1)
      {
        var ioService = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);
        linkTextURL  = ioService.newURI(linkNodeText, null, null);
