Index: security/manager/ssl/src/nsIdentityChecking.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsIdentityChecking.cpp,v
retrieving revision 1.4
diff -u -8 -p -r1.4 nsIdentityChecking.cpp
--- security/manager/ssl/src/nsIdentityChecking.cpp	21 Nov 2007 22:28:13 -0000	1.4
+++ security/manager/ssl/src/nsIdentityChecking.cpp	4 Dec 2007 13:19:57 -0000
@@ -79,16 +79,40 @@ static struct nsMyTrustedEVInfo myTruste
     "2.16.840.1.113733.1.7.23.6",
     "Verisign EV OID",
     SEC_OID_UNKNOWN,
     "OU=Class 3 Public Primary Certification Authority,O=\"VeriSign, Inc.\",C=US",
     "OU=Class 3 Public Primary Certification Authority,O=\"VeriSign, Inc.\",C=US",
     "74:2C:31:92:E6:07:E4:24:EB:45:49:54:2B:E1:BB:C5:3E:61:74:E2"
   },
   {
+    "2.16.840.1.114028.10.1.2",
+    "Entrust EV OID",
+    SEC_OID_UNKNOWN,
+    "CN=Entrust.net Secure Server Certification Authority,OU=(c) 1999 Entrust.net Limited,OU=www.entrust.net/CPS incorp. by ref. (limits liab.),O=Entrust.net,C=US",
+    "CN=Entrust.net Secure Server Certification Authority,OU=(c) 1999 Entrust.net Limited,OU=www.entrust.net/CPS incorp. by ref. (limits liab.),O=Entrust.net,C=US",
+    "99:A6:9B:E6:1A:FE:88:6B:4D:2B:82:00:7C:B8:54:FC:31:7E:15:39"
+  },
+  {
+    "2.16.840.1.114412.2.1",
+    "DigiCert EV OID",
+    SEC_OID_UNKNOWN,
+    "CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
+    "CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
+    "5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25"
+  },
+  {
+    "2.16.840.1.114404.1.1.2.4.1",
+    "AmbironTrustWave EV OID",
+    SEC_OID_UNKNOWN,
+    "CN=SecureTrust CA,O=SecureTrust Corporation,C=US",
+    "CN=SecureTrust CA,O=SecureTrust Corporation,C=US",
+    "87:82:C6:C3:04:35:3B:CF:D2:96:92:D2:59:3E:7D:44:D9:34:FF:11"
+  },
+  {
     "0.0.0.0",
     0, // for real entries use a string like "Sample INVALID EV OID"
     SEC_OID_UNKNOWN,
     "OU=Sample Certification Authority,O=\"Sample, Inc.\",C=US",
     "OU=Sample Certification Authority,O=\"Sample, Inc.\",C=US",
     "00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF:00:11:22:33"
   }
 };
