Index: security/manager/pki/resources/content/exceptionDialog.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/exceptionDialog.xul,v
retrieving revision 1.6
diff -u -8 -p -b -r1.6 exceptionDialog.xul
--- security/manager/pki/resources/content/exceptionDialog.xul	21 Nov 2007 21:34:18 -0000	1.6
+++ security/manager/pki/resources/content/exceptionDialog.xul	6 Feb 2008 16:01:11 -0000
@@ -85,16 +85,17 @@
       <button id="checkCertButton" disabled="true" dlgtype="extra2"
               accesskey="&exceptionMgr.certlocation.accesskey;"
               label="&exceptionMgr.certlocation.download;"/>
     </hbox>
   </groupbox>
 
   <groupbox id="certStatusGroupBox" flex="1">
     <caption label="&exceptionMgr.certstatus.caption;"/>
+    <vbox  style="overflow: auto;" flex="1">
     <hbox>
       <description id="headerDescription" style="white-space: -moz-pre-wrap;"
                    flex="1"/>
       <vbox>
         <button id="viewCertButton" label="&exceptionMgr.certstatus.viewCert;"
                 accesskey="&exceptionMgr.certstatus.accesskey;"
                 disabled="true" oncommand="viewCertButtonClick();"/>
       </vbox>
@@ -104,13 +105,14 @@
     <description id="statusLongDescription" style="white-space: -moz-pre-wrap;"/>
     <description id="status2Description"
                  style="font-weight: bold; padding-bottom: 1em;"/>
     <description id="status2LongDescription" style="white-space: -moz-pre-wrap;"/>
     <description id="status3Description" 
                  style="font-weight: bold; padding-bottom: 1em;"/>
     <description id="status3LongDescription" style="white-space: -moz-pre-wrap;"/>
     <spacer flex="1"/>
+    </vbox>
     <checkbox id="permanent" checked="true" disabled="true"
               label="&exceptionMgr.permanent.label;"
               accesskey="&exceptionMgr.permanent.accesskey;"/>
   </groupbox>
 </dialog>
