Index: nsUrlClassifierDBService.h
===================================================================
RCS file: /cvsroot/mozilla/toolkit/components/url-classifier/src/nsUrlClassifierDBService.h,v
retrieving revision 1.2
diff -u -r1.2 nsUrlClassifierDBService.h
--- nsUrlClassifierDBService.h	5 May 2006 21:42:47 -0000	1.2
+++ nsUrlClassifierDBService.h	27 Dec 2006 09:32:24 -0000
@@ -87,4 +87,6 @@
   nsCOMPtr<nsUrlClassifierDBServiceWorker> mWorker;
 };
 
+NS_DEFINE_STATIC_IID_ACCESSOR(nsUrlClassifierDBService, NS_URLCLASSIFIERDBSERVICE_CID)
+
 #endif // nsUrlClassifierDBService_h_
