Index: mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd,v
retrieving revision 1.16
diff -u -7 -p -r1.16 certManager.dtd
--- mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	13 Nov 2007 00:44:42 -0000	1.16
+++ mozilla/security/manager/locales/en-US/chrome/pippki/certManager.dtd	14 Nov 2007 18:07:10 -0000
@@ -100,32 +100,32 @@
 <!ENTITY certmgr.issued                       "Issued On">
 <!ENTITY certmgr.expires                      "Expires On">
 <!ENTITY certmgr.email                        "E-Mail Address">
 <!ENTITY certmgr.serial                       "Serial Number">
 
 <!ENTITY certmgr.close.label                  "Close">
 <!ENTITY certmgr.close.accesskey              "C">
-<!ENTITY certmgr.view2.label                   "View…">
-<!ENTITY certmgr.view.accesskey               "V">
-<!ENTITY certmgr.edit2.label                   "Edit…">
-<!ENTITY certmgr.edit.accesskey               "E">
+<!ENTITY certmgr.view2.label                  "View…">
+<!ENTITY certmgr.view2.accesskey              "V">
+<!ENTITY certmgr.edit2.label                  "Edit…">
+<!ENTITY certmgr.edit2.accesskey              "E">
 <!ENTITY certmgr.editca.label                 "Edit CA Trust">
 <!ENTITY certmgr.editca.accesskey             "d">
 <!ENTITY certmgr.add.label                    "Add">
 <!ENTITY certmgr.add.accesskey                "A">
 <!ENTITY certmgr.export.label                 "Export…">
 <!ENTITY certmgr.export.accesskey             "x">
-<!ENTITY certmgr.delete2.label                 "Delete…">
-<!ENTITY certmgr.delete.accesskey             "D">
-<!ENTITY certmgr.backup2.label                 "Backup…">
-<!ENTITY certmgr.backup.accesskey             "B">
-<!ENTITY certmgr.backupall2.label              "Backup All…">
-<!ENTITY certmgr.backupall.accesskey          "k">
-<!ENTITY certmgr.restore2.label                "Import…">
-<!ENTITY certmgr.restore.accesskey            "m">
+<!ENTITY certmgr.delete2.label                "Delete…">
+<!ENTITY certmgr.delete2.accesskey            "D">
+<!ENTITY certmgr.backup2.label                "Backup…">
+<!ENTITY certmgr.backup2.accesskey            "B">
+<!ENTITY certmgr.backupall2.label             "Backup All…">
+<!ENTITY certmgr.backupall2.accesskey         "k">
+<!ENTITY certmgr.restore2.label               "Import…">
+<!ENTITY certmgr.restore2.accesskey           "m">
 <!ENTITY certmgr.details.label                "Certificate Fields">
 <!ENTITY certmgr.details.accesskey            "F">
 <!ENTITY certmgr.fields.label                 "Field Value">
 <!ENTITY certmgr.fields.accesskey             "V">
 <!ENTITY certmgr.hierarchy.label              "Certificate Hierarchy">
 <!ENTITY certmgr.hierarchy.accesskey          "C">
 <!ENTITY certmgr.addException.label           "Add Exception…">
Index: mozilla/security/manager/pki/resources/content/CAOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/CAOverlay.xul,v
retrieving revision 1.27
diff -u -7 -p -r1.27 CAOverlay.xul
--- mozilla/security/manager/pki/resources/content/CAOverlay.xul	1 Oct 2007 16:38:22 -0000	1.27
+++ mozilla/security/manager/pki/resources/content/CAOverlay.xul	14 Nov 2007 18:07:10 -0000
@@ -63,28 +63,28 @@
     </tree>
 
     <separator class="thin"/>
 
     <hbox>
       <button id="ca_viewButton"
               label="&certmgr.view2.label;"
-              accesskey="&certmgr.view.accesskey;"
+              accesskey="&certmgr.view2.accesskey;"
               disabled="true" oncommand="viewCerts();"/>
       <button id="ca_editButton"
               label="&certmgr.edit2.label;"
-              accesskey="&certmgr.edit.accesskey;"
+              accesskey="&certmgr.edit2.accesskey;"
               disabled="true" oncommand="editCerts();"/>
       <button id="ca_addButton"
               label="&certmgr.restore2.label;"
-              accesskey="&certmgr.restore.accesskey;"
+              accesskey="&certmgr.restore2.accesskey;"
               oncommand="addCACerts();"/>
       <button id="ca_exportButton"
               label="&certmgr.export.label;"
               accesskey="&certmgr.export.accesskey;"
               disabled="true" oncommand="exportCerts();"/>
       <button id="ca_deleteButton"
               label="&certmgr.delete2.label;"
-              accesskey="&certmgr.delete.accesskey;"
+              accesskey="&certmgr.delete2.accesskey;"
               disabled="true" oncommand="deleteCerts();"/>
     </hbox>
   </vbox>
 </overlay>
Index: mozilla/security/manager/pki/resources/content/MineOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/MineOverlay.xul,v
retrieving revision 1.28
diff -u -7 -p -r1.28 MineOverlay.xul
--- mozilla/security/manager/pki/resources/content/MineOverlay.xul	1 Oct 2007 16:38:22 -0000	1.28
+++ mozilla/security/manager/pki/resources/content/MineOverlay.xul	14 Nov 2007 18:07:10 -0000
@@ -79,28 +79,28 @@
     </tree>
     
     <separator class="thin"/>
 
     <hbox>
        <button id="mine_viewButton" class="normal" 
                label="&certmgr.view2.label;"
-               accesskey="&certmgr.view.accesskey;"
+               accesskey="&certmgr.view2.accesskey;"
                disabled="true" oncommand="viewCerts();"/>
        <button id="mine_backupButton" class="normal" 
                label="&certmgr.backup2.label;"
-               accesskey="&certmgr.backup.accesskey;"
+               accesskey="&certmgr.backup2.accesskey;"
                disabled="true" oncommand="backupCerts();"/>
        <button id="mine_backupAllButton" class="normal" 
                label="&certmgr.backupall2.label;"
-               accesskey="&certmgr.backupall.accesskey;"
+               accesskey="&certmgr.backupall2.accesskey;"
                oncommand="backupAllCerts();"/>
        <button id="mine_restoreButton" class="normal" 
                label="&certmgr.restore2.label;"
-               accesskey="&certmgr.restore.accesskey;"
+               accesskey="&certmgr.restore2.accesskey;"
                oncommand="restoreCerts();"/>
        <button id="mine_deleteButton" class="normal" 
                label="&certmgr.delete2.label;"
-               accesskey="&certmgr.delete.accesskey;"
+               accesskey="&certmgr.delete2.accesskey;"
                disabled="true" oncommand="deleteCerts();"/>
     </hbox>
   </vbox>
 </overlay>
Index: mozilla/security/manager/pki/resources/content/OrphanOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/OrphanOverlay.xul,v
retrieving revision 1.2
diff -u -7 -p -r1.2 OrphanOverlay.xul
--- mozilla/security/manager/pki/resources/content/OrphanOverlay.xul	1 Oct 2007 16:38:22 -0000	1.2
+++ mozilla/security/manager/pki/resources/content/OrphanOverlay.xul	14 Nov 2007 18:07:10 -0000
@@ -64,20 +64,20 @@
     </tree>
     
     <separator class="thin"/>
 
     <hbox>
        <button id="orphan_viewButton" class="normal" 
                label="&certmgr.view2.label;"
-               accesskey="&certmgr.view.accesskey;"
+               accesskey="&certmgr.view2.accesskey;"
                disabled="true" oncommand="viewCerts();"/>
        <button id="orphan_exportButton" class="normal" 
                label="&certmgr.export.label;"
                accesskey="&certmgr.export.accesskey;"
                disabled="true" oncommand="exportCerts();"/>
        <button id="orphan_deleteButton" class="normal" 
                label="&certmgr.delete2.label;"
-               accesskey="&certmgr.delete.accesskey;"
+               accesskey="&certmgr.delete2.accesskey;"
                disabled="true" oncommand="deleteCerts();"/>
     </hbox>
   </vbox>
 </overlay>
Index: mozilla/security/manager/pki/resources/content/OthersOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/OthersOverlay.xul,v
retrieving revision 1.17
diff -u -7 -p -r1.17 OthersOverlay.xul
--- mozilla/security/manager/pki/resources/content/OthersOverlay.xul	1 Oct 2007 16:38:22 -0000	1.17
+++ mozilla/security/manager/pki/resources/content/OthersOverlay.xul	14 Nov 2007 18:07:10 -0000
@@ -70,28 +70,28 @@
     </tree>
     
     <separator class="thin"/>
 
     <hbox>
       <button id="email_viewButton"
               label="&certmgr.view2.label;"
-              accesskey="&certmgr.view.accesskey;"
+              accesskey="&certmgr.view2.accesskey;"
               disabled="true" oncommand="viewCerts();"/>
       <button id="email_editButton"
               label="&certmgr.edit2.label;"
-              accesskey="&certmgr.edit.accesskey;"
+              accesskey="&certmgr.edit2.accesskey;"
               disabled="true" oncommand="editCerts();"/>
       <button id="email_addButton"
               label="&certmgr.restore2.label;"
-              accesskey="&certmgr.restore.accesskey;"
+              accesskey="&certmgr.restore2.accesskey;"
               oncommand="addEmailCert();"/>
       <button id="email_exportButton"
               label="&certmgr.export.label;"
               accesskey="&certmgr.export.accesskey;"
               disabled="true" oncommand="exportCerts();"/>
       <button id="email_deleteButton"
               label="&certmgr.delete2.label;"
-              accesskey="&certmgr.delete.accesskey;"
+              accesskey="&certmgr.delete2.accesskey;"
               disabled="true" oncommand="deleteCerts();"/>
     </hbox>
   </vbox>
 </overlay>
Index: mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul,v
retrieving revision 1.32
diff -u -7 -p -r1.32 WebSitesOverlay.xul
--- mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	13 Nov 2007 00:44:43 -0000	1.32
+++ mozilla/security/manager/pki/resources/content/WebSitesOverlay.xul	14 Nov 2007 18:07:10 -0000
@@ -78,31 +78,31 @@
     </tree>
 
     <separator class="thin"/>
 
     <hbox>
       <button id="websites_viewButton"
               label="&certmgr.view2.label;"
-              accesskey="&certmgr.view.accesskey;"
+              accesskey="&certmgr.view2.accesskey;"
               disabled="true" oncommand="viewCerts();"/>
       <button id="websites_editButton"
               label="&certmgr.edit2.label;"
-              accesskey="&certmgr.edit.accesskey;"
+              accesskey="&certmgr.edit2.accesskey;"
               disabled="true" oncommand="editCerts();"/>
       <button id="websites_addButton"
               label="&certmgr.restore2.label;"
-              accesskey="&certmgr.restore.accesskey;"
+              accesskey="&certmgr.restore2.accesskey;"
               oncommand="addWebSiteCert();"/>
       <button id="websites_exportButton"
               label="&certmgr.export.label;"
               accesskey="&certmgr.export.accesskey;"
               disabled="true" oncommand="exportCerts();"/>
       <button id="websites_deleteButton"
               label="&certmgr.delete2.label;"
-              accesskey="&certmgr.delete.accesskey;"
+              accesskey="&certmgr.delete2.accesskey;"
               disabled="true" oncommand="deleteCerts();"/>
       <button id="websites_exceptionButton"
               label="&certmgr.addException.label;"
               accesskey="&certmgr.addException.accesskey;"
               oncommand="addException();"/>
     </hbox>
   </vbox>
Index: mozilla/security/manager/pki/resources/content/crlManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/crlManager.xul,v
retrieving revision 1.26
diff -u -7 -p -r1.26 crlManager.xul
--- mozilla/security/manager/pki/resources/content/crlManager.xul	1 Oct 2007 16:38:22 -0000	1.26
+++ mozilla/security/manager/pki/resources/content/crlManager.xul	14 Nov 2007 18:07:10 -0000
@@ -94,13 +94,13 @@
             oncommand="EditAutoUpdatePrefs();"/>
     <button id="updateCRL" class="push" disabled="true"
             label="&validation.updatecrl.label;"
             accesskey="&validation.updatecrl.accesskey;"
             oncommand="UpdateCRL();"/>
     <button id="importCRL" class="push"
             label="&certmgr.restore2.label;"
-            accesskey="&certmgr.restore.accesskey;"
+            accesskey="&certmgr.restore2.accesskey;"
             oncommand="ImportCRL();"/>
     <spacer flex="2"/>
     <button dlgtype="accept"/>
   </hbox>
 </dialog>
