Index: client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.245.2.41
diff -u -r1.245.2.41 client.mk
--- client.mk	23 May 2008 23:45:26 -0000	1.245.2.41
+++ client.mk	30 Jan 2009 14:31:02 -0000
@@ -259,7 +259,7 @@
 # and commit this file on that tag.
 MOZ_CO_TAG           = MOZILLA_1_8_BRANCH
 NSPR_CO_TAG          = NSPR_4_6_8_RTM
-NSS_CO_TAG           = NSS_3_11_9_RTM
+NSS_CO_TAG           = NSS_3_11_10_WITH_CKBI_1_67_RTM
 LDAPCSDK_CO_TAG      = MOZILLA_1_8_BRANCH
 LOCALES_CO_TAG       = MOZILLA_1_8_BRANCH
 
