Index: mozilla/browser/base/content/pageinfo/security.js
===================================================================
RCS file: /cvsroot/mozilla/browser/base/content/pageinfo/security.js,v
retrieving revision 1.16
diff -u -u -8 -p -r1.16 security.js
--- mozilla/browser/base/content/pageinfo/security.js	19 Feb 2008 15:21:36 -0000	1.16
+++ mozilla/browser/base/content/pageinfo/security.js	4 Mar 2008 16:24:44 -0000
@@ -63,23 +63,25 @@ var security = {
     }
     catch (exception) { }
 
     var ui = security._getSecurityUI();
     if (!ui)
       return null;
 
     var isBroken =
-      (ui.state == Components.interfaces.nsIWebProgressListener.STATE_IS_BROKEN);
+      (ui.state & Components.interfaces.nsIWebProgressListener.STATE_IS_BROKEN);
+    var isInsecure = 
+      (ui.state & Components.interfaces.nsIWebProgressListener.STATE_IS_INSECURE);
     var isEV =
       (ui.state & Components.interfaces.nsIWebProgressListener.STATE_IDENTITY_EV_TOPLEVEL);
     ui.QueryInterface(nsISSLStatusProvider);
     var status = ui.SSLStatus;
 
-    if (status) {
+    if (!isInsecure && status) {
       status.QueryInterface(nsISSLStatus);
       var cert = status.serverCert;
       var issuerName =
         this.mapIssuerOrganization(cert.issuerOrganization) || cert.issuerName;
 
       var retval = {
         hostName : hName,
         cAName : issuerName,
Index: mozilla/security/manager/pki/resources/content/PageInfoOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/PageInfoOverlay.xul,v
retrieving revision 1.27
diff -u -u -8 -p -r1.27 PageInfoOverlay.xul
--- mozilla/security/manager/pki/resources/content/PageInfoOverlay.xul	23 Nov 2006 09:41:03 -0000	1.27
+++ mozilla/security/manager/pki/resources/content/PageInfoOverlay.xul	4 Mar 2008 16:24:44 -0000
@@ -83,20 +83,22 @@
            hName = w.location.host;
         } catch(exception){}
 
         var ui = security._getSecurityUI();
         var status = null;
         var sp = null;
         var isBroken = false;
         if (ui) {
-          isBroken = (ui.state == Components.interfaces.nsIWebProgressListener.STATE_IS_BROKEN);
-          sp = ui.QueryInterface(nsISSLStatusProvider);
-          if (sp)
-            status = sp.SSLStatus;
+          isBroken = (ui.state & Components.interfaces.nsIWebProgressListener.STATE_IS_BROKEN);
+          if (!(ui.state & Components.interfaces.nsIWebProgressListener.STATE_IS_INSECURE)) {
+            sp = ui.QueryInterface(nsISSLStatusProvider);
+            if (sp)
+              status = sp.SSLStatus;
+          }
         }
         if (status) {
           status = status.QueryInterface(nsISSLStatus);
         }
         if (status) {
           var cert = status.serverCert;
           var issuerName;
 
Index: mozilla/security/manager/boot/src/nsSecureBrowserUIImpl.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/boot/src/nsSecureBrowserUIImpl.cpp,v
retrieving revision 1.69
diff -u -u -8 -p -r1.69 nsSecureBrowserUIImpl.cpp
--- mozilla/security/manager/boot/src/nsSecureBrowserUIImpl.cpp	29 Feb 2008 02:05:57 -0000	1.69
+++ mozilla/security/manager/boot/src/nsSecureBrowserUIImpl.cpp	4 Mar 2008 16:24:44 -0000
@@ -1287,16 +1287,31 @@ nsSecureBrowserUIImpl::OnSecurityChange(
 }
 
 // nsISSLStatusProvider methods
 NS_IMETHODIMP
 nsSecureBrowserUIImpl::GetSSLStatus(nsISupports** _result)
 {
   NS_ENSURE_ARG_POINTER(_result);
 
+  switch (mNotifiedSecurityState)
+  {
+    case lis_mixed_security:
+    case lis_low_security:
+    case lis_high_security:
+      break;
+
+    default:
+      NS_NOTREACHED("if this is reached you must add more entries to the switch");
+    case lis_no_security:
+    case lis_broken_security:
+      *_result = nsnull;
+      return NS_OK;
+  }
+
   *_result = mSSLStatus;
   NS_IF_ADDREF(*_result);
 
   return NS_OK;
 }
 
 nsresult
 nsSecureBrowserUIImpl::IsURLHTTPS(nsIURI* aURL, PRBool* value)
