Index: security/manager/ssl/src/nsNSSCertificateDB.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSCertificateDB.cpp,v
retrieving revision 1.9
diff -u -r1.9 nsNSSCertificateDB.cpp
--- security/manager/ssl/src/nsNSSCertificateDB.cpp	11 Dec 2003 16:02:08 -0000	1.9
+++ security/manager/ssl/src/nsNSSCertificateDB.cpp	15 Jan 2004 23:46:14 -0000
@@ -299,14 +299,14 @@
     cert1->GetIssuerName(cert1IssuerName);
     cert1->GetSubjectName(cert1SubjectName);
 
-    if (nsCRT::strcmp(cert1IssuerName.get(), cert0SubjectName.get()) == 0) {
+    if (cert1IssuerName.Equals(cert0SubjectName)) {
       // In this case, the first cert in the list signed the second,
       // so the first cert is the root.  Let's display the last cert 
       // in the list.
       selCertIndex = numCerts-1;
       certToShow = do_QueryElementAt(x509Certs, selCertIndex);
     } else 
-    if (nsCRT::strcmp(cert0IssuerName.get(), cert1SubjectName.get()) == 0) { 
+    if (cert0IssuerName.Equals(cert1SubjectName)) { 
       // In this case the second cert has signed the first cert.  The 
       // first cert is the leaf, so let's display it.
       selCertIndex = 0;
