Index: caps/src/nsScriptSecurityManager.cpp
===================================================================
RCS file: /cvsroot/mozilla/caps/src/nsScriptSecurityManager.cpp,v
retrieving revision 1.209
diff -u -r1.209 nsScriptSecurityManager.cpp
--- caps/src/nsScriptSecurityManager.cpp	26 Jun 2003 03:27:01 -0000	1.209
+++ caps/src/nsScriptSecurityManager.cpp	26 Jun 2003 04:16:44 -0000
@@ -160,10 +160,10 @@
         {
             if (mClassInfo)
                 mClassInfo->GetClassDescription(&mName);
-            if (!mName)
-                return "UnnamedClass";
-
-            mMustFreeName = PR_TRUE;
+            if (mName)
+                mMustFreeName = PR_TRUE;
+            else
+                mName = NS_CONST_CAST(char*, "UnnamedClass");
         }
         return mName;
     }
