Index: security/manager/locales/en-US/chrome/pippki/pippki.properties
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/pippki.properties,v
retrieving revision 1.6
diff -u -r1.6 pippki.properties
--- security/manager/locales/en-US/chrome/pippki/pippki.properties	1 Sep 2006 19:12:00 -0000	1.6
+++ security/manager/locales/en-US/chrome/pippki/pippki.properties	11 Oct 2006 16:33:41 -0000
@@ -67,7 +67,7 @@
 deleteCaCertTitle=Delete CA Certificates
 
 deleteEmailCertConfirm=Are you sure you want to delete these people's e-mail certificates?
-deleteEmailCertImpact=If you delete an e-mail certificate, your will no longer be able to send encrypted e-mail to those people.
+deleteEmailCertImpactDesc=If you delete a person's e-mail certificate, you will no longer be able to send encrypted e-mail to that person.
 deleteEmailCertTitle=Delete E-Mail Certificates
 
 
Index: security/manager/pki/resources/content/deletecert.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/deletecert.js,v
retrieving revision 1.20
diff -u -r1.20 deletecert.js
--- security/manager/pki/resources/content/deletecert.js	1 Sep 2006 19:12:01 -0000	1.20
+++ security/manager/pki/resources/content/deletecert.js	11 Oct 2006 16:33:41 -0000
@@ -88,7 +88,7 @@
   {
      title = bundle.GetStringFromName("deleteEmailCertTitle");
      confirm = bundle.GetStringFromName("deleteEmailCertConfirm");
-     impact = bundle.GetStringFromName("deleteEmailCertImpact");
+     impact = bundle.GetStringFromName("deleteEmailCertImpactDesc");
   }
   else
   {
