Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.377
diff -u -u -r1.377 client.mk
--- mozilla/client.mk	8 Apr 2008 02:05:41 -0000	1.377
+++ mozilla/client.mk	8 Apr 2008 20:13:17 -0000
@@ -412,7 +412,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPR_4_7_1_BETA2
-NSS_CO_TAG           = NSS_3_12_BETA3
+NSS_CO_TAG           = NSS_3_12_RC2
 LDAPCSDK_CO_TAG      = LDAPCSDK_6_0_3_CLIENT_BRANCH
 LOCALES_CO_TAG       =
 
