Index: security/manager/boot/src/nsSecureBrowserUIImpl.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/boot/src/nsSecureBrowserUIImpl.cpp,v
retrieving revision 1.65
diff -u -8 -r1.65 nsSecureBrowserUIImpl.cpp
--- security/manager/boot/src/nsSecureBrowserUIImpl.cpp	23 Aug 2007 21:29:56 -0000	1.65
+++ security/manager/boot/src/nsSecureBrowserUIImpl.cpp	23 Nov 2007 22:36:13 -0000
@@ -1145,17 +1145,17 @@
         break;
 
     }
 
     PR_LOG(gSecureDocLog, PR_LOG_DEBUG,
            ("SecureUI:%p: UpdateSecurityState: calling OnSecurityChange\n", this
             ));
 
-    if (mNewToplevelIsEV)
+    if (mNewToplevelIsEV && (newState & STATE_IS_SECURE))
       newState |= nsIWebProgressListener::STATE_IDENTITY_EV_TOPLEVEL;
 
     mToplevelEventSink->OnSecurityChange(aRequest, newState);
   }
   else
   {
     PR_LOG(gSecureDocLog, PR_LOG_DEBUG,
            ("SecureUI:%p: UpdateSecurityState: NO mToplevelEventSink!\n", this
