Index: mozilla/security/manager/ssl/src/nsIdentityChecking.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsIdentityChecking.cpp,v
retrieving revision 1.5
diff -u -u -r1.5 nsIdentityChecking.cpp
--- mozilla/security/manager/ssl/src/nsIdentityChecking.cpp	14 Jan 2008 15:45:07 -0000	1.5
+++ mozilla/security/manager/ssl/src/nsIdentityChecking.cpp	17 Jan 2008 16:51:51 -0000
@@ -690,7 +690,7 @@
   if (testEVInfosLoaded) {
     testEVInfosLoaded = PR_FALSE;
     if (testEVInfos) {
-      for (size_t i; i<testEVInfos->Length(); ++i) {
+      for (size_t i = 0; i<testEVInfos->Length(); ++i) {
         delete testEVInfos->ElementAt(i);
       }
       testEVInfos->Clear();
