Index: netwerk/base/public/security-prefs.js
===================================================================
RCS file: /cvsroot/mozilla/netwerk/base/public/security-prefs.js,v
retrieving revision 1.19
diff -u -r1.19 security-prefs.js
--- netwerk/base/public/security-prefs.js	20 Aug 2007 14:22:42 -0000	1.19
+++ netwerk/base/public/security-prefs.js	2 Mar 2008 19:22:30 -0000
@@ -59,7 +59,7 @@
 pref("security.ssl3.rsa_null_sha", false);
 pref("security.ssl3.rsa_null_md5", false);
 
-pref("security.default_personal_cert",   "Select Automatically");
+pref("security.default_personal_cert",   "Ask Every Time");
 pref("security.ask_for_password",        0);
 pref("security.password_lifetime",       30);
 pref("security.warn_entering_secure",    false);
