Index: Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/Makefile.in,v
retrieving revision 1.218
diff -u -r1.218 Makefile.in
--- Makefile.in	2 May 2003 03:57:12 -0000	1.218
+++ Makefile.in	17 May 2003 00:16:17 -0000
@@ -416,7 +416,13 @@
 	/bin/find $(DIST) -name "*.EXE" -exec splitsym {} \;
 endif # MOZILLA_OFFICIAL
 
-deliver: splitsymbols rebase
+signnss:
+ifdef MOZILLA_OFFICIAL
+	echo signing $(DIST)/bin/softokn3.dll
+	cd $(DIST)/bin; ./shlibsign.exe -v -i softokn3.dll
+endif
+
+deliver: splitsymbols rebase signnss
 
 endif # WINNT
 
