Index: mozilla/security/manager/ssl/src/nsCertTree.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsCertTree.cpp,v
retrieving revision 1.55
diff -u -8 -p -r1.55 nsCertTree.cpp
--- mozilla/security/manager/ssl/src/nsCertTree.cpp	30 May 2007 23:13:29 -0000	1.55
+++ mozilla/security/manager/ssl/src/nsCertTree.cpp	9 Jun 2007 09:59:46 -0000
@@ -718,17 +718,17 @@ nsCertTree::GetCellText(PRInt32 row, nsI
     return NS_OK;
   }
 
   PRInt32 absoluteCertOffset;
   nsCOMPtr<nsIX509Cert> cert = dont_AddRef(GetCertAtIndex(row, &absoluteCertOffset));
 
   PRInt32 colIndex;
   col->GetIndex(&colIndex);
-  PRUint32 arrayIndex=colIndex+absoluteCertOffset*mNumRows;
+  PRUint32 arrayIndex=absoluteCertOffset+colIndex*mNumRows;
   PRUint32 arrayLength=0;
   if (mCellText) {
     mCellText->GetLength(&arrayLength);
   }
   if (arrayIndex < arrayLength) {
     nsCOMPtr<nsISupportsString> myString(do_QueryElementAt(mCellText, arrayIndex));
     if (myString) {
       myString->GetData(_retval);
