Index: mozilla/security/manager/ssl/src/nsSDR.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsSDR.cpp,v
retrieving revision 1.17
diff -u -r1.17 nsSDR.cpp
--- mozilla/security/manager/ssl/src/nsSDR.cpp	18 Jan 2003 14:02:59 -0000	1.17
+++ mozilla/security/manager/ssl/src/nsSDR.cpp	7 Jul 2003 22:59:49 -0000
@@ -308,9 +308,25 @@
 }
 
 static NS_DEFINE_CID(kNSSComponentCID, NS_NSSCOMPONENT_CID);
-/* void logout(); */
+
 NS_IMETHODIMP nsSecretDecoderRing::
 Logout()
+{
+  nsresult rv;
+  nsCOMPtr<nsINSSComponent> nssComponent(do_GetService(kNSSComponentCID, &rv));
+  if (NS_FAILED(rv))
+    return rv;
+
+  {
+    nsNSSShutDownPreventionLock locker;
+    PK11_LogoutAll();
+  }
+
+  return NS_OK;
+}
+
+NS_IMETHODIMP nsSecretDecoderRing::
+LogoutAndTeardown()
 {
   nsresult rv;
   nsCOMPtr<nsINSSComponent> nssComponent(do_GetService(kNSSComponentCID, &rv));
Index: mozilla/extensions/wallet/src/nsWalletService.cpp
===================================================================
RCS file: /cvsroot/mozilla/extensions/wallet/src/nsWalletService.cpp,v
retrieving revision 1.142
diff -u -r1.142 nsWalletService.cpp
--- mozilla/extensions/wallet/src/nsWalletService.cpp	10 Apr 2003 13:18:41 -0000	1.142
+++ mozilla/extensions/wallet/src/nsWalletService.cpp	7 Jul 2003 22:59:51 -0000
@@ -309,7 +309,7 @@
   }
   if (expireMasterPassword) {
       PRBool status;
-      WLLT_ExpirePassword(&status);
+      WLLT_ExpirePasswordOnly(&status);
   }
   return 0;
 }
@@ -495,7 +495,7 @@
           }
           if (expireMasterPassword) {
             PRBool status;
-            WLLT_ExpirePassword(&status);
+            WLLT_ExpirePasswordOnly(&status);
           }
         }
     }
Index: mozilla/extensions/wallet/src/wallet.cpp
===================================================================
RCS file: /cvsroot/mozilla/extensions/wallet/src/wallet.cpp,v
retrieving revision 1.347
diff -u -r1.347 wallet.cpp
--- mozilla/extensions/wallet/src/wallet.cpp	14 Mar 2003 07:00:45 -0000	1.347
+++ mozilla/extensions/wallet/src/wallet.cpp	7 Jul 2003 22:59:58 -0000
@@ -771,6 +771,15 @@
 WLLT_ExpirePassword(PRBool* status) {
   nsresult rv = wallet_CryptSetup();
   if (NS_SUCCEEDED(rv)) {
+    rv = gSecretDecoderRing->LogoutAndTeardown();
+  }
+  *status = NS_SUCCEEDED(rv);
+}
+
+PUBLIC void
+WLLT_ExpirePasswordOnly(PRBool* status) {
+  nsresult rv = wallet_CryptSetup();
+  if (NS_SUCCEEDED(rv)) {
     rv = gSecretDecoderRing->Logout();
   }
   *status = NS_SUCCEEDED(rv);
Index: mozilla/extensions/wallet/src/wallet.h
===================================================================
RCS file: /cvsroot/mozilla/extensions/wallet/src/wallet.h,v
retrieving revision 1.43
diff -u -r1.43 wallet.h
--- mozilla/extensions/wallet/src/wallet.h	27 Mar 2002 06:02:10 -0000	1.43
+++ mozilla/extensions/wallet/src/wallet.h	7 Jul 2003 22:59:58 -0000
@@ -115,6 +115,9 @@
 WLLT_ExpirePassword(PRBool* status);
 
 extern void
+WLLT_ExpirePasswordOnly(PRBool* status);
+
+extern void
 WLLT_InitReencryptCallback(nsIDOMWindowInternal* window);
 
 extern nsresult
Index: mozilla/netwerk/base/public/nsISecretDecoderRing.idl
===================================================================
RCS file: /cvsroot/mozilla/netwerk/base/public/nsISecretDecoderRing.idl,v
retrieving revision 1.2
diff -u -r1.2 nsISecretDecoderRing.idl
--- mozilla/netwerk/base/public/nsISecretDecoderRing.idl	28 Sep 2001 20:08:55 -0000	1.2
+++ mozilla/netwerk/base/public/nsISecretDecoderRing.idl	7 Jul 2003 22:59:59 -0000
@@ -63,6 +63,10 @@
 
   /* Logout of the security device that protects the SDR key */
   void logout();
+
+  /* Logout of the security device that protects the SDR key
+     and tear down authenticated objects. */
+  void logoutAndTeardown();
 };
 
 /*
