Index: security/manager/pki/resources/content/PageInfoOverlay.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/PageInfoOverlay.xul,v
retrieving revision 1.23
diff -u -8 -p -r1.23 PageInfoOverlay.xul
--- security/manager/pki/resources/content/PageInfoOverlay.xul	2 Oct 2005 00:09:36 -0000	1.23
+++ security/manager/pki/resources/content/PageInfoOverlay.xul	12 Jul 2006 04:22:58 -0000
@@ -231,17 +231,18 @@
       }
     }
 
     /* Register for pageInfo onload calls */
     onLoadRegistry.push(securityOnLoad);
   ]]>
   </script>
   <tabs id="tabs">
-    <tab id="securityTab" label="&pageInfo.securityTab;"/>
+    <tab id="securityTab" label="&pageInfo.securityTab;"
+         accesskey="&pageInfo.securityTab.accesskey;"/>
   </tabs>
   <tabpanels id="tabpanels">
     <vbox id="securityPanel" flex="1">
       <description id="security-identity" class="header"/>
       <description id="security-identity-text" flex="1"/>
       <hbox align="center">
         <button id="security-view-cert" label="&pageInfo.view.label;"
                 accesskey="&pageInfo.view.accesskey;" 
Index: security/manager/locales/en-US/chrome/pippki/PageInfoOverlay.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/PageInfoOverlay.dtd,v
retrieving revision 1.1
diff -u -8 -p -r1.1 PageInfoOverlay.dtd
--- security/manager/locales/en-US/chrome/pippki/PageInfoOverlay.dtd	14 Mar 2005 10:00:55 -0000	1.1
+++ security/manager/locales/en-US/chrome/pippki/PageInfoOverlay.dtd	12 Jul 2006 04:22:58 -0000
@@ -30,12 +30,13 @@
    - use your version of this file under the terms of the MPL, indicate your
    - decision by deleting the provisions above and replace them with the notice
    - and other provisions required by the GPL or the LGPL. If you do not delete
    - the provisions above, a recipient may use your version of this file under
    - the terms of any one of the MPL, the GPL or the LGPL.
    -
    - ***** END LICENSE BLOCK ***** -->
 
-<!ENTITY  pageInfo.securityTab    "Security">
-<!ENTITY  pageInfo.securityHeader "Security information for this page">
-<!ENTITY  pageInfo.view.label     "View">
-<!ENTITY  pageInfo.view.accesskey "V">
+<!ENTITY pageInfo.securityTab           "Security">
+<!ENTITY pageInfo.securityTab.accesskey "S">
+<!ENTITY pageInfo.securityHeader        "Security information for this page">
+<!ENTITY pageInfo.view.label            "View">
+<!ENTITY pageInfo.view.accesskey        "V">
