Index: security/manager/ssl/src/nsNSSComponent.cpp
===================================================================
RCS file: /home/bzbarsky/mozilla/cvs-mirror/mozilla/security/manager/ssl/src/nsNSSComponent.cpp,v
retrieving revision 1.118
diff -u -p -d -u -8 -r1.118 nsNSSComponent.cpp
--- security/manager/ssl/src/nsNSSComponent.cpp	7 Nov 2004 23:59:31 -0000	1.118
+++ security/manager/ssl/src/nsNSSComponent.cpp	15 Feb 2005 17:48:50 -0000
@@ -1431,17 +1431,18 @@ nsNSSComponent::VerifySignature(const ch
     HASH_Destroy(hash_ctxt);
 
     digest.data = hash;
     digest.len = SHA1_LENGTH;
   }
 
   //-- Verify signature
   PRBool rv = SEC_PKCS7VerifyDetachedSignature(p7_info, certUsageObjectSigner,
-                                               &digest, HASH_AlgSHA1, PR_TRUE);
+                                               &digest, HASH_AlgSHA1,
+                                               PR_FALSE);
   if (rv != PR_TRUE) {
     *aErrorCode = PR_GetError();
   }
 
   // Get the signing cert //
   CERTCertificate *cert = p7_info->content.signedData->signerInfos[0]->cert;
   nsresult rv2 = NS_OK;
   if (cert) {
