Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.295
diff -u -r1.295 client.mk
--- mozilla/client.mk	26 Sep 2006 21:41:44 -0000	1.295
+++ mozilla/client.mk	28 Sep 2006 22:43:28 -0000
@@ -383,7 +383,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_20060926_TAG
+NSS_CO_TAG           = NSS_3_11_20060929_TAG
 LDAPCSDK_CO_TAG      = ldapcsdk_5_17_client_branch
 LOCALES_CO_TAG       =
 
