Index: security/manager/ssl/src/nsNSSIOLayer.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSIOLayer.cpp,v
retrieving revision 1.131
diff -u -p -8 -r1.131 nsNSSIOLayer.cpp
--- security/manager/ssl/src/nsNSSIOLayer.cpp	8 Jul 2007 07:08:42 -0000	1.131
+++ security/manager/ssl/src/nsNSSIOLayer.cpp	14 Jul 2007 04:22:43 -0000
@@ -1559,17 +1559,17 @@ verifyCertAgain(CERTCertificate *cert, 
  * Note: copied in its entirety from Nova code
  */
 SECStatus nsConvertCANamesToStrings(PRArenaPool* arena, char** caNameStrings,
                                       CERTDistNames* caNames)
 {
     SECItem* dername;
     SECStatus rv;
     int headerlen;
-    uint32 contentlen;
+    PRUint32 contentlen;
     SECItem newitem;
     int n;
     char* namestring;
 
     for (n = 0; n < caNames->nnames; n++) {
         newitem.data = NULL;
         dername = &caNames->names[n];
 
