Index: mozilla/security/manager/ssl/src/nsNSSCertificateDB.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSCertificateDB.cpp,v
retrieving revision 1.23
diff -u -r1.23 nsNSSCertificateDB.cpp
--- mozilla/security/manager/ssl/src/nsNSSCertificateDB.cpp	26 Jun 2006 17:13:13 -0000	1.23
+++ mozilla/security/manager/ssl/src/nsNSSCertificateDB.cpp	4 Jul 2006 13:34:21 -0000
@@ -1313,9 +1313,12 @@
         namestr = node->cert->emailAddr;
       } else {
         namestr = node->cert->nickname;
-        char *sc = strchr(namestr, ':');
-        if (sc) *sc = DELIM;
+        if (namestr) {
+          char *sc = strchr(namestr, ':');
+          if (sc) *sc = DELIM;
+        }
       }
+      if (!namestr) namestr = "";
       nsAutoString certname = NS_ConvertASCIItoUTF16(namestr);
       certstr.Append(PRUnichar(DELIM));
       certstr += certname;
