Index: mozilla/security/manager/ssl/src/nsNSSCertHelper.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsNSSCertHelper.cpp,v
retrieving revision 1.25
diff -u -9 -r1.25 nsNSSCertHelper.cpp
--- mozilla/security/manager/ssl/src/nsNSSCertHelper.cpp	28 Sep 2006 23:31:34 -0000	1.25
+++ mozilla/security/manager/ssl/src/nsNSSCertHelper.cpp	7 Oct 2006 01:11:11 -0000
@@ -1224,18 +1224,20 @@
 struct DisplayText {
   DisplayTextForm variant;
   SECItem value;
 };
 
 const SEC_ASN1Template DisplayTextTemplate[] = {
     { SEC_ASN1_CHOICE,
       offsetof(DisplayText, variant), NULL,
       sizeof(DisplayText) },
+    { SEC_ASN1_IA5_STRING, 
+      offsetof(DisplayText, value), NULL, VisibleForm },
     { SEC_ASN1_VISIBLE_STRING, 
       offsetof(DisplayText, value), NULL, VisibleForm },
     { SEC_ASN1_BMP_STRING, 
       offsetof(DisplayText, value), NULL, BMPForm },
     { SEC_ASN1_UTF8_STRING, 
       offsetof(DisplayText, value), NULL, UTF8Form },
     { 0 }
 };
 
