Index: mailnews/mapi/mapihook/src/nsMapiRegistryUtils.cpp
===================================================================
RCS file: /cvsroot/mozilla/mailnews/mapi/mapihook/src/nsMapiRegistryUtils.cpp,v
retrieving revision 1.29.2.4
diff -u -r1.29.2.4 nsMapiRegistryUtils.cpp
--- mailnews/mapi/mapihook/src/nsMapiRegistryUtils.cpp	25 Jan 2007 23:43:29 -0000	1.29.2.4
+++ mailnews/mapi/mapihook/src/nsMapiRegistryUtils.cpp	27 Jul 2007 20:12:53 -0000
@@ -691,14 +691,9 @@
       // Protocols\<protocol scheme>\shell\open\command value
       nsCAutoString appPath (thisApplication());
 
-      appPath += " ";
-      if (aCmdLineText) 
-      {
-        appPath += aCmdLineText;
-        appPath += " ";
-      }
-      
-      appPath += "%1";
+      appPath += " -osint ";
+      appPath += aCmdLineText;
+      appPath += " \"%1\"";
       nsCAutoString shellOpenKey (keyName);
       shellOpenKey.AppendLiteral("\\shell\\open\\command");
 
Index: xpfe/bootstrap/nsAppRunner.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpfe/bootstrap/Attic/nsAppRunner.cpp,v
retrieving revision 1.442.2.8
diff -u -r1.442.2.8 nsAppRunner.cpp
--- xpfe/bootstrap/nsAppRunner.cpp	6 Jan 2007 17:42:12 -0000	1.442.2.8
+++ xpfe/bootstrap/nsAppRunner.cpp	27 Jul 2007 20:12:55 -0000
@@ -1554,6 +1554,11 @@
 
 int main(int argc, char* argv[])
 {
+#ifdef XP_WIN32
+  if (argc > 4 && !strcmp(argv[1], "-osint"))
+    return 1;
+#endif
+
   NS_TIMELINE_MARK("enter main");
   int i; //Moved here due to portability guideline 20. See bug 258055
 
Index: xpfe/components/winhooks/nsWindowsHooksUtil.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpfe/components/winhooks/nsWindowsHooksUtil.cpp,v
retrieving revision 1.37
diff -u -r1.37 nsWindowsHooksUtil.cpp
--- xpfe/components/winhooks/nsWindowsHooksUtil.cpp	17 Jan 2005 18:50:17 -0000	1.37
+++ xpfe/components/winhooks/nsWindowsHooksUtil.cpp	27 Jul 2007 20:12:57 -0000
@@ -59,8 +59,8 @@
 // Where Mozilla stores its own registry values.
 const char * const mozillaKeyName = "Software\\Mozilla\\Desktop";
 
-static const char shortcutSuffix[] = " -url \"%1\"";
-static const char chromeSuffix[] = " -chrome \"%1\"";
+static const char shortcutSuffix[] = " -osint -url \"%1\"";
+static const char chromeSuffix[] = " -osint -chrome \"%1\"";
 static const char iconSuffix[] = ",0";
 
 // Returns the (fully-qualified) name of this executable.
