Index: locales/en-US/chrome/pippki/pippki.properties
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/pippki.properties,v
retrieving revision 1.1
diff -u -w -r1.1 pippki.properties
--- locales/en-US/chrome/pippki/pippki.properties	14 Mar 2005 10:00:55 -0000	1.1
+++ locales/en-US/chrome/pippki/pippki.properties	3 May 2005 20:01:24 -0000
@@ -184,6 +184,8 @@
 crlAutoupdateNotEnabled=Not Enabled
 crlAutoupdateOk=OK
 crlAutoupdateFailed=Failed
+crlImportNewCRLTitle=Import Certificate Revocation List
+crlImportNewCRLLabel=Import the CRL from:
 
 #Import certificate(s) file dialog
 importEmailCertPrompt=Select File containing somebody's Email certificate to import
Index: pki/resources/content/crlManager.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/crlManager.js,v
retrieving revision 1.13
diff -u -w -r1.13 crlManager.js
--- pki/resources/content/crlManager.js	25 Apr 2004 15:02:32 -0000	1.13
+++ pki/resources/content/crlManager.js	3 May 2005 20:01:24 -0000
@@ -238,3 +238,18 @@
   crlEntry = crls.queryElementAt(i, nsICRLInfo);
   crlManager.updateCRLFromURL(crlEntry.lastFetchURL, crlEntry.nameInDb);
 }
+
+function ImportCRL()
+{
+  // prompt for the URL to import from
+  var promptService = Components.classes["@mozilla.org/embedcomp/prompt-service;1"].getService(Components.interfaces.nsIPromptService);
+  
+  var CRLLocation = {value:null};
+  var dummy = { value: 0 };
+  var strBundle = document.getElementById('pippki_bundle');
+  var addCRL = promptService.prompt(window, strBundle.getString('crlImportNewCRLTitle'), 
+                                    strBundle.getString('crlImportNewCRLLabel'),  CRLLocation, null, dummy);
+
+  if (addCRL)
+    crlManager.updateCRLFromURL(CRLLocation.value, "");
+}
Index: pki/resources/content/crlManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/crlManager.xul,v
retrieving revision 1.20
diff -u -w -r1.20 crlManager.xul
--- pki/resources/content/crlManager.xul	20 Apr 2005 10:58:06 -0000	1.20
+++ pki/resources/content/crlManager.xul	3 May 2005 20:01:24 -0000
@@ -59,6 +59,7 @@
         ondialoghelp="openHelp('validation-crl-manage');"
         persist="screenX screenY width height">
 
+  <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
   <script type="application/x-javascript" src="chrome://pippki/content/crlManager.js"/>
   <script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
@@ -95,6 +96,8 @@
     <button id="updateCRL" class="push" disabled="true"
             label="&validation.updatecrl.label;"
             oncommand="UpdateCRL();"/>
+
+    <button id="importCRL" class="push" label="&certmgr.restore.label;" oncommand="ImportCRL();"/>
     <spacer flex="2" />
     <button dlgtype="help"/>
   </hbox>
