Index: browser/themes/pinstripe/browser/browser.css
===================================================================
RCS file: /cvsroot/mozilla/browser/themes/pinstripe/browser/browser.css,v
retrieving revision 1.11
diff -u -p -8 -r1.11 browser.css
--- browser/themes/pinstripe/browser/browser.css	25 Jun 2005 13:15:54 -0000	1.11
+++ browser/themes/pinstripe/browser/browser.css	10 Aug 2005 20:45:16 -0000
@@ -646,28 +646,26 @@ toolbar[iconsize="small"] #mail-button[d
 #urlbar {
   margin: 5px 4px 5px 4px;
   padding: 0px;
   font: icon !important;
 }
 
 
 #urlbar[level="high"] > .autocomplete-textbox-container,
-#urlbar[level="low"] > .autocomplete-textbox-container,
-#urlbar[level="broken"] > .autocomplete-textbox-container
+#urlbar[level="low"] > .autocomplete-textbox-container
  {
   margin: -2px;
   padding: 2px;
   background: url("chrome://browser/skin/Secure-background.gif") #FFFED8 repeat-x;
   color: black !important;
 }
 
 #urlbar[level="high"] > .autocomplete-history-dropmarker,
-#urlbar[level="low"] > .autocomplete-history-dropmarker,
-#urlbar[level="broken"] > .autocomplete-history-dropmarker
+#urlbar[level="low"] > .autocomplete-history-dropmarker
  {
   margin: -2px;
   padding: 2px 6px;
   background: url("chrome://browser/skin/Secure-background.gif") #FFFED8 repeat-x;
 }
 
 #urlbar[level="high"] > .autocomplete-textbox-container > .info-icon {
   list-style-image: url("chrome://browser/skin/Secure-urlbar.png");
Index: browser/themes/winstripe/browser/browser.css
===================================================================
RCS file: /cvsroot/mozilla/browser/themes/winstripe/browser/browser.css,v
retrieving revision 1.15
diff -u -p -8 -r1.15 browser.css
--- browser/themes/winstripe/browser/browser.css	20 Jun 2005 21:25:45 -0000	1.15
+++ browser/themes/winstripe/browser/browser.css	10 Aug 2005 20:45:16 -0000
@@ -901,18 +901,17 @@ toolbar[mode="text"] > #window-controls 
 
 #sidebar-throbber[loading="true"] {
   list-style-image: url("chrome://global/skin/throbber/Throbber-small.gif");
   opacity: 0.5;
   -moz-margin-end: 4px;
 }
 
 #urlbar[level="high"] > .autocomplete-textbox-container,
-#urlbar[level="low"] > .autocomplete-textbox-container,
-#urlbar[level="broken"] > .autocomplete-textbox-container {
+#urlbar[level="low"] > .autocomplete-textbox-container {
   background-color: #F5F6BE; /* #F7F898; */
   color: #000000;
 }
 
 #urlbar[level="high"] > .autocomplete-textbox-container > .info-icon {
   list-style-image: url("chrome://browser/skin/Secure.png");
 }
 #urlbar[level="low"] > .autocomplete-textbox-container > .info-icon {
