Index: nsContainerFrame.cpp
===================================================================
RCS file: /cvsroot/mozilla/layout/generic/nsContainerFrame.cpp,v
retrieving revision 1.239.6.2
diff -u -p -r1.239.6.2 nsContainerFrame.cpp
--- nsContainerFrame.cpp	6 Sep 2005 21:15:12 -0000	1.239.6.2
+++ nsContainerFrame.cpp	7 Mar 2006 03:43:47 -0000
@@ -541,6 +541,7 @@ SyncFrameViewGeometryDependentProperties
     if (doc) {
       nsIContent *rootElem = doc->GetRootContent();
       if (!doc->GetParentDocument() &&
+          (nsCOMPtr<nsISupports>(doc->GetContainer())) &&
           rootElem && rootElem->IsContentOfType(nsIContent::eXUL)) {
         // we're XUL at the root of the document hierarchy. Try to make our
         // window translucent.
