Index: nsXULElement.cpp
===================================================================
RCS file: /cvsroot/mozilla/content/xul/content/src/nsXULElement.cpp,v
retrieving revision 1.554
diff -u -r1.554 nsXULElement.cpp
--- nsXULElement.cpp	15 Jan 2005 00:25:12 -0000	1.554
+++ nsXULElement.cpp	17 Jan 2005 00:49:49 -0000
@@ -1056,19 +1056,6 @@
     }
 }
 
-PRBool
-nsXULElement::IsNativeAnonymous() const
-{
-    // XXX Workaround to prevent code from discovering scrollbars - bug 251197
-    return mNodeInfo->Equals(nsXULAtoms::scrollbar);
-}
-
-void
-nsXULElement::SetNativeAnonymous(PRBool aAnonymous)
-{
-    // XXX Need to make this actually do something - bug 165110
-}
-
 PRUint32
 nsXULElement::GetChildCount() const
 {
Index: nsXULElement.h
===================================================================
RCS file: /cvsroot/mozilla/content/xul/content/src/nsXULElement.h,v
retrieving revision 1.180
diff -u -r1.180 nsXULElement.h
--- nsXULElement.h	14 Jan 2005 19:30:55 -0000	1.180
+++ nsXULElement.h	17 Jan 2005 00:49:54 -0000
@@ -435,8 +435,6 @@
     // nsIContent
     virtual void SetDocument(nsIDocument* aDocument, PRBool aDeep,
                              PRBool aCompileEventHandlers);
-    virtual PRBool IsNativeAnonymous() const;
-    virtual void SetNativeAnonymous(PRBool aAnonymous);
     virtual PRUint32 GetChildCount() const;
     virtual nsIContent *GetChildAt(PRUint32 aIndex) const;
     virtual PRInt32 IndexOf(nsIContent* aPossibleChild) const;
