Index: mozilla/security/nss/lib/certhigh/ocsp.c
===================================================================
RCS file: /cvsroot/mozilla/security/nss/lib/certhigh/ocsp.c,v
retrieving revision 1.20.18.4
diff -u -r1.20.18.4 ocsp.c
--- mozilla/security/nss/lib/certhigh/ocsp.c	16 May 2006 01:14:37 -0000	1.20.18.4
+++ mozilla/security/nss/lib/certhigh/ocsp.c	27 Jun 2006 01:45:55 -0000
@@ -4139,6 +4139,12 @@
 SECStatus
 CERT_GetOCSPResponseStatus(CERTOCSPResponse *response)
 {
+if (rand() % 5 == 0)
+{
+PORT_SetError(SEC_ERROR_OCSP_SERVER_ERROR);
+return SECFailure;
+}
+
     PORT_Assert(response);
     if (response->statusValue == ocspResponse_successful)
 	return SECSuccess;
