--- caps/src/nsScriptSecurityManager.cpp	2006-06-26 21:45:06.000000000 +0200
+++ /tmp/nsScriptSecurityManager.cpp	2007-01-02 14:04:00.352587169 +0100
@@ -1350,7 +1350,8 @@
                 {
                     // resource: and chrome: are equivalent, securitywise
                     if (sourceScheme.EqualsLiteral("chrome") ||
-                        sourceScheme.EqualsLiteral("resource"))
+                        sourceScheme.EqualsLiteral("resource") ||
+			sourceScheme.EqualsLiteral("about"))
                         return NS_OK;
 
                     // Now check capability policies
@@ -1376,7 +1377,8 @@
                     return NS_OK;
                 // resource: and chrome: are equivalent, securitywise
                 if (sourceScheme.EqualsLiteral("chrome") ||
-                    sourceScheme.EqualsLiteral("resource"))
+                    sourceScheme.EqualsLiteral("resource") ||
+		    sourceScheme.EqualsLiteral("about"))
                     return NS_OK;
                 ReportError(nsnull, errorTag, sourceURI, aTargetURI);
                 return NS_ERROR_DOM_BAD_URI;
