Index: mozilla/client.mk
===================================================================
RCS file: /cvsroot/mozilla/client.mk,v
retrieving revision 1.289
diff -u -u -r1.289 client.mk
--- mozilla/client.mk	9 Aug 2006 13:39:16 -0000	1.289
+++ mozilla/client.mk	31 Aug 2006 17:53:50 -0000
@@ -382,7 +382,7 @@
 # and commit this file on that tag.
 #MOZ_CO_TAG          = <tag>
 NSPR_CO_TAG          = NSPRPUB_PRE_4_2_CLIENT_BRANCH
-NSS_CO_TAG           = NSS_3_11_20060731_TAG
+NSS_CO_TAG           = NSS_3_11_20060831_TAG
 LDAPCSDK_CO_TAG      = ldapcsdk_5_17_client_branch
 LOCALES_CO_TAG       =
 
