Index: xpfe/appshell/src/nsXULWindow.cpp
===================================================================
RCS file: /cvsroot/mozilla/xpfe/appshell/src/nsXULWindow.cpp,v
retrieving revision 1.158.2.1
diff -u -p -r1.158.2.1 nsXULWindow.cpp
--- xpfe/appshell/src/nsXULWindow.cpp	20 Oct 2005 23:18:02 -0000	1.158.2.1
+++ xpfe/appshell/src/nsXULWindow.cpp	28 Feb 2006 04:43:51 -0000
@@ -857,6 +857,7 @@ NS_IMETHODIMP nsXULWindow::SetTitle(cons
 {
    NS_ENSURE_STATE(mWindow);
    mTitle.Assign(aTitle);
+   mTitle.StripChars("\n\r");
    NS_ENSURE_SUCCESS(mWindow->SetTitle(mTitle), NS_ERROR_FAILURE);
 
    // Tell the window mediator that a title has changed
