Index: mozilla/security/manager/pki/resources/content/crlManager.xul
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/crlManager.xul,v
retrieving revision 1.24
diff -u -7 -p -r1.24 crlManager.xul
--- mozilla/security/manager/pki/resources/content/crlManager.xul	13 Jul 2006 18:59:36 -0000	1.24
+++ mozilla/security/manager/pki/resources/content/crlManager.xul	22 Jun 2007 16:47:51 -0000
@@ -47,25 +47,25 @@
     <!ENTITY % prefCertMgrDTD SYSTEM "chrome://pippki/locale/certManager.dtd">
     %prefCertMgrDTD;
 ]>
 
 <dialog id="crlviewer"
         title="&validation.crlmanager.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
-        style="width: 30em;"
+        style="width: 65ch;"
         onload="onLoad();"
         buttons="accept"
         buttonlabelaccept="&certmgr.close.label;"
         persist="screenX screenY width height">
 
   <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
   <script type="application/x-javascript" src="chrome://pippki/content/crlManager.js"/>
 
-  <description value="&validation.crlmanager.label;"/>
+  <description value="&validation.crlmanager.description;"/>
   <separator class="thin"/>
   <tree id="crltree" style="height: 10em;"
    onselect="EnableCrlActions()" flex="1">
     <treecols>
       <treecol id="Col1" flex="3" label="&certmgr.certdetail.o;"/>
       <splitter class="tree-splitter"/>
       <treecol id="Col2" flex="5" label="&certmgr.certdetail.ou;"/>
Index: mozilla/security/manager/locales/en-US/chrome/pippki/pref-validation.dtd
===================================================================
RCS file: /cvsroot/mozilla/security/manager/locales/en-US/chrome/pippki/pref-validation.dtd,v
retrieving revision 1.5
diff -u -7 -p -r1.5 pref-validation.dtd
--- mozilla/security/manager/locales/en-US/chrome/pippki/pref-validation.dtd	5 Jun 2007 22:14:39 -0000	1.5
+++ mozilla/security/manager/locales/en-US/chrome/pippki/pref-validation.dtd	22 Jun 2007 16:47:51 -0000
@@ -38,14 +38,15 @@
 <!ENTITY  pref.validation.title                   "Validation">
 
 <!ENTITY  validation.crl.caption                  "CRL">
 <!ENTITY  validation.crl.description              "Use the CRL Manager to manage the Certificate Revocation Lists (CRL) that are stored in your certificate database.">
 <!ENTITY  validation.managecrls.button            "Manage CRLs...">
 <!ENTITY  validation.managecrls.accesskey         "M">
 <!ENTITY  validation.crlmanager.label             "Manage CRLs">
+<!ENTITY  validation.crlmanager.description       "The following Certificate Revocation Lists (CRL) are stored in your certificate database:">
 <!ENTITY  validation.crlname.label                "Name">
 <!ENTITY  validation.crllastupdate.label          "Last Update">
 <!ENTITY  validation.crlnextupdate.label          "Next Update">
 <!ENTITY  validation.crlautoupdateenabled.label   "Auto Update">
 <!ENTITY  validation.crlautoupdatestatus.label    "Auto Update Status">
 <!ENTITY  validation.deletecrl.label              "Delete">
 <!ENTITY  validation.deletecrl.accesskey          "D">
