Index: mozilla/security/manager/ssl/src/nsCrypto.cpp
===================================================================
RCS file: /cvsroot/mozilla/security/manager/ssl/src/nsCrypto.cpp,v
retrieving revision 1.63
diff -u -r1.63 nsCrypto.cpp
--- mozilla/security/manager/ssl/src/nsCrypto.cpp	20 Apr 2006 16:21:00 -0000	1.63
+++ mozilla/security/manager/ssl/src/nsCrypto.cpp	9 May 2006 21:53:15 -0000
@@ -1582,6 +1582,7 @@
   printf ("Created the folloing CRMF request:\n%s\n", encodedRequest);
 #endif
   if (!encodedRequest) {
+    nsFreeKeyPairInfo(keyids, numRequests);
     return NS_ERROR_FAILURE;
   }                                                    
   nsCRMFObject *newObject = new nsCRMFObject();
