Index: toolkit/content/widgets/tabbrowser.xml
===================================================================
RCS file: /cvs/mozilla/toolkit/content/widgets/tabbrowser.xml,v
retrieving revision 1.75
diff -p -u -1 -2 -r1.75 tabbrowser.xml
--- toolkit/content/widgets/tabbrowser.xml	29 Mar 2005 18:24:16 -0000	1.75
+++ toolkit/content/widgets/tabbrowser.xml	13 Apr 2005 01:21:12 -0000
@@ -742,24 +742,27 @@
             const ioService =
               Components.classes["@mozilla.org/network/io-service;1"]
                         .getService(Components.interfaces.nsIIOService);
 
             const targetDoc = safeGetProperty(event.target, "ownerDocument");
             // Make a URI out of our href.
             var docCharset = safeGetProperty(targetDoc, "characterSet");
             var uri = ioService.newURI(href, docCharset, null);
 
             var origURIStr = safeGetProperty(targetDoc, "documentURI");
             var origURI = ioService.newURI(origURIStr, docCharset, null);
 
+            if (uri.schemeIs("javascript"))
+              return;
+
             const nsIScriptSecMan =
               Components.interfaces.nsIScriptSecurityManager;
 
             try {
               secMan.checkLoadURI(origURI, uri, nsIScriptSecMan.STANDARD);
             } catch(e) {
               return;
             }
 
             // Security says okay, now ask content policy
             if (contentPolicy.shouldLoad(nsIContentPolicy.TYPE_IMAGE,
                                          uri, origURI, event.target,
Index: xpfe/global/resources/content/bindings/tabbrowser.xml
===================================================================
RCS file: /cvs/mozilla/xpfe/global/resources/content/bindings/tabbrowser.xml,v
retrieving revision 1.112
diff -p -u -1 -2 -r1.112 tabbrowser.xml
--- xpfe/global/resources/content/bindings/tabbrowser.xml	9 Mar 2005 09:38:21 -0000	1.112
+++ xpfe/global/resources/content/bindings/tabbrowser.xml	13 Apr 2005 01:21:07 -0000
@@ -688,24 +688,27 @@
             const ioService =
               Components.classes["@mozilla.org/network/io-service;1"]
                         .getService(Components.interfaces.nsIIOService);
 
             const targetDoc = safeGetProperty(event.target, "ownerDocument");
             // Make a URI out of our href.
             var docCharset = safeGetProperty(targetDoc, "characterSet");
             var uri = ioService.newURI(href, docCharset, null);
 
             var origURIStr = safeGetProperty(targetDoc, "documentURI");
             var origURI = ioService.newURI(origURIStr, docCharset, null);
 
+            if (uri.schemeIs("javascript"))
+              return;
+
             const nsIScriptSecMan =
               Components.interfaces.nsIScriptSecurityManager;
 
             try {
               secMan.checkLoadURI(origURI, uri, nsIScriptSecMan.STANDARD);
             } catch(e) {
               return;
             }
 
             var notifyListeners = true;
             var i;
 
