? secpatch.diff
Index: newserver.js
===================================================================
RCS file: /cvsroot/mozilla/security/manager/pki/resources/content/newserver.js,v
retrieving revision 1.22
diff -u -r1.22 newserver.js
--- newserver.js	22 Jun 2006 05:05:28 -0000	1.22
+++ newserver.js	27 Jun 2006 13:23:08 -0000
@@ -22,7 +22,7 @@
  *
  * Contributor(s):
  *   Javier Delgadillo <javi@netscape.com>
- *   Håkan Waara <hwaara@chello.se>
+ *   Håkan Waara <hwaara@gmail.com>
  *
  * Alternatively, the contents of this file may be used under the terms of
  * either the GNU General Public License Version 2 or later (the "GPL"), or
@@ -73,7 +73,11 @@
   // Focus the accept button explicitly, because the dialog onLoad handler
   // focuses the first focusable element in the dialog, which is the "View
   // Certificate" button.
+  // Never explicitly focus buttons on OS X, as this breaks default focus
+  // handling, outlined in dialog.xml
+#ifndef XP_MACOSX
   document.documentElement.getButton("accept").focus();
+#endif
 }
 
 function doOK()
